<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: include/dtypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dtypes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dtypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dtypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  DESC            dtypes.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  MODULE NAME:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  AUTHOR:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  DESCRIPTION:    This header file contains prototypes and variables</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                      that require a scope outside of the home .C module.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  EDIT HISTORY:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  DATE    VERSION  INIT   DESCRIPTION OF CHANGE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  ------  -------  ----   ----------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  03-10-12        DS      Define sunrise / sunset</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  06-15-12        DS      network and local calls</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  09-19-12        DS      check if NULL was already defined;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *                          typically in stddef</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Copyright (c) 2009 - 2013 Dave Sandler</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  This file is part of pico.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  pico is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  as published by the Free Software Foundation, either version 3 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  pico is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  along with pico.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  Contiki-OS protothreads license:</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  Copyright (c) 2004-2005, Swedish Institute of Computer Science.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  3. Neither the name of the Institute nor the names of its contributors</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *     may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *     without specific prior written permission.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  SUCH DAMAGE.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef _DTYPES_H</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define _DTYPES_H</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="_compiler_8h.html">compiler.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * data scope</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="dtypes_8h.html#ad17d551e31d1828c68acf40684849b7e">   74</a></span>&#160;<span class="preprocessor">    #define PUBLIC</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a5e151c615eda34903514212f05a5ccf8">   75</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PRIVATE   static</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a3758dd5d300a594312c95bc393378df0">   76</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LOCAL     static</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a77366c1bd428629dc898e188bfd182a3">   77</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define EXTERN    extern</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    #ifndef PIC32MX</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span>        <span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">         * check if we&#39;re using pico</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         *  data types with Microchip&#39;s</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         *  application libraries...</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        #ifndef __GENERIC_TYPE_DEFS_H_</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span>            <span class="comment">/*</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">             * data types</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="dtypes_8h.html#ae5275e848e7ce7204e4ef11bc4523ced">   89</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">int</span>     <a class="code" href="dtypes_8h.html#ae5275e848e7ce7204e4ef11bc4523ced">INT</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">   90</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="dtypes_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">             * These types are assumed as 8-bit integer</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="dtypes_8h.html#abdfff23a0f3483b45f7abc457927a1e8">   95</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">char</span>   <a class="code" href="dtypes_8h.html#abdfff23a0f3483b45f7abc457927a1e8">CHAR</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">   96</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="dtypes_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">   97</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a0f063b36dc9ccfa1fc1f3f1ecfb18de7">   98</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">char</span>   <a class="code" href="dtypes_8h.html#a0f063b36dc9ccfa1fc1f3f1ecfb18de7">S_BYTE</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">             * These types are assumed as 16-bit integer</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a439bf4effbb8f7831abda94bbbb45f1c">  103</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">short</span>  <a class="code" href="dtypes_8h.html#a439bf4effbb8f7831abda94bbbb45f1c">SHORT</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a197942eefa7db30960ae396d68339b97">  104</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  <a class="code" href="dtypes_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a35e2f8b1749d4b08cbd88687233ce32e">  105</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">short</span>  <a class="code" href="dtypes_8h.html#a35e2f8b1749d4b08cbd88687233ce32e">S_WORD</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">             * These types are assumed as 32-bit integer</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a73a5fec9b19159a6647fbf000017b221">  110</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span>   <a class="code" href="dtypes_8h.html#a73a5fec9b19159a6647fbf000017b221">LONG</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="dtypes_8h.html#ad342ac907eb044443153a22f964bf0af">  111</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code" href="dtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="dtypes_8h.html#ab0bd8f2de180b2cccc4b58884c00d6a3">  112</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span>   <a class="code" href="dtypes_8h.html#ab0bd8f2de180b2cccc4b58884c00d6a3">S_LONG</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">             * These types are assumed as 64-bit integer</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a370c1cb1eb07b3da999cfab87de672b5">  117</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="dtypes_8h.html#a370c1cb1eb07b3da999cfab87de672b5">LONG64</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a6fe04fdd875bcad282f702bb818897b6">  118</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="dtypes_8h.html#a6fe04fdd875bcad282f702bb818897b6">QWORD</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a5f875b1f156d46ae7f2d9be1bead0cfe">  119</a></span>&#160;            <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="dtypes_8h.html#a5f875b1f156d46ae7f2d9be1bead0cfe">S_QWORD</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="union_q___b_y_t_e.html">  121</a></span>&#160;            <span class="keyword">typedef</span> <span class="keyword">union</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="union_q___b_y_t_e.html#a5a7eddd9a55e78e10170062484c8c52a">  123</a></span>&#160;                <a class="code" href="dtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>   <a class="code" href="union_q___b_y_t_e.html#a5a7eddd9a55e78e10170062484c8c52a">val</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="union_q___b_y_t_e.html#a6a8b1b6abca9b51faec40b33d22aed79">  124</a></span>&#160;                <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>    v[4];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            } <a class="code" href="union_q___b_y_t_e.html">Q_BYTE</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">             * Boolean type</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">             */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="dtypes_8h.html#aabaef2d2cc0f1c3020c7d19efd645c28">  130</a></span>&#160;            <span class="keyword">typedef</span> <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code" href="dtypes_8h.html#aabaef2d2cc0f1c3020c7d19efd645c28">BOOL</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">            #ifndef NULL</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">  132</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">                #define NULL (void *)0</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="dtypes_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">  135</a></span>&#160;<span class="preprocessor">            #define TRUE            1</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="dtypes_8h.html#aa93f0eb578d23995850d61f7d61c55c1">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">            #define FALSE           0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">  138</a></span>&#160;<span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>     <a class="code" href="dtypes_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="dtypes_8h.html#af632da489ebc3708ec3ab6791ee53fa4">  139</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>      <a class="code" href="dtypes_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a28961430434ccabca6862ea93fe9a15b">  140</a></span>&#160;        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="dtypes_8h.html#a28961430434ccabca6862ea93fe9a15b">ULONG64</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #include &lt;GenericTypeDefs.h&gt;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">typedef</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="dtypes_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="struct_v_e_r_s_i_o_n.html">  146</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="struct_v_e_r_s_i_o_n.html#a0ec624a7a9c250314497ed3d3db48827">  148</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>    <a class="code" href="struct_v_e_r_s_i_o_n.html#a0ec624a7a9c250314497ed3d3db48827">Major</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="struct_v_e_r_s_i_o_n.html#aaa9312670950f5770a052c16f4a22e6f">  149</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>    <a class="code" href="struct_v_e_r_s_i_o_n.html#aaa9312670950f5770a052c16f4a22e6f">Minor</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="struct_v_e_r_s_i_o_n.html#ab168ed667246c82a8068cb17fdf5589e">  150</a></span>&#160;        <a class="code" href="dtypes_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>    <a class="code" href="struct_v_e_r_s_i_o_n.html#ab168ed667246c82a8068cb17fdf5589e">Build</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    } <a class="code" href="struct_v_e_r_s_i_o_n.html">VERSION</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a7581b4b50402d57abc955674f4e6be08">  153</a></span>&#160;<span class="preprocessor">    #define AM_PM           0x80</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="dtypes_8h.html#ab309e15024fa90c4a84e87219518bcff">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SUNRISE         0x7E</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="dtypes_8h.html#aea8971e288f6a7c1dbed7beb63eb08b6">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SUNSET          0x7F</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a770369f32b5083f019f47f4c4a753f0b">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define IsTimePM(t)     (t-&gt;Hour &amp; AM_PM)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a3fd8b41cd01c203e753c87a9ce7091db">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define IsSunTime(t)    ((t-&gt;Hour &amp; 0x7E) == 0x7E)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="dtypes_8h.html#af59864249bd4cc62b2782109a5bbde1d">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define IsSunRise(t)    (t-&gt;Hour == SUNRISE)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a78d4b95d7ac2474b0fd8ae205f5bc5f7">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define IsSunSet(t)     (t-&gt;Hour == SUNSET)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="dtypes_8h.html#aaa8e5c60c62969e5c3db026cab65bf9c">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define HOUR_MASK       0x7F</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="struct_c_l_o_c_k___t_i_m_e.html">  162</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="struct_c_l_o_c_k___t_i_m_e.html#a540b0999dcd23d8b8cbf0f5289a48d5c">  164</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>    <a class="code" href="struct_c_l_o_c_k___t_i_m_e.html#a540b0999dcd23d8b8cbf0f5289a48d5c">Hour</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="struct_c_l_o_c_k___t_i_m_e.html#a66c9fa11a66cdc3eeaaf0918f748a073">  165</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>    <a class="code" href="struct_c_l_o_c_k___t_i_m_e.html#a66c9fa11a66cdc3eeaaf0918f748a073">Minute</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    } <a class="code" href="struct_c_l_o_c_k___t_i_m_e.html">CLOCK_TIME</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * 24 hr sunrise / sunset times</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="struct_s_u_n_t_i_m_e_s.html">  171</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="struct_s_u_n_t_i_m_e_s.html#a6838fe7efa3938b2b154cbf0ff7c3c80">  173</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code" href="struct_s_u_n_t_i_m_e_s.html#a6838fe7efa3938b2b154cbf0ff7c3c80">sunriseHour</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="struct_s_u_n_t_i_m_e_s.html#a94de7e4dcd538726feb953a54b3f7e85">  174</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code" href="struct_s_u_n_t_i_m_e_s.html#a94de7e4dcd538726feb953a54b3f7e85">sunriseMinute</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="struct_s_u_n_t_i_m_e_s.html#afb4323d5197e8e02bd636b4b76e309f4">  175</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code" href="struct_s_u_n_t_i_m_e_s.html#afb4323d5197e8e02bd636b4b76e309f4">sunsetHour</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="struct_s_u_n_t_i_m_e_s.html#ad62ed89a0f7993400f638528325bfc60">  176</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code" href="struct_s_u_n_t_i_m_e_s.html#ad62ed89a0f7993400f638528325bfc60">sunsetMinute</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    } <a class="code" href="struct_s_u_n_t_i_m_e_s.html">SUNTIMES</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a627b1c92232deafa6370178448d76527">  179</a></span>&#160;<span class="preprocessor">    #define LOW(x)  (BYTE) (x &amp; 0xFF)</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="dtypes_8h.html#aadd31e5eb6e891077cb7fd6c906ef4af">  180</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define HIGH(x) (BYTE)((x &gt;&gt; 8) &amp; 0xFF)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    #ifdef PIC32MX</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define NVM_ALLOCATE(_SCOPE_, name, align, bytes) \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">            _SCOPE_ ROM BYTE __attribute__ ((aligned(align))) name[(bytes)] = \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">                    {[0 ...(bytes)-1] = 0xFF}</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="dtypes_8h.html#aba5c54fadff8d880b1945dde87496e31">  188</a></span>&#160;<span class="preprocessor">    #define PASS            TRUE</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="dtypes_8h.html#abb508ea8227673f419e9fe3a86c30d8e">  189</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define FAIL            FALSE</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    #ifndef MAX</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="dtypes_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">  192</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MAX(a,b)          (a &gt;= b) ? a : b</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #ifndef MIN</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">  195</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define MIN(a,b)          (a &lt;= b) ? a : b</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a890e0e00400b82d40ce05a7670f30c10">  198</a></span>&#160;<span class="preprocessor">    #define NET_CALL        1</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a6e190ec0e58d38bfdedd285152aaa517">  199</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define LOCAL_CALL      0</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="dtypes_8h.html#a94b04eb7055a1fde401a077be6fc3339">  200</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SILENT_CALL     NET_CALL    </span><span class="comment">/* do not generate a flurry of net traffic */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* safety check for duplicate .h file */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  END OF dtypes.h</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *******************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eaacfe4ffc59de8c8c9671a81d0593d4.html">include</a></li><li class="navelem"><a class="el" href="dtypes_8h.html">dtypes.h</a></li>
    <li class="footer">Generated on Fri May 31 2013 11:00:17 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
