<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>KQ_ndelete()
: <a class="el" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2">pico.c</a>
</li>
<li>KQ_qdelete()
: <a class="el" href="group__pico.html#ga64ee62067ad24db181699d041054c1a5">pico.c</a>
</li>
<li>KQ_qinsert()
: <a class="el" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49">pico.c</a>
</li>
<li>KQ_sldelete()
: <a class="el" href="group__pico.html#ga93a89da2fe7d7476ecb134043a9f7552">pico.c</a>
</li>
<li>KQ_slinsert()
: <a class="el" href="group__pico.html#gacbe7cfe8411121c5d8feedf637db599c">pico.c</a>
</li>
<li>KQ_slndelete()
: <a class="el" href="group__pico.html#ga984e08a78a5e20de2d9a86bb16fa9f67">pico.c</a>
</li>
<li>OS_AddHook()
: <a class="el" href="group__pico.html#ga5cc2f718c7a6e54f7f8b4595e05ff01f">pico.c</a>
</li>
<li>OS_AddSchedHook()
: <a class="el" href="group__pico.html#gafee7ab5a19227f83bf621d4714325bd2">pico.c</a>
</li>
<li>OS_AddTimerHook()
: <a class="el" href="group__pico.html#ga47be7e11051af92e58d07bdbc259ddd1">pico.c</a>
</li>
<li>OS_CreateTask()
: <a class="el" href="group__pico.html#ga4ec024a263b90a31d773f1aeaf6798b5">pico.c</a>
</li>
<li>OS_Delay()
: <a class="el" href="group__pico.html#gaa069ae08859bcf7148b2dcb0f4837a18">pico.c</a>
</li>
<li>OS_FindTask()
: <a class="el" href="group__pico.html#gabdd5adb77b06b59d12f46460b23d5bd9">pico.c</a>
</li>
<li>OS_GetTCB()
: <a class="el" href="group__pico.html#gaaace0bbcc11b18b9848652e43fc459af">pico.c</a>
</li>
<li>OS_HookHandler()
: <a class="el" href="group__pico.html#ga2065f9de72ed57b784deab7532931779">pico.c</a>
</li>
<li>OS_Init()
: <a class="el" href="group__pico.html#gacb6df8f47f418aad9c9a9e045d7d1e6d">pico.c</a>
</li>
<li>OS_KillTask()
: <a class="el" href="group__pico.html#gaa77d0b919f36685f6670f797e35d7b19">pico.c</a>
</li>
<li>OS_ReleaseHook()
: <a class="el" href="group__pico.html#ga02e74cf162efb94bc46250224410177d">pico.c</a>
</li>
<li>OS_ReleaseSchedHook()
: <a class="el" href="group__pico.html#ga261fe11801f5910ba99dc7ed080c796d">pico.c</a>
</li>
<li>OS_ReleaseTCB()
: <a class="el" href="group__pico.html#gaea4e6ff6a685f3dd4a997463b4b37dee">pico.c</a>
</li>
<li>OS_ReleaseTimerHook()
: <a class="el" href="group__pico.html#ga0ad9a9ec909a2414da7c35e1e0bf2043">pico.c</a>
</li>
<li>OS_ResumeTask()
: <a class="el" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1">pico.c</a>
</li>
<li>OS_SemInit()
: <a class="el" href="group__pico__sem.html#gad8a68a53d5d25f45a2676cda1e0526bc">picosem.c</a>
</li>
<li>OS_SemPeek()
: <a class="el" href="group__pico__sem.html#ga730af9aefc5674e71114135c135a67c8">picosem.c</a>
</li>
<li>OS_SemSignal()
: <a class="el" href="group__pico__sem.html#ga3ea8923254fb57ec1281a8a8adfc0ec2">picosem.c</a>
</li>
<li>OS_StartSched()
: <a class="el" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e">pico.c</a>
</li>
<li>OS_SuspendTask()
: <a class="el" href="group__pico.html#ga918ef55a4d88b1bb0c016157e2dc23ac">pico.c</a>
</li>
<li>OS_TickDelay()
: <a class="el" href="group__pico.html#gaeaa91077a8acfd1ab5792565a932bd86">pico.c</a>
</li>
<li>OS_TimerHook()
: <a class="el" href="group__pico.html#gaf95675236a9d460113661bed8cd70320">pico.c</a>
</li>
<li>ServiceOSTimers()
: <a class="el" href="group__pico.html#gad4d2b30c586a63b0f5c416633d0071c3">pico.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2013 16:31:45 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
