<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__LC_H__
: <a class="el" href="group__lc.html#ga28687499cf5b5681fb09ba1c184e09a8">lc.h</a>
</li>
<li>_SCOPE_
: <a class="el" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">serial.h</a>
, <a class="el" href="portable_8h.html#ae21cd77586d747a10de3baa7fac240d3">portable.h</a>
, <a class="el" href="picosem_8h.html#ae21cd77586d747a10de3baa7fac240d3">picosem.h</a>
, <a class="el" href="picoque_8h.html#ae21cd77586d747a10de3baa7fac240d3">picoque.h</a>
, <a class="el" href="picomsg_8h.html#ae21cd77586d747a10de3baa7fac240d3">picomsg.h</a>
, <a class="el" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">pico.h</a>
, <a class="el" href="cortex__m3_8h.html#ae21cd77586d747a10de3baa7fac240d3">cortex_m3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AM_PM
: <a class="el" href="dtypes_8h.html#a7581b4b50402d57abc955674f4e6be08">dtypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BYTE_ALIGNMENT
: <a class="el" href="k__cfg_template_8h.html#aeddaa278786a8b48fab3055c84614c40">k_cfgTemplate.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CPU_CLOCK_HZ
: <a class="el" href="k__cfg_template_8h.html#aadefe67203fac9dac8771d6927266609">k_cfgTemplate.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA8_EP
: <a class="el" href="serial_8h.html#a76f7cd9d488cb5fb7e3f6fd553cade60">serial.h</a>
</li>
<li>DATA8_NP
: <a class="el" href="serial_8h.html#a347a5e838cbee38be2e7d30b5406e53d">serial.h</a>
</li>
<li>DATA8_OP
: <a class="el" href="serial_8h.html#a68c55b19ac37eb6e2690561415cc1dee">serial.h</a>
</li>
<li>DATA9_NP
: <a class="el" href="serial_8h.html#a798822ad95192a695ef2f285876d3fcc">serial.h</a>
</li>
<li>DC_TXRX_ONLY
: <a class="el" href="serial_8h.html#a11f2f8cb9d171fb9d34cee42b58faf7a">serial.h</a>
</li>
<li>DC_TXRX_RTS
: <a class="el" href="serial_8h.html#a87be0ec6cb717b0ee2d09df54907e67f">serial.h</a>
</li>
<li>DC_TXRX_RTSCTS
: <a class="el" href="serial_8h.html#a24ecf41892761bf1d97cf91d9c3106fe">serial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENTER_CRITICAL
: <a class="el" href="portable_8h.html#a96e1f55107bcc6ec80d96e0ee3b108f7">portable.h</a>
</li>
<li>ETHERNET_INT_PRIORITY
: <a class="el" href="_cortex_m3_2portable_8c.html#a1ffc18bb54659d4c9ae01a192d32e964">portable.c</a>
</li>
<li>EXIT_CRITICAL
: <a class="el" href="portable_8h.html#acc63c500cf503268455a8777eece91a0">portable.h</a>
</li>
<li>EXTERN
: <a class="el" href="dtypes_8h.html#a77366c1bd428629dc898e188bfd182a3">dtypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAIL
: <a class="el" href="dtypes_8h.html#abb508ea8227673f419e9fe3a86c30d8e">dtypes.h</a>
</li>
<li>FALSE
: <a class="el" href="dtypes_8h.html#aa93f0eb578d23995850d61f7d61c55c1">dtypes.h</a>
</li>
<li>FLAG_SYSTICK
: <a class="el" href="pico_8h.html#a486a5b8866129d2a9b89a59f164351b6">pico.h</a>
</li>
<li>FOREVER
: <a class="el" href="pico_8h.html#a75c828ed6c02fcd44084e67a032e422c">pico.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getSysTick
: <a class="el" href="pico_8h.html#a18d195a26fab8c0a435122354bfc1b0f">pico.h</a>
</li>
<li>getTaskTimer
: <a class="el" href="pico_8h.html#a302a2dd7d181f631b31fdaa21499a25e">pico.h</a>
</li>
<li>getTimerStatus
: <a class="el" href="pico_8h.html#a75f093e9a6bc976eb92f47dd4799b897">pico.h</a>
</li>
<li>gpTimerExpired
: <a class="el" href="pico_8h.html#a7b2916e637e2951b5e39fef992dc90f6">pico.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HIGH
: <a class="el" href="dtypes_8h.html#aadd31e5eb6e891077cb7fd6c906ef4af">dtypes.h</a>
</li>
<li>HOUR_MASK
: <a class="el" href="dtypes_8h.html#aaa8e5c60c62969e5c3db026cab65bf9c">dtypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsSunRise
: <a class="el" href="dtypes_8h.html#af59864249bd4cc62b2782109a5bbde1d">dtypes.h</a>
</li>
<li>IsSunSet
: <a class="el" href="dtypes_8h.html#a78d4b95d7ac2474b0fd8ae205f5bc5f7">dtypes.h</a>
</li>
<li>IsSunTime
: <a class="el" href="dtypes_8h.html#a3fd8b41cd01c203e753c87a9ce7091db">dtypes.h</a>
</li>
<li>IsTimePM
: <a class="el" href="dtypes_8h.html#a770369f32b5083f019f47f4c4a753f0b">dtypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LC_CONCAT
: <a class="el" href="group__lc.html#ga2b1f9b9fe8b6895b156f0af10538971c">lc-addrlabels.h</a>
</li>
<li>LC_CONCAT2
: <a class="el" href="group__lc.html#ga6e1e879e172e2d8838e5f567dac8918c">lc-addrlabels.h</a>
</li>
<li>LC_END
: <a class="el" href="group__lc.html#gaca51ceb2f5d855dfde55bcedf8d3b92d">lc-switch.h</a>
, <a class="el" href="group__lc.html#gaca51ceb2f5d855dfde55bcedf8d3b92d">lc-addrlabels.h</a>
</li>
<li>LC_INIT
: <a class="el" href="group__lc.html#ga2c1bb4fa6d7a6ff951a41c73fc721109">lc-addrlabels.h</a>
, <a class="el" href="group__lc.html#ga2c1bb4fa6d7a6ff951a41c73fc721109">lc-switch.h</a>
</li>
<li>LC_RESUME
: <a class="el" href="group__lc.html#ga1ec8b8f4710dce1fa7fb87d3a31541ae">lc-switch.h</a>
, <a class="el" href="group__lc.html#ga1ec8b8f4710dce1fa7fb87d3a31541ae">lc-addrlabels.h</a>
</li>
<li>LC_SET
: <a class="el" href="group__lc.html#gad8eec328a4868d767f0c00c8d1c6cfc1">lc-addrlabels.h</a>
, <a class="el" href="group__lc.html#gad8eec328a4868d767f0c00c8d1c6cfc1">lc-switch.h</a>
</li>
<li>LOCAL
: <a class="el" href="dtypes_8h.html#a3758dd5d300a594312c95bc393378df0">dtypes.h</a>
</li>
<li>LOCAL_CALL
: <a class="el" href="dtypes_8h.html#a6e190ec0e58d38bfdedd285152aaa517">dtypes.h</a>
</li>
<li>LOW
: <a class="el" href="dtypes_8h.html#a627b1c92232deafa6370178448d76527">dtypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="dtypes_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">dtypes.h</a>
</li>
<li>ME
: <a class="el" href="pico_8h.html#adf8d34f3be20164c292bccfeb72898e5">pico.h</a>
</li>
<li>memcmppgm2ram
: <a class="el" href="_compiler_8h.html#a46b18135478d794760b91597d1b4a102">Compiler.h</a>
</li>
<li>memcpypgm2ram
: <a class="el" href="_compiler_8h.html#a4f908a557b3e9ac6b9b0df4be62dce8f">Compiler.h</a>
</li>
<li>MIN
: <a class="el" href="dtypes_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">dtypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N_TASKS
: <a class="el" href="k__cfg_template_8h.html#ab1a5b1011baa69070c3fc1b46b8b21d1">k_cfgTemplate.h</a>
</li>
<li>NET_CALL
: <a class="el" href="dtypes_8h.html#a890e0e00400b82d40ce05a7670f30c10">dtypes.h</a>
</li>
<li>NO_TIMEOUT
: <a class="el" href="pico_8h.html#a462fb2ba6f2af99ec3d021ded436bb65">pico.h</a>
</li>
<li>NOW
: <a class="el" href="pico_8h.html#acc4a9ad83f9350a588d117e0c8916d45">pico.h</a>
</li>
<li>NULL
: <a class="el" href="dtypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">dtypes.h</a>
</li>
<li>NVIC_INT_CTRL
: <a class="el" href="cortex__m3_8h.html#afa1ca44ad548bf5bfa2f19d7438c722a">cortex_m3.h</a>
</li>
<li>NVIC_PENDSVSET
: <a class="el" href="cortex__m3_8h.html#a11166a59c430ba34e6da8e20571b58d7">cortex_m3.h</a>
</li>
<li>NVIC_SYSPRI2
: <a class="el" href="cortex__m3_8h.html#a23694ffa1ac38dfdfcc1ae1160be7397">cortex_m3.h</a>
</li>
<li>NVIC_SYSTICK_CLK
: <a class="el" href="cortex__m3_8h.html#a26bb068dc75aa2c387cdfe997ce9884b">cortex_m3.h</a>
</li>
<li>NVIC_SYSTICK_CTRL
: <a class="el" href="cortex__m3_8h.html#a2c659c87e0e343eacf0f4fc54107b8a5">cortex_m3.h</a>
</li>
<li>NVIC_SYSTICK_ENABLE
: <a class="el" href="cortex__m3_8h.html#a91a57ff2125b0129085aeff14976c16c">cortex_m3.h</a>
</li>
<li>NVIC_SYSTICK_INT
: <a class="el" href="cortex__m3_8h.html#a5ae07ef69ca1f651d0940ecfecf1c4fe">cortex_m3.h</a>
</li>
<li>NVIC_SYSTICK_LOAD
: <a class="el" href="cortex__m3_8h.html#a718e149cc28f1921879a8838007c4d5e">cortex_m3.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ONE_STOP
: <a class="el" href="serial_8h.html#ac370b5ba27f9a0a5a6305b9feb8912ec">serial.h</a>
</li>
<li>OS_data
: <a class="el" href="pico_8h.html#ac235dfa965cc1e3bbf0464152e7584f9">pico.h</a>
</li>
<li>OS_HI_PRIO
: <a class="el" href="pico_8h.html#abc4c1810953cfeb8ab3e50d6870f06c1">pico.h</a>
</li>
<li>OS_LO_PRIO
: <a class="el" href="pico_8h.html#ab99727da8025efd32efc5608b4743238">pico.h</a>
</li>
<li>OS_MED_PRIO
: <a class="el" href="pico_8h.html#a4ac4fa27d858417820b6eec7efa9a2dc">pico.h</a>
</li>
<li>OS_MsgPeek
: <a class="el" href="picomsg_8h.html#a75a1a8e6ab120813e2090453a02c5ce0">picomsg.h</a>
</li>
<li>OS_MsgReceive
: <a class="el" href="picomsg_8h.html#a1ccd16bb46bb6aa1ae6958a05edea9a5">picomsg.h</a>
</li>
<li>OS_NO_REPLY
: <a class="el" href="picomsg_8h.html#a246673ef626368c14a5cbc1bf2dde8a9">picomsg.h</a>
</li>
<li>OS_QueAvailable
: <a class="el" href="picoque_8h.html#ad0dddbc3bbddf3e24d0da4c6e26464e6">picoque.h</a>
</li>
<li>OS_QueEmpty
: <a class="el" href="picoque_8h.html#a9c888a79584786bda2bbbf80f76f1e0c">picoque.h</a>
</li>
<li>OS_QueFull
: <a class="el" href="picoque_8h.html#aa9fda86ee4a82bb0208bd333947db44f">picoque.h</a>
</li>
<li>OS_QueGet
: <a class="el" href="picoque_8h.html#a92157b1810682fbd6187320888814356">picoque.h</a>
</li>
<li>OS_QuePut
: <a class="el" href="picoque_8h.html#aad8e3dd5a9f038710583045cfc35208e">picoque.h</a>
</li>
<li>OS_SemWait
: <a class="el" href="picosem_8h.html#a02c4c8ed0859d38a0f64708e49f39c14">picosem.h</a>
</li>
<li>OS_Suspend
: <a class="el" href="pico_8h.html#aa7dd8662c6d2aba2b198136054631a15">pico.h</a>
</li>
<li>OS_vars
: <a class="el" href="pico_8h.html#af821d4f9f5cefbd0bfbf1a0ae10bad38">pico.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PASS
: <a class="el" href="dtypes_8h.html#aba5c54fadff8d880b1945dde87496e31">dtypes.h</a>
</li>
<li>PB_DIV
: <a class="el" href="_p_i_c32_m_x_2portable_8c.html#ab44049fb21fa3e025cf387b35e175608">portable.c</a>
</li>
<li>PICO_C
: <a class="el" href="group__pico.html#ga4e4ee4032139fc1824dfb69039edd40f">pico.c</a>
</li>
<li>PICOMSG_C
: <a class="el" href="picomsg_8c.html#a5b10cdcff471bb4b1c2e63e7bf0bdeda">picomsg.c</a>
</li>
<li>PICOQ_C
: <a class="el" href="picoque_8c.html#af2eaff602b72bc4eadf09907615c5a47">picoque.c</a>
</li>
<li>PICOSEM_C
: <a class="el" href="group__pico__sem.html#ga8d4621fa410f74f7fc307cc899e22c3b">picosem.c</a>
</li>
<li>PICOSER_C
: <a class="el" href="serial_8c.html#a45df301074fe18729cbda764da1d4514">serial.c</a>
</li>
<li>PORTABLE_C
: <a class="el" href="_cortex_m3_2portable_8c.html#afc4aca4d25434c787aca3e99cba82d9b">portable.c</a>
</li>
<li>portNOP
: <a class="el" href="portable_8h.html#a23c54dff0b50ff35563ef06c6d6d1835">portable.h</a>
</li>
<li>PRIOMASK
: <a class="el" href="pico_8h.html#a8abc1fdd5c75f49e52a6f3500ec7e714">pico.h</a>
</li>
<li>PRIVATE
: <a class="el" href="dtypes_8h.html#a5e151c615eda34903514212f05a5ccf8">dtypes.h</a>
</li>
<li>PT_BEGIN
: <a class="el" href="group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">pt.h</a>
</li>
<li>PT_DELAY
: <a class="el" href="group__pt.html#ga492bcd78ee186e9db78dc6af6d4372cd">pt.h</a>
</li>
<li>PT_END
: <a class="el" href="group__pt.html#ga7b04a0035bef29d905496c23bae066d2">pt.h</a>
</li>
<li>PT_ENDED
: <a class="el" href="group__pt.html#ga9ff1e8936a8a26bff54c05f8a989b93b">pt.h</a>
</li>
<li>PT_EXIT
: <a class="el" href="group__pt.html#ga905451249dca72ce0385bf2a9ff178ee">pt.h</a>
</li>
<li>PT_EXITED
: <a class="el" href="group__pt.html#gacfae9053e5c107a1aed6b228c917d2ea">pt.h</a>
</li>
<li>PT_INIT
: <a class="el" href="group__pt.html#gae6bae7dc0225468c8a5ac269df549892">pt.h</a>
</li>
<li>PT_RESTART
: <a class="el" href="group__pt.html#gacd3ac045f0a4ae63412e3b3d8780e8ab">pt.h</a>
</li>
<li>PT_SCHEDULE
: <a class="el" href="group__pt.html#gafa82b860a64b67d25ab3abc21811896f">pt.h</a>
</li>
<li>PT_SEM_INIT
: <a class="el" href="group__ptsem.html#gad7089c5dc86f12019f0361d82a75b04b">pt-sem.h</a>
</li>
<li>PT_SEM_SIGNAL
: <a class="el" href="group__ptsem.html#ga1eaaf4d9d75e24582acc6440d7085f19">pt-sem.h</a>
</li>
<li>PT_SEM_WAIT
: <a class="el" href="group__ptsem.html#ga386ff87a52a840512906f2940e229e2e">pt-sem.h</a>
</li>
<li>PT_SPAWN
: <a class="el" href="group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">pt.h</a>
</li>
<li>PT_THREAD
: <a class="el" href="group__pt.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">pt.h</a>
</li>
<li>PT_WAIT_THREAD
: <a class="el" href="group__pt.html#ga2f8f70c30b9ee08a103fbd69a4365c4c">pt.h</a>
</li>
<li>PT_WAIT_TO
: <a class="el" href="group__pt.html#gac5ba4b523719ad2e33d5986f4b45ba92">pt.h</a>
</li>
<li>PT_WAIT_UNTIL
: <a class="el" href="group__pt.html#ga99e43010ec61327164466aa2d902de45">pt.h</a>
</li>
<li>PT_WAIT_WHILE
: <a class="el" href="group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">pt.h</a>
</li>
<li>PT_WAITING
: <a class="el" href="group__pt.html#ga7b5319b5b65761a845fcd1500fde4cdc">pt.h</a>
</li>
<li>PT_YIELD
: <a class="el" href="group__pt.html#ga155cba6121323726d02c00284428fed6">pt.h</a>
</li>
<li>PT_YIELD_UNTIL
: <a class="el" href="group__pt.html#gae3c821e3a388615528efda9d23c7d115">pt.h</a>
</li>
<li>PT_YIELDED
: <a class="el" href="group__pt.html#gae469332907e0617d72d5e2dd4297119d">pt.h</a>
</li>
<li>PUBLIC
: <a class="el" href="dtypes_8h.html#ad17d551e31d1828c68acf40684849b7e">dtypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Q_EMPTY
: <a class="el" href="picoque_8h.html#a9d3fcfacb433cb513882db4515ac348b">picoque.h</a>
</li>
<li>Q_FULL
: <a class="el" href="picoque_8h.html#a6c462ef0a5b01afbd0d94a8e1ac8575a">picoque.h</a>
</li>
<li>Q_NULL
: <a class="el" href="pico_8h.html#a578b70402c8321245befb581cc48711d">pico.h</a>
</li>
<li>Q_SUCCESS
: <a class="el" href="picoque_8h.html#a1fa816f69c5649172ff718d3aad488b9">picoque.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>register
: <a class="el" href="pico_8h.html#a24ac627a7839caecddfc66f1d46033f0">pico.h</a>
</li>
<li>ROM
: <a class="el" href="_compiler_8h.html#a408c4c066164afa1b6aa3f804c3d3528">Compiler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SER_BAD_PORT
: <a class="el" href="serial_8h.html#af5acb14ae821e55621a52b9e9d9d7c38">serial.h</a>
</li>
<li>SER_PORT1
: <a class="el" href="serial_8h.html#a018bedef3c759dbc9d52a1e856c909f7">serial.h</a>
</li>
<li>SER_PORT2
: <a class="el" href="serial_8h.html#a6a828627eb7c9b16e5f93f2290931e90">serial.h</a>
</li>
<li>SER_PORT3
: <a class="el" href="serial_8h.html#adb54ac86d9c24065bf24761f7125489d">serial.h</a>
</li>
<li>SER_PORT4
: <a class="el" href="serial_8h.html#a236e6fda4cfe45b6dfe731e6cdc6caf7">serial.h</a>
</li>
<li>SER_SET_PASS
: <a class="el" href="serial_8h.html#aac8e9304b13b58a432fd356cd94b7a83">serial.h</a>
</li>
<li>SERPORT_WAKE
: <a class="el" href="serial_8h.html#ab20c7c1bd2ce55a448995b60a9c3f370">serial.h</a>
</li>
<li>setgpTimer
: <a class="el" href="pico_8h.html#aeb89f1670b295e0e55ec4ee6ce6cc8b3">pico.h</a>
</li>
<li>setTaskTimer
: <a class="el" href="pico_8h.html#aef13902e1a5dea25f8d07dd305b8b38e">pico.h</a>
</li>
<li>SILENT_CALL
: <a class="el" href="dtypes_8h.html#a94b04eb7055a1fde401a077be6fc3339">dtypes.h</a>
</li>
<li>SL_NULL
: <a class="el" href="pico_8h.html#a26afb90fb79db2980e7b7c6005f9f997">pico.h</a>
</li>
<li>sl_NULL
: <a class="el" href="pico_8h.html#aff558009066b4cd7fc96d7927deeea40">pico.h</a>
</li>
<li>startTaskTimer
: <a class="el" href="pico_8h.html#a162a4d7f05cd50312170665553a1e39f">pico.h</a>
</li>
<li>strcatpgm2ram
: <a class="el" href="_compiler_8h.html#a5e42f7bf7b2e4f4e8d9e79a02a3e0704">Compiler.h</a>
</li>
<li>strchrpgm
: <a class="el" href="_compiler_8h.html#a6d10049f0c057bf9b0f8abcf76b1b05a">Compiler.h</a>
</li>
<li>strcmppgm2ram
: <a class="el" href="_compiler_8h.html#abb3dadaca2fcbe093269c2ab298193b5">Compiler.h</a>
</li>
<li>strcpypgm2ram
: <a class="el" href="_compiler_8h.html#a82a8886d100fad77a03f98bdbfbc5bd2">Compiler.h</a>
</li>
<li>strlenpgm
: <a class="el" href="_compiler_8h.html#a5584efd87a5897955a518156d87dd91e">Compiler.h</a>
</li>
<li>strncpypgm2ram
: <a class="el" href="_compiler_8h.html#a3048b9295c9c60f0c088fc1fc8b8d6f2">Compiler.h</a>
</li>
<li>strstrrampgm
: <a class="el" href="_compiler_8h.html#ac28e9a1904f09a9bdd88798cdd1c38f4">Compiler.h</a>
</li>
<li>SUNRISE
: <a class="el" href="dtypes_8h.html#ab309e15024fa90c4a84e87219518bcff">dtypes.h</a>
</li>
<li>SUNSET
: <a class="el" href="dtypes_8h.html#aea8971e288f6a7c1dbed7beb63eb08b6">dtypes.h</a>
</li>
<li>SYS_FREQ
: <a class="el" href="ds_p_i_c_2portable_8c.html#a7d5ce7b79462bbfb630ee53075540b65">portable.c</a>
</li>
<li>SYSTICK_INT_PRIORITY
: <a class="el" href="_cortex_m3_2portable_8c.html#aa20bf8140b519c695e3b1f427b9a4f67">portable.c</a>
</li>
<li>SYSTICKHR
: <a class="el" href="pico_8h.html#a3b3a7833168c5e9db20d4e9d719ad96b">pico.h</a>
</li>
<li>SYSTICKHZ
: <a class="el" href="pico_8h.html#a4f0f8b5dac9a7241a8364a697e70e3b2">pico.h</a>
</li>
<li>SYSTICKMIN
: <a class="el" href="pico_8h.html#a5c2f7c60c8030deba951817417021d70">pico.h</a>
</li>
<li>SYSTICKMS
: <a class="el" href="pico_8h.html#adc76d41099996badc6f402fff4184849">pico.h</a>
</li>
<li>SYSTICKNS
: <a class="el" href="pico_8h.html#a059e59d636b37ebda33749c1c4683718">pico.h</a>
</li>
<li>SYSTICKUS
: <a class="el" href="pico_8h.html#a3cedb5140c69eae145cae5faa34ffa01">pico.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T1_PRESCALE
: <a class="el" href="ds_p_i_c_2portable_8c.html#abca33c9f3cad71ef5a5b4569977d5f3e">portable.c</a>
</li>
<li>T1_RELOAD
: <a class="el" href="_p_i_c24e_2portable_8c.html#a6758251108b34817806f48ba17a4a39b">portable.c</a>
</li>
<li>T2_CONFIG
: <a class="el" href="_p_i_c32_m_x_2portable_8c.html#a5f34d8e954c4ca3642ba9bdd33a1a2a1">portable.c</a>
</li>
<li>T2_PRESCALE
: <a class="el" href="_p_i_c32_m_x_2portable_8c.html#ad1c99466aa389c031b9acc86045fcb8d">portable.c</a>
</li>
<li>T2_PRIO
: <a class="el" href="_p_i_c32_m_x_2portable_8c.html#a91b9ff2088c2475e7703d87e459a0ea3">portable.c</a>
</li>
<li>T2_RELOAD
: <a class="el" href="_p_i_c32_m_x_2portable_8c.html#aef522229791e15ab37129733865cd5dd">portable.c</a>
</li>
<li>T_ONE_MS
: <a class="el" href="k__cfg_template_8h.html#a613ecc112a5d5fc03a102eae8784094e">k_cfgTemplate.h</a>
</li>
<li>T_ONE_SEC
: <a class="el" href="k__cfg_template_8h.html#a3397e371dafde73b374f721911c5e81c">k_cfgTemplate.h</a>
</li>
<li>T_STK_SZE_MIN
: <a class="el" href="k__cfg_template_8h.html#aaaefcc98a20ea7c41cd08ea51846fd21">k_cfgTemplate.h</a>
</li>
<li>TaskTimerExpired
: <a class="el" href="pico_8h.html#ac76cbfe100ea2875810fd38fbeae2ff7">pico.h</a>
</li>
<li>TCB_FREE
: <a class="el" href="pico_8h.html#aa7cff169f831cb6160db814b7f4e8f66">pico.h</a>
</li>
<li>TCB_TIMEOUT
: <a class="el" href="pico_8h.html#a315224b238dc27da36c1d63e4fb50804">pico.h</a>
</li>
<li>TCB_TIMING
: <a class="el" href="pico_8h.html#aa80afacae3c297dc5b9be729de4dbca8">pico.h</a>
</li>
<li>TCB_TIMINGMASK
: <a class="el" href="pico_8h.html#a80b8c4803029330c0a24b1dd795db117">pico.h</a>
</li>
<li>TCB_TMRSTAT
: <a class="el" href="pico_8h.html#a61830edaf4aa7a831c8a50d46e97914d">pico.h</a>
</li>
<li>TICK_RATE_HZ
: <a class="el" href="k__cfg_template_8h.html#a95c5207d53381d73fcfdbf7aa6723945">k_cfgTemplate.h</a>
</li>
<li>TICK_RATE_MS
: <a class="el" href="pico_8h.html#a185096b7c696321abe8e8920ad6260a2">pico.h</a>
</li>
<li>TIME_EXPIRED
: <a class="el" href="pico_8h.html#a63f5d4df306df41e2e28fad1cf2e7280">pico.h</a>
</li>
<li>TRUE
: <a class="el" href="dtypes_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">dtypes.h</a>
</li>
<li>TWO_STOP
: <a class="el" href="serial_8h.html#a3e8ec491867ab0a8725c8315e832f323">serial.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 31 2013 11:00:18 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
