<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: Pico</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pico.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pico</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pico_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pico_8c.html">pico.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga257c9a8c2ada7a8aac2f02240670f938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga257c9a8c2ada7a8aac2f02240670f938"></a>
EXTERN void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupTickInterrupt</b> (void)</td></tr>
<tr class="separator:ga257c9a8c2ada7a8aac2f02240670f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Module Globals</h2></td></tr>
<tr class="memitem:gad75376ff0ad4fa4a60ad59b4955d0f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad75376ff0ad4fa4a60ad59b4955d0f70"></a>
LOCAL K_LIST&#160;</td><td class="memItemRight" valign="bottom"><b>k_ready_list</b></td></tr>
<tr class="separator:gad75376ff0ad4fa4a60ad59b4955d0f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a273c37c97c587af5aa7efa1408ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61a273c37c97c587af5aa7efa1408ffc"></a>
LOCAL K_LIST&#160;</td><td class="memItemRight" valign="bottom"><b>k_wait_list</b></td></tr>
<tr class="separator:ga61a273c37c97c587af5aa7efa1408ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c961835da58173c5a40f2dd6df0684b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c961835da58173c5a40f2dd6df0684b"></a>
LOCAL Thook_Entry *&#160;</td><td class="memItemRight" valign="bottom"><b>k_thook_list</b></td></tr>
<tr class="separator:ga7c961835da58173c5a40f2dd6df0684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1415910309be4683779840db827a8a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1415910309be4683779840db827a8a25"></a>
LOCAL Thook_Entry *&#160;</td><td class="memItemRight" valign="bottom"><b>k_loop_list</b></td></tr>
<tr class="separator:ga1415910309be4683779840db827a8a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2325d7cba153509d62cc9fbc93223cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2325d7cba153509d62cc9fbc93223cc4"></a>
LOCAL TCB_Entry&#160;</td><td class="memItemRight" valign="bottom"><b>TCB</b> [N_TASKS]</td></tr>
<tr class="separator:ga2325d7cba153509d62cc9fbc93223cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b231b6c62d79b4c36342f1e96cb21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6b231b6c62d79b4c36342f1e96cb21a"></a>
LOCAL TIMER_T&#160;</td><td class="memItemRight" valign="bottom"><b>LastTick</b></td></tr>
<tr class="separator:gac6b231b6c62d79b4c36342f1e96cb21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
OS Initialization and Invocation</h2></td></tr>
<tr class="memitem:gade68ae83a073e5760f0265918fd6460e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e">OS_StartSched</a> (void)</td></tr>
<tr class="separator:gade68ae83a073e5760f0265918fd6460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6df8f47f418aad9c9a9e045d7d1e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gacb6df8f47f418aad9c9a9e045d7d1e6d">OS_Init</a> (void)</td></tr>
<tr class="separator:gacb6df8f47f418aad9c9a9e045d7d1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
OS Task Services</h2></td></tr>
<tr class="memitem:ga4ec024a263b90a31d773f1aeaf6798b5"><td class="memItemLeft" align="right" valign="top">TCB_Entry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga4ec024a263b90a31d773f1aeaf6798b5">OS_CreateTask</a> (BYTE prio, BYTE tid, int(*pr_addr)(TCB_PT *))</td></tr>
<tr class="separator:ga4ec024a263b90a31d773f1aeaf6798b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9668d17583c878df75b7444ac304bee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1">OS_ResumeTask</a> (TCB_Entry *tcbp)</td></tr>
<tr class="separator:ga9668d17583c878df75b7444ac304bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa77d0b919f36685f6670f797e35d7b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaa77d0b919f36685f6670f797e35d7b19">OS_KillTask</a> (TCB_Entry *tcbp)</td></tr>
<tr class="separator:gaa77d0b919f36685f6670f797e35d7b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918ef55a4d88b1bb0c016157e2dc23ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga918ef55a4d88b1bb0c016157e2dc23ac">OS_SuspendTask</a> (K_LIST *queue, K_LIST *node)</td></tr>
<tr class="separator:ga918ef55a4d88b1bb0c016157e2dc23ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd5adb77b06b59d12f46460b23d5bd9"><td class="memItemLeft" align="right" valign="top">TCB_Entry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gabdd5adb77b06b59d12f46460b23d5bd9">OS_FindTask</a> (BYTE tid)</td></tr>
<tr class="separator:gabdd5adb77b06b59d12f46460b23d5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaace0bbcc11b18b9848652e43fc459af"><td class="memItemLeft" align="right" valign="top">TCB_Entry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaaace0bbcc11b18b9848652e43fc459af">OS_GetTCB</a> (void)</td></tr>
<tr class="separator:gaaace0bbcc11b18b9848652e43fc459af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4e6ff6a685f3dd4a997463b4b37dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaea4e6ff6a685f3dd4a997463b4b37dee">OS_ReleaseTCB</a> (TCB_Entry *tcbp)</td></tr>
<tr class="separator:gaea4e6ff6a685f3dd4a997463b4b37dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47be7e11051af92e58d07bdbc259ddd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga47be7e11051af92e58d07bdbc259ddd1">OS_AddTimerHook</a> (Thook_Entry *node, void(*tfun_addr)(void))</td></tr>
<tr class="separator:ga47be7e11051af92e58d07bdbc259ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee7ab5a19227f83bf621d4714325bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gafee7ab5a19227f83bf621d4714325bd2">OS_AddSchedHook</a> (Thook_Entry *node, void(*tfun_addr)(void))</td></tr>
<tr class="separator:gafee7ab5a19227f83bf621d4714325bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc2f718c7a6e54f7f8b4595e05ff01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga5cc2f718c7a6e54f7f8b4595e05ff01f">OS_AddHook</a> (Thook_Entry *list, Thook_Entry *node, void(*tfun_addr)(void))</td></tr>
<tr class="separator:ga5cc2f718c7a6e54f7f8b4595e05ff01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad9a9ec909a2414da7c35e1e0bf2043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga0ad9a9ec909a2414da7c35e1e0bf2043">OS_ReleaseTimerHook</a> (Thook_Entry *node)</td></tr>
<tr class="separator:ga0ad9a9ec909a2414da7c35e1e0bf2043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261fe11801f5910ba99dc7ed080c796d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga261fe11801f5910ba99dc7ed080c796d">OS_ReleaseSchedHook</a> (Thook_Entry *node)</td></tr>
<tr class="separator:ga261fe11801f5910ba99dc7ed080c796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e74cf162efb94bc46250224410177d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga02e74cf162efb94bc46250224410177d">OS_ReleaseHook</a> (Thook_Entry *list, Thook_Entry *node)</td></tr>
<tr class="separator:ga02e74cf162efb94bc46250224410177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac1e5418b108ad28cc98030d9dbea49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49">KQ_qinsert</a> (K_LIST *queue, K_LIST *node)</td></tr>
<tr class="separator:ga0ac1e5418b108ad28cc98030d9dbea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ee62067ad24db181699d041054c1a5"><td class="memItemLeft" align="right" valign="top">K_LIST *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga64ee62067ad24db181699d041054c1a5">KQ_qdelete</a> (K_LIST *queue)</td></tr>
<tr class="separator:ga64ee62067ad24db181699d041054c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3236ef3435be635dfa2eb0f2015637b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2">KQ_ndelete</a> (K_LIST *node)</td></tr>
<tr class="separator:ga3236ef3435be635dfa2eb0f2015637b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe7cfe8411121c5d8feedf637db599c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gacbe7cfe8411121c5d8feedf637db599c">KQ_slinsert</a> (K_SLIST *s_list, K_SLIST *node)</td></tr>
<tr class="separator:gacbe7cfe8411121c5d8feedf637db599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a89da2fe7d7476ecb134043a9f7552"><td class="memItemLeft" align="right" valign="top">K_SLIST *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga93a89da2fe7d7476ecb134043a9f7552">KQ_sldelete</a> (K_SLIST *s_list)</td></tr>
<tr class="separator:ga93a89da2fe7d7476ecb134043a9f7552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984e08a78a5e20de2d9a86bb16fa9f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga984e08a78a5e20de2d9a86bb16fa9f67">KQ_slndelete</a> (K_SLIST *s_list, K_SLIST *node)</td></tr>
<tr class="separator:ga984e08a78a5e20de2d9a86bb16fa9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
OS Timing Services</h2></td></tr>
<tr class="memitem:gaa069ae08859bcf7148b2dcb0f4837a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaa069ae08859bcf7148b2dcb0f4837a18">OS_Delay</a> (TCB_Entry *task, TIMER_T delay)</td></tr>
<tr class="separator:gaa069ae08859bcf7148b2dcb0f4837a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa91077a8acfd1ab5792565a932bd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaeaa91077a8acfd1ab5792565a932bd86">OS_TickDelay</a> (WORD delay)</td></tr>
<tr class="separator:gaeaa91077a8acfd1ab5792565a932bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95675236a9d460113661bed8cd70320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaf95675236a9d460113661bed8cd70320">OS_TimerHook</a> (void)</td></tr>
<tr class="separator:gaf95675236a9d460113661bed8cd70320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2065f9de72ed57b784deab7532931779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga2065f9de72ed57b784deab7532931779">OS_HookHandler</a> (Thook_Entry *hooks)</td></tr>
<tr class="separator:ga2065f9de72ed57b784deab7532931779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d2b30c586a63b0f5c416633d0071c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gad4d2b30c586a63b0f5c416633d0071c3">ServiceOSTimers</a> (void)</td></tr>
<tr class="separator:gad4d2b30c586a63b0f5c416633d0071c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3236ef3435be635dfa2eb0f2015637b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KQ_ndelete </td>
          <td>(</td>
          <td class="paramtype">K_LIST *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level function to delete a node from any queue (doubly linked list) it's waiting on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>is the node to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00727">727</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga3236ef3435be635dfa2eb0f2015637b2_icgraph.png" border="0" usemap="#group__pico_ga3236ef3435be635dfa2eb0f2015637b2_icgraph" alt=""/></div>
<map name="group__pico_ga3236ef3435be635dfa2eb0f2015637b2_icgraph" id="group__pico_ga3236ef3435be635dfa2eb0f2015637b2_icgraph">
<area shape="rect" id="node2" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1" title="OS_ResumeTask" alt="" coords="146,5,270,32"/><area shape="rect" id="node6" href="group__pico.html#gaa77d0b919f36685f6670f797e35d7b19" title="OS_KillTask" alt="" coords="161,56,255,83"/><area shape="rect" id="node7" href="group__pico.html#ga918ef55a4d88b1bb0c016157e2dc23ac" title="OS_SuspendTask" alt="" coords="145,107,271,133"/><area shape="rect" id="node8" href="group__pico.html#gaa069ae08859bcf7148b2dcb0f4837a18" title="OS_Delay" alt="" coords="167,157,249,184"/><area shape="rect" id="node3" href="group__pico.html#gad4d2b30c586a63b0f5c416633d0071c3" title="ServiceOSTimers" alt="" coords="320,132,443,159"/><area shape="rect" id="node5" href="group__pico__sem.html#ga3ea8923254fb57ec1281a8a8adfc0ec2" title="OS_SemSignal" alt="" coords="326,5,437,32"/><area shape="rect" id="node4" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e" title="OS_StartSched" alt="" coords="491,132,605,159"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga64ee62067ad24db181699d041054c1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">K_LIST* KQ_qdelete </td>
          <td>(</td>
          <td class="paramtype">K_LIST *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level function to delete and return the next element of a queue (doubly linked list). The neighbors to the deleted node are relinked, and a pointer to the deleted node is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>is a pointer to the queue </td></tr>
    <tr><td class="paramname">node</td><td>is the node to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>deleted node; NULL if none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00702">702</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ac1e5418b108ad28cc98030d9dbea49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KQ_qinsert </td>
          <td>(</td>
          <td class="paramtype">K_LIST *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K_LIST *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level function to insert node as the next element of a queue (doubly linked list), or after a given node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>is a pointer to the queue </td></tr>
    <tr><td class="paramname">node</td><td>is the node to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00680">680</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga0ac1e5418b108ad28cc98030d9dbea49_icgraph.png" border="0" usemap="#group__pico_ga0ac1e5418b108ad28cc98030d9dbea49_icgraph" alt=""/></div>
<map name="group__pico_ga0ac1e5418b108ad28cc98030d9dbea49_icgraph" id="group__pico_ga0ac1e5418b108ad28cc98030d9dbea49_icgraph">
<area shape="rect" id="node2" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1" title="OS_ResumeTask" alt="" coords="143,31,267,57"/><area shape="rect" id="node6" href="group__pico.html#ga918ef55a4d88b1bb0c016157e2dc23ac" title="OS_SuspendTask" alt="" coords="142,81,269,108"/><area shape="rect" id="node3" href="group__pico.html#gad4d2b30c586a63b0f5c416633d0071c3" title="ServiceOSTimers" alt="" coords="317,5,440,32"/><area shape="rect" id="node5" href="group__pico__sem.html#ga3ea8923254fb57ec1281a8a8adfc0ec2" title="OS_SemSignal" alt="" coords="323,56,434,83"/><area shape="rect" id="node4" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e" title="OS_StartSched" alt="" coords="489,5,602,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga93a89da2fe7d7476ecb134043a9f7552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">K_SLIST* KQ_sldelete </td>
          <td>(</td>
          <td class="paramtype">K_SLIST *&#160;</td>
          <td class="paramname"><em>s_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level function to delete and return the next element of a singly linked list. <a class="el" href="group__pico.html#ga93a89da2fe7d7476ecb134043a9f7552">KQ_sldelete()</a> traverses to the end of the list, and deletes the last node. A pointer to that node is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_list</td><td>is a pointer to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the deleted node; NULL if none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00771">771</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

</div>
</div>
<a class="anchor" id="gacbe7cfe8411121c5d8feedf637db599c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KQ_slinsert </td>
          <td>(</td>
          <td class="paramtype">K_SLIST *&#160;</td>
          <td class="paramname"><em>s_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K_SLIST *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level function to insert node as the next element of a singly linked list. The node is inserted at the end (or next item) of the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_list</td><td>is a pointer to the list </td></tr>
    <tr><td class="paramname">node</td><td>is the node to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00752">752</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_gacbe7cfe8411121c5d8feedf637db599c_icgraph.png" border="0" usemap="#group__pico_gacbe7cfe8411121c5d8feedf637db599c_icgraph" alt=""/></div>
<map name="group__pico_gacbe7cfe8411121c5d8feedf637db599c_icgraph" id="group__pico_gacbe7cfe8411121c5d8feedf637db599c_icgraph">
<area shape="rect" id="node2" href="group__pico.html#ga5cc2f718c7a6e54f7f8b4595e05ff01f" title="OS_AddHook" alt="" coords="144,31,245,57"/><area shape="rect" id="node3" href="group__pico.html#ga47be7e11051af92e58d07bdbc259ddd1" title="OS_AddTimerHook" alt="" coords="296,5,429,32"/><area shape="rect" id="node4" href="group__pico.html#gafee7ab5a19227f83bf621d4714325bd2" title="OS_AddSchedHook" alt="" coords="293,56,432,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga984e08a78a5e20de2d9a86bb16fa9f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KQ_slndelete </td>
          <td>(</td>
          <td class="paramtype">K_SLIST *&#160;</td>
          <td class="paramname"><em>s_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K_SLIST *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level function to delete a node from a singly linked list. <a class="el" href="group__pico.html#ga984e08a78a5e20de2d9a86bb16fa9f67">KQ_slndelete()</a> traverses the list, searching for the node. Once found, the node is removed from the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s_list</td><td>is a pointer to the list </td></tr>
    <tr><td class="paramname">node</td><td>is the node to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00796">796</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga984e08a78a5e20de2d9a86bb16fa9f67_icgraph.png" border="0" usemap="#group__pico_ga984e08a78a5e20de2d9a86bb16fa9f67_icgraph" alt=""/></div>
<map name="group__pico_ga984e08a78a5e20de2d9a86bb16fa9f67_icgraph" id="group__pico_ga984e08a78a5e20de2d9a86bb16fa9f67_icgraph">
<area shape="rect" id="node2" href="group__pico.html#ga02e74cf162efb94bc46250224410177d" title="OS_ReleaseHook" alt="" coords="155,31,280,57"/><area shape="rect" id="node3" href="group__pico.html#ga0ad9a9ec909a2414da7c35e1e0bf2043" title="OS_ReleaseTimerHook" alt="" coords="331,5,488,32"/><area shape="rect" id="node4" href="group__pico.html#ga261fe11801f5910ba99dc7ed080c796d" title="OS_ReleaseSchedHook" alt="" coords="328,56,491,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5cc2f718c7a6e54f7f8b4595e05ff01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_AddHook </td>
          <td>(</td>
          <td class="paramtype">Thook_Entry *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Thook_Entry *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>tfun_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a low level function to add a hook to any singly linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is the caller's Thook_Entry structure </td></tr>
    <tr><td class="paramname">node</td><td>the node to insert </td></tr>
    <tr><td class="paramname">function</td><td>is a pointer to the caller's function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00608">608</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga5cc2f718c7a6e54f7f8b4595e05ff01f_cgraph.png" border="0" usemap="#group__pico_ga5cc2f718c7a6e54f7f8b4595e05ff01f_cgraph" alt=""/></div>
<map name="group__pico_ga5cc2f718c7a6e54f7f8b4595e05ff01f_cgraph" id="group__pico_ga5cc2f718c7a6e54f7f8b4595e05ff01f_cgraph">
<area shape="rect" id="node2" href="group__pico.html#gacbe7cfe8411121c5d8feedf637db599c" title="KQ_slinsert" alt="" coords="155,5,245,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga5cc2f718c7a6e54f7f8b4595e05ff01f_icgraph.png" border="0" usemap="#group__pico_ga5cc2f718c7a6e54f7f8b4595e05ff01f_icgraph" alt=""/></div>
<map name="group__pico_ga5cc2f718c7a6e54f7f8b4595e05ff01f_icgraph" id="group__pico_ga5cc2f718c7a6e54f7f8b4595e05ff01f_icgraph">
<area shape="rect" id="node2" href="group__pico.html#ga47be7e11051af92e58d07bdbc259ddd1" title="OS_AddTimerHook" alt="" coords="157,5,291,32"/><area shape="rect" id="node3" href="group__pico.html#gafee7ab5a19227f83bf621d4714325bd2" title="OS_AddSchedHook" alt="" coords="155,56,293,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafee7ab5a19227f83bf621d4714325bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_AddSchedHook </td>
          <td>(</td>
          <td class="paramtype">Thook_Entry *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>tfun_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a function to the scheduler hook list. Functions are added without regard to priority (LIFO), and all functions on the list will be invoked at each pass through the main scheduling loop. Kernel hook functions do not have the ability to preempt tasks, but they can run more often than the timed granularity of a single tick. At the same time, while a convention task could run more often by leaving it on the ready queue, it would preempt everyone behind it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>is the caller's Thook_Entry structure </td></tr>
    <tr><td class="paramname">function</td><td>is a pointer to the caller's function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00590">590</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_gafee7ab5a19227f83bf621d4714325bd2_cgraph.png" border="0" usemap="#group__pico_gafee7ab5a19227f83bf621d4714325bd2_cgraph" alt=""/></div>
<map name="group__pico_gafee7ab5a19227f83bf621d4714325bd2_cgraph" id="group__pico_gafee7ab5a19227f83bf621d4714325bd2_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga5cc2f718c7a6e54f7f8b4595e05ff01f" title="OS_AddHook" alt="" coords="192,5,293,32"/><area shape="rect" id="node3" href="group__pico.html#gacbe7cfe8411121c5d8feedf637db599c" title="KQ_slinsert" alt="" coords="341,5,432,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga47be7e11051af92e58d07bdbc259ddd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_AddTimerHook </td>
          <td>(</td>
          <td class="paramtype">Thook_Entry *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>tfun_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a function to the timer hook list. Functions are added without regard to priority (LIFO), and all functions on the list will be invoked on every timer tick.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>is the caller's Thook_Entry structure </td></tr>
    <tr><td class="paramname">function</td><td>is a pointer to caller's function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00567">567</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga47be7e11051af92e58d07bdbc259ddd1_cgraph.png" border="0" usemap="#group__pico_ga47be7e11051af92e58d07bdbc259ddd1_cgraph" alt=""/></div>
<map name="group__pico_ga47be7e11051af92e58d07bdbc259ddd1_cgraph" id="group__pico_ga47be7e11051af92e58d07bdbc259ddd1_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga5cc2f718c7a6e54f7f8b4595e05ff01f" title="OS_AddHook" alt="" coords="187,5,288,32"/><area shape="rect" id="node3" href="group__pico.html#gacbe7cfe8411121c5d8feedf637db599c" title="KQ_slinsert" alt="" coords="336,5,427,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4ec024a263b90a31d773f1aeaf6798b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCB_Entry* OS_CreateTask </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(TCB_PT *)&#160;</td>
          <td class="paramname"><em>pr_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate an empty task control block, and initialize it for use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prio</td><td>task priority </td></tr>
    <tr><td class="paramname">tid</td><td>task 'id' </td></tr>
    <tr><td class="paramname">pr_addr</td><td>task function pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the TCB; NULL if none available</dd></dl>
<p>The following example illustrates the allocation and creation of a pico TASK block.</p>
<p>NOTE: The scheduler must have been initialized first.</p>
<div class="fragment"><div class="line"><span class="preprocessor"> #include pico.h</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"> #define myPrioLevel    8</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor"> #define myTaskID       6</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"> <span class="keywordtype">int</span> myTask(TCB_PT *);</div>
<div class="line"></div>
<div class="line"> <span class="keywordtype">void</span></div>
<div class="line"> anyfunc(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">    TCB_Entry t_handle;</div>
<div class="line">    t_handle = <a class="code" href="group__pico.html#ga4ec024a263b90a31d773f1aeaf6798b5">OS_CreateTask</a>(myPrioLevel, myTaskID, myTask);</div>
<div class="line">    <span class="keywordflow">if</span> ((TCB_PT *)NULL != t_handle){</div>
<div class="line">        task created successfully...</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">        handle the error <span class="keywordflow">if</span> required here...</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="pico_8c_source.html#l00315">315</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga4ec024a263b90a31d773f1aeaf6798b5_cgraph.png" border="0" usemap="#group__pico_ga4ec024a263b90a31d773f1aeaf6798b5_cgraph" alt=""/></div>
<map name="group__pico_ga4ec024a263b90a31d773f1aeaf6798b5_cgraph" id="group__pico_ga4ec024a263b90a31d773f1aeaf6798b5_cgraph">
<area shape="rect" id="node2" href="group__pico.html#gaaace0bbcc11b18b9848652e43fc459af" title="OS_GetTCB" alt="" coords="169,5,263,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa069ae08859bcf7148b2dcb0f4837a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_Delay </td>
          <td>(</td>
          <td class="paramtype">TCB_Entry *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIMER_T&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A task is scheduled for a time delay. The task is first removed from any queue it is waiting on, it's timer is set to the given delay value, and the timing flags are set to start timing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>pointer to the Task Control Block </td></tr>
    <tr><td class="paramname">delay</td><td>delay value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00831">831</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_gaa069ae08859bcf7148b2dcb0f4837a18_cgraph.png" border="0" usemap="#group__pico_gaa069ae08859bcf7148b2dcb0f4837a18_cgraph" alt=""/></div>
<map name="group__pico_gaa069ae08859bcf7148b2dcb0f4837a18_cgraph" id="group__pico_gaa069ae08859bcf7148b2dcb0f4837a18_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2" title="KQ_ndelete" alt="" coords="136,5,227,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabdd5adb77b06b59d12f46460b23d5bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCB_Entry* OS_FindTask </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search through the task control block structure for a TCB that matches the given task ID. similar to a 'WhoIs' function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>the task id to search for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TCB_Entry *; NULL if not found </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00488">488</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaaace0bbcc11b18b9848652e43fc459af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCB_Entry* OS_GetTCB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search through the task control block structure for the first non-used TCB. In pico, a number of TCBs are statically allocated, to create a task, we need to find a free control block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TCB_Entry *; NULL if none available </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00515">515</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_gaaace0bbcc11b18b9848652e43fc459af_icgraph.png" border="0" usemap="#group__pico_gaaace0bbcc11b18b9848652e43fc459af_icgraph" alt=""/></div>
<map name="group__pico_gaaace0bbcc11b18b9848652e43fc459af_icgraph" id="group__pico_gaaace0bbcc11b18b9848652e43fc459af_icgraph">
<area shape="rect" id="node2" href="group__pico.html#ga4ec024a263b90a31d773f1aeaf6798b5" title="OS_CreateTask" alt="" coords="149,5,264,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2065f9de72ed57b784deab7532931779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_HookHandler </td>
          <td>(</td>
          <td class="paramtype">Thook_Entry *&#160;</td>
          <td class="paramname"><em>hooks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level execute all functions on a given hook list. The list is traversed from beginning to end, executing the function provided for each entry along the way.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hooks</td><td>pointer to the singly linked hook list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00900">900</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga2065f9de72ed57b784deab7532931779_icgraph.png" border="0" usemap="#group__pico_ga2065f9de72ed57b784deab7532931779_icgraph" alt=""/></div>
<map name="group__pico_ga2065f9de72ed57b784deab7532931779_icgraph" id="group__pico_ga2065f9de72ed57b784deab7532931779_icgraph">
<area shape="rect" id="node2" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e" title="OS_StartSched" alt="" coords="177,5,290,32"/><area shape="rect" id="node3" href="group__pico.html#gaf95675236a9d460113661bed8cd70320" title="OS_TimerHook" alt="" coords="178,56,289,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacb6df8f47f418aad9c9a9e045d7d1e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kernel data structures are initialized. <a class="el" href="group__pico.html#gacb6df8f47f418aad9c9a9e045d7d1e6d">OS_Init()</a> must be called before executing the kernel main loop. Functionally, <a class="el" href="group__pico.html#gacb6df8f47f418aad9c9a9e045d7d1e6d">OS_Init()</a> sets up the system tick timer, flushes all kernel queues, and clears and releases all of the kernel's task control blocks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>The following example shows how to initialize the pico scheduler.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include pico.h</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#include hardwareprofile.h</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keywordtype">int</span></div>
<div class="line">main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__pico.html#gacb6df8f47f418aad9c9a9e045d7d1e6d">OS_Init</a>();</div>
<div class="line">       .</div>
<div class="line">       .</div>
<div class="line">    <a class="code" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e">OS_StartSched</a>();</div>
<div class="line">    <span class="keywordflow">return</span>(-1);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="pico_8c_source.html#l00249">249</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_gacb6df8f47f418aad9c9a9e045d7d1e6d_cgraph.png" border="0" usemap="#group__pico_gacb6df8f47f418aad9c9a9e045d7d1e6d_cgraph" alt=""/></div>
<map name="group__pico_gacb6df8f47f418aad9c9a9e045d7d1e6d_cgraph" id="group__pico_gacb6df8f47f418aad9c9a9e045d7d1e6d_cgraph">
<area shape="rect" id="node2" href="group__pico.html#gaea4e6ff6a685f3dd4a997463b4b37dee" title="OS_ReleaseTCB" alt="" coords="120,5,240,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa77d0b919f36685f6670f797e35d7b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_KillTask </td>
          <td>(</td>
          <td class="paramtype">TCB_Entry *&#160;</td>
          <td class="paramname"><em>tcbp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a task from any queue it's waiting on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tcbp</td><td>pointer to the Task Control Block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>The following example stop a task by removing it from any queue it's waiting on.</p>
<p>NOTE: The scheduler must have been initialized.</p>
<div class="fragment"><div class="line"><span class="preprocessor"> #include pico.h</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"> TCB_Entry *someTaskHandle;</div>
<div class="line"></div>
<div class="line"> <span class="keywordtype">void</span></div>
<div class="line"> anyfunc(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">    <span class="keywordflow">if</span> (there<span class="stringliteral">&#39;s a reason to stop some task){</span></div>
<div class="line"><span class="stringliteral">        OS_KillTask(someTaskHandle);    // stop this task from running</span></div>
<div class="line"><span class="stringliteral">    }</span></div>
<div class="line"><span class="stringliteral">}</span></div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="pico_8c_source.html#l00425">425</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_gaa77d0b919f36685f6670f797e35d7b19_cgraph.png" border="0" usemap="#group__pico_gaa77d0b919f36685f6670f797e35d7b19_cgraph" alt=""/></div>
<map name="group__pico_gaa77d0b919f36685f6670f797e35d7b19_cgraph" id="group__pico_gaa77d0b919f36685f6670f797e35d7b19_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2" title="KQ_ndelete" alt="" coords="149,5,240,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga02e74cf162efb94bc46250224410177d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_ReleaseHook </td>
          <td>(</td>
          <td class="paramtype">Thook_Entry *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Thook_Entry *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low level function to release a hook node from a singly linked list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>is the caller's Thook_Entry structure </td></tr>
    <tr><td class="paramname">node</td><td>is the node to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00662">662</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga02e74cf162efb94bc46250224410177d_cgraph.png" border="0" usemap="#group__pico_ga02e74cf162efb94bc46250224410177d_cgraph" alt=""/></div>
<map name="group__pico_ga02e74cf162efb94bc46250224410177d_cgraph" id="group__pico_ga02e74cf162efb94bc46250224410177d_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga984e08a78a5e20de2d9a86bb16fa9f67" title="KQ_slndelete" alt="" coords="179,5,279,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga02e74cf162efb94bc46250224410177d_icgraph.png" border="0" usemap="#group__pico_ga02e74cf162efb94bc46250224410177d_icgraph" alt=""/></div>
<map name="group__pico_ga02e74cf162efb94bc46250224410177d_icgraph" id="group__pico_ga02e74cf162efb94bc46250224410177d_icgraph">
<area shape="rect" id="node2" href="group__pico.html#ga0ad9a9ec909a2414da7c35e1e0bf2043" title="OS_ReleaseTimerHook" alt="" coords="181,5,339,32"/><area shape="rect" id="node3" href="group__pico.html#ga261fe11801f5910ba99dc7ed080c796d" title="OS_ReleaseSchedHook" alt="" coords="179,56,341,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga261fe11801f5910ba99dc7ed080c796d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_ReleaseSchedHook </td>
          <td>(</td>
          <td class="paramtype">Thook_Entry *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a function from the system hook list. This function allows an application to dynamically hook and unhook to the kernel main loop as necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>is the caller's Thook_Entry structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00645">645</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga261fe11801f5910ba99dc7ed080c796d_cgraph.png" border="0" usemap="#group__pico_ga261fe11801f5910ba99dc7ed080c796d_cgraph" alt=""/></div>
<map name="group__pico_ga261fe11801f5910ba99dc7ed080c796d_cgraph" id="group__pico_ga261fe11801f5910ba99dc7ed080c796d_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga02e74cf162efb94bc46250224410177d" title="OS_ReleaseHook" alt="" coords="216,5,341,32"/><area shape="rect" id="node3" href="group__pico.html#ga984e08a78a5e20de2d9a86bb16fa9f67" title="KQ_slndelete" alt="" coords="390,5,490,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaea4e6ff6a685f3dd4a997463b4b37dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_ReleaseTCB </td>
          <td>(</td>
          <td class="paramtype">TCB_Entry *&#160;</td>
          <td class="paramname"><em>tcbp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a TCB to the task control block structure. This is useful for dynamic tasks that might be created on need, and returned on completion (spawn).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tcbp</td><td>pointer to the Task Control Block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00543">543</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_gaea4e6ff6a685f3dd4a997463b4b37dee_icgraph.png" border="0" usemap="#group__pico_gaea4e6ff6a685f3dd4a997463b4b37dee_icgraph" alt=""/></div>
<map name="group__pico_gaea4e6ff6a685f3dd4a997463b4b37dee_icgraph" id="group__pico_gaea4e6ff6a685f3dd4a997463b4b37dee_icgraph">
<area shape="rect" id="node2" href="group__pico.html#gacb6df8f47f418aad9c9a9e045d7d1e6d" title="OS_Init" alt="" coords="174,5,239,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0ad9a9ec909a2414da7c35e1e0bf2043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_ReleaseTimerHook </td>
          <td>(</td>
          <td class="paramtype">Thook_Entry *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a function from the timer hook list. This function allows an application to dynamically hook and unhook to the system timer interrupt as necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>is the caller's Thook_Entry structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00627">627</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga0ad9a9ec909a2414da7c35e1e0bf2043_cgraph.png" border="0" usemap="#group__pico_ga0ad9a9ec909a2414da7c35e1e0bf2043_cgraph" alt=""/></div>
<map name="group__pico_ga0ad9a9ec909a2414da7c35e1e0bf2043_cgraph" id="group__pico_ga0ad9a9ec909a2414da7c35e1e0bf2043_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga02e74cf162efb94bc46250224410177d" title="OS_ReleaseHook" alt="" coords="211,5,336,32"/><area shape="rect" id="node3" href="group__pico.html#ga984e08a78a5e20de2d9a86bb16fa9f67" title="KQ_slndelete" alt="" coords="385,5,485,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9668d17583c878df75b7444ac304bee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_ResumeTask </td>
          <td>(</td>
          <td class="paramtype">TCB_Entry *&#160;</td>
          <td class="paramname"><em>tcbp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a the task onto the ready list by priority. For a given priority level, the task is inserted FIFO.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tcbp</td><td>pointer to the Task Control Block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>The following example illustrates how to resume a task that may or may not have been suspended, or to launch the task for the first time.</p>
<p>NOTE: The scheduler must have been initialized first.</p>
<div class="fragment"><div class="line"><span class="preprocessor"> #include pico.h</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="preprocessor"> #define myPrioLevel    8</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor"> #define myTaskID       6</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"> <span class="keywordtype">int</span> myTask(TCB_PT *);</div>
<div class="line"> TCB_Entry *someTaskHandle;</div>
<div class="line"></div>
<div class="line"> <span class="keywordtype">void</span></div>
<div class="line"> anyfunc(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">    TCB_Entry t_handle;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1">OS_ResumeTask</a>(someTaskHandle);  <span class="comment">// resume some task</span></div>
<div class="line"></div>
<div class="line">    t_handle = <a class="code" href="group__pico.html#ga4ec024a263b90a31d773f1aeaf6798b5">OS_CreateTask</a>(myPrioLevel, myTaskID, myTask); <span class="comment">// create a new task</span></div>
<div class="line">    <span class="keywordflow">if</span> ((TCB_Entry *)NULL != t_handle){</div>
<div class="line">        <a class="code" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1">OS_ResumeTask</a>(t_handle);                            <span class="comment">// we were successful. resume it</span></div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">        otherwise handle the error as required here...</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="pico_8c_source.html#l00374">374</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga9668d17583c878df75b7444ac304bee1_cgraph.png" border="0" usemap="#group__pico_ga9668d17583c878df75b7444ac304bee1_cgraph" alt=""/></div>
<map name="group__pico_ga9668d17583c878df75b7444ac304bee1_cgraph" id="group__pico_ga9668d17583c878df75b7444ac304bee1_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2" title="KQ_ndelete" alt="" coords="179,5,269,32"/><area shape="rect" id="node3" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49" title="KQ_qinsert" alt="" coords="181,56,267,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga9668d17583c878df75b7444ac304bee1_icgraph.png" border="0" usemap="#group__pico_ga9668d17583c878df75b7444ac304bee1_icgraph" alt=""/></div>
<map name="group__pico_ga9668d17583c878df75b7444ac304bee1_icgraph" id="group__pico_ga9668d17583c878df75b7444ac304bee1_icgraph">
<area shape="rect" id="node2" href="group__pico.html#gad4d2b30c586a63b0f5c416633d0071c3" title="ServiceOSTimers" alt="" coords="179,5,301,32"/><area shape="rect" id="node4" href="group__pico__sem.html#ga3ea8923254fb57ec1281a8a8adfc0ec2" title="OS_SemSignal" alt="" coords="185,56,295,83"/><area shape="rect" id="node3" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e" title="OS_StartSched" alt="" coords="350,5,463,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gade68ae83a073e5760f0265918fd6460e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_StartSched </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the kernel's main loop. Functionally, OS_StartSched executes forever, updating timers in task control blocks, executing any kernel 'hooked' functions, as well as the highest priority task waiting on the ready list.</p>
<p>The kernel is non-preemptive. Any 'hooked' function or task will execute until returning control to the kernel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>should never return</dd></dl>
<p>The following example shows how to start the pico scheduler.</p>
<div class="fragment"><div class="line"><span class="preprocessor"> #include pico.h</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor"> #include hardwareprofile.h</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"> <span class="keywordtype">int</span></div>
<div class="line"> main(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">    <a class="code" href="group__pico.html#gacb6df8f47f418aad9c9a9e045d7d1e6d">OS_Init</a>();</div>
<div class="line">        .</div>
<div class="line">        .</div>
<div class="line">    <a class="code" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e">OS_StartSched</a>();</div>
<div class="line">    <span class="keywordflow">return</span>(-1);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="pico_8c_source.html#l00202">202</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_gade68ae83a073e5760f0265918fd6460e_cgraph.png" border="0" usemap="#group__pico_gade68ae83a073e5760f0265918fd6460e_cgraph" alt=""/></div>
<map name="group__pico_gade68ae83a073e5760f0265918fd6460e_cgraph" id="group__pico_gade68ae83a073e5760f0265918fd6460e_cgraph">
<area shape="rect" id="node2" href="group__pico.html#gad4d2b30c586a63b0f5c416633d0071c3" title="ServiceOSTimers" alt="" coords="168,31,291,57"/><area shape="rect" id="node6" href="group__pico.html#ga2065f9de72ed57b784deab7532931779" title="OS_HookHandler" alt="" coords="168,81,291,108"/><area shape="rect" id="node3" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2" title="KQ_ndelete" alt="" coords="512,5,603,32"/><area shape="rect" id="node4" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1" title="OS_ResumeTask" alt="" coords="339,56,463,83"/><area shape="rect" id="node5" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49" title="KQ_qinsert" alt="" coords="514,56,601,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga918ef55a4d88b1bb0c016157e2dc23ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_SuspendTask </td>
          <td>(</td>
          <td class="paramtype">K_LIST *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">K_LIST *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a task on the given queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>pointer to the queue </td></tr>
    <tr><td class="paramname">node</td><td>the node to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>The following example illustrates how suspend a task to a specified queue.</p>
<p>NOTE: The scheduler must have been initialized first.</p>
<div class="fragment"><div class="line"><span class="preprocessor"> #include pico.h</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"> TCB_Entry *someTaskHandle;</div>
<div class="line"> K_LIST someQueue;</div>
<div class="line"></div>
<div class="line"> <span class="keywordtype">void</span></div>
<div class="line"> anyfunc(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">    <a class="code" href="group__pico.html#ga918ef55a4d88b1bb0c016157e2dc23ac">OS_SuspendTask</a>(&amp;someQueue, (K_LIST *)someTaskHandle);</div>
<div class="line"></div>
<div class="line">    pico.h also supplies a useful macro <span class="keywordflow">for</span> the more likely occasions</div>
<div class="line">        when the suspended task is the currently running task...</div>
<div class="line"></div>
<div class="line">    OS_Suspend(someQueue);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="pico_8c_source.html#l00466">466</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_ga918ef55a4d88b1bb0c016157e2dc23ac_cgraph.png" border="0" usemap="#group__pico_ga918ef55a4d88b1bb0c016157e2dc23ac_cgraph" alt=""/></div>
<map name="group__pico_ga918ef55a4d88b1bb0c016157e2dc23ac_cgraph" id="group__pico_ga918ef55a4d88b1bb0c016157e2dc23ac_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2" title="KQ_ndelete" alt="" coords="181,5,272,32"/><area shape="rect" id="node3" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49" title="KQ_qinsert" alt="" coords="183,56,270,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaeaa91077a8acfd1ab5792565a932bd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_TickDelay </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A dead delay is performed for a number of system ticks. As a note, we add one to the delay value in order to be sure we don't come up short. The net effect is that on average, we'll be 1/2 tick too long.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>delay value (unsigned short)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00856">856</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf95675236a9d460113661bed8cd70320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_TimerHook </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kernel timer interrupt processing. The system tick counter (CurrentTick) is incremented, followed by invocation of all functions on the system timer hook list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00881">881</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_gaf95675236a9d460113661bed8cd70320_cgraph.png" border="0" usemap="#group__pico_gaf95675236a9d460113661bed8cd70320_cgraph" alt=""/></div>
<map name="group__pico_gaf95675236a9d460113661bed8cd70320_cgraph" id="group__pico_gaf95675236a9d460113661bed8cd70320_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga2065f9de72ed57b784deab7532931779" title="OS_HookHandler" alt="" coords="165,5,288,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad4d2b30c586a63b0f5c416633d0071c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServiceOSTimers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>At each pass through the main loop we determine the time elapsed since our last entry into this function. The elapsed time is subtracted from each 'running' task timer (bounded by 0 at underflow). If a task timer reaches 0 (becomes ready), that task is inserted by priority onto the ready list.</p>
<p>Note: two timers used by the UIP or LWIP TCP/IP stacks were updated in this function call and are conditionally compiled. At the time this code was written, timer hooks were not available. Should those stacks be used in an application, a more appropriate method of timer support would be to remove the linkage / dependency on the kernel, and use a timer hook or any other method to handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="pico_8c_source.html#l00930">930</a> of file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_gad4d2b30c586a63b0f5c416633d0071c3_cgraph.png" border="0" usemap="#group__pico_gad4d2b30c586a63b0f5c416633d0071c3_cgraph" alt=""/></div>
<map name="group__pico_gad4d2b30c586a63b0f5c416633d0071c3_cgraph" id="group__pico_gad4d2b30c586a63b0f5c416633d0071c3_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2" title="KQ_ndelete" alt="" coords="349,5,440,32"/><area shape="rect" id="node3" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1" title="OS_ResumeTask" alt="" coords="177,56,301,83"/><area shape="rect" id="node4" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49" title="KQ_qinsert" alt="" coords="351,56,438,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico_gad4d2b30c586a63b0f5c416633d0071c3_icgraph.png" border="0" usemap="#group__pico_gad4d2b30c586a63b0f5c416633d0071c3_icgraph" alt=""/></div>
<map name="group__pico_gad4d2b30c586a63b0f5c416633d0071c3_icgraph" id="group__pico_gad4d2b30c586a63b0f5c416633d0071c3_icgraph">
<area shape="rect" id="node2" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e" title="OS_StartSched" alt="" coords="177,5,290,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2013 16:31:43 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
