<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: Pico_sem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pico__sem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Pico_sem</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:picosem_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="picosem_8c.html">picosem.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
OS Semaphore Services</h2></td></tr>
<tr class="memitem:gad8a68a53d5d25f45a2676cda1e0526bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico__sem.html#gad8a68a53d5d25f45a2676cda1e0526bc">OS_SemInit</a> (OS_sem *sem)</td></tr>
<tr class="separator:gad8a68a53d5d25f45a2676cda1e0526bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea8923254fb57ec1281a8a8adfc0ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico__sem.html#ga3ea8923254fb57ec1281a8a8adfc0ec2">OS_SemSignal</a> (OS_sem *sem)</td></tr>
<tr class="separator:ga3ea8923254fb57ec1281a8a8adfc0ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730af9aefc5674e71114135c135a67c8"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico__sem.html#ga730af9aefc5674e71114135c135a67c8">OS_SemPeek</a> (OS_sem *sem)</td></tr>
<tr class="separator:ga730af9aefc5674e71114135c135a67c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad8a68a53d5d25f45a2676cda1e0526bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_SemInit </td>
          <td>(</td>
          <td class="paramtype">OS_sem *&#160;</td>
          <td class="paramname"><em>sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a semaphore and make it ready for use. This function must be called before using the semaphore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sem</td><td>pointer to the semaphore</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="picosem_8c_source.html#l00104">104</a> of file <a class="el" href="picosem_8c_source.html">picosem.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga730af9aefc5674e71114135c135a67c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE OS_SemPeek </td>
          <td>(</td>
          <td class="paramtype">OS_sem *&#160;</td>
          <td class="paramname"><em>sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OS_SemWait(pt, sem, timeout) - is provided in picosem.h. As the kernel uses protothreads to implement blocking, the sem wait macro was included in the header file to be made available for use. This macro must be used at the top most level of a task. Task execution will continue if the semaphore was set, or on a timeout. The user must check for success on resumption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>task protothread control structure </td></tr>
    <tr><td class="paramname">sem</td><td>pointer to the semaphore </td></tr>
    <tr><td class="paramname">timeout</td><td>time to wait for the semaphore</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<p>Peek at the semaphore count. This is a useful tool to see if the semaphore has been set without waiting for it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sem</td><td>pointer to the semaphore</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>semaphore count value </dd></dl>

<p>Definition at line <a class="el" href="picosem_8c_source.html#l00169">169</a> of file <a class="el" href="picosem_8c_source.html">picosem.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ea8923254fb57ec1281a8a8adfc0ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_SemSignal </td>
          <td>(</td>
          <td class="paramtype">OS_sem *&#160;</td>
          <td class="paramname"><em>sem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal a semaphore. Increment the semaphore counter. If any tasks are waiting on the semaphore, resume them.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sem</td><td>pointer to the semaphore</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

<p>Definition at line <a class="el" href="picosem_8c_source.html#l00122">122</a> of file <a class="el" href="picosem_8c_source.html">picosem.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pico__sem_ga3ea8923254fb57ec1281a8a8adfc0ec2_cgraph.png" border="0" usemap="#group__pico__sem_ga3ea8923254fb57ec1281a8a8adfc0ec2_cgraph" alt=""/></div>
<map name="group__pico__sem_ga3ea8923254fb57ec1281a8a8adfc0ec2_cgraph" id="group__pico__sem_ga3ea8923254fb57ec1281a8a8adfc0ec2_cgraph">
<area shape="rect" id="node2" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1" title="OS_ResumeTask" alt="" coords="166,31,290,57"/><area shape="rect" id="node3" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2" title="KQ_ndelete" alt="" coords="339,5,429,32"/><area shape="rect" id="node4" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49" title="KQ_qinsert" alt="" coords="341,56,427,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2013 16:31:43 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
