<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: Local continuations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Local continuations</div>  </div>
<div class="ingroups"><a class="el" href="group__pt.html">Pt</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Local continuations:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__lc.png" border="0" alt="" usemap="#group____lc"/>
<map name="group____lc" id="group____lc">
<area shape="rect" id="node2" href="group__pt.html" title="Pt" alt="" coords="6,5,45,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:lc-addrlabels_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc-addrlabels_8h.html">lc-addrlabels.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lc-switch_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc-switch_8h.html">lc-switch.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lc_8h.html">lc.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2c1bb4fa6d7a6ff951a41c73fc721109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga2c1bb4fa6d7a6ff951a41c73fc721109">LC_INIT</a>(s)&#160;&#160;&#160;s = <a class="el" href="dtypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:ga2c1bb4fa6d7a6ff951a41c73fc721109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec8b8f4710dce1fa7fb87d3a31541ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga1ec8b8f4710dce1fa7fb87d3a31541ae">LC_RESUME</a>(s)</td></tr>
<tr class="separator:ga1ec8b8f4710dce1fa7fb87d3a31541ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e1e879e172e2d8838e5f567dac8918c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga6e1e879e172e2d8838e5f567dac8918c">LC_CONCAT2</a>(s1, s2)&#160;&#160;&#160;s1##s2</td></tr>
<tr class="separator:ga6e1e879e172e2d8838e5f567dac8918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1f9b9fe8b6895b156f0af10538971c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga2b1f9b9fe8b6895b156f0af10538971c">LC_CONCAT</a>(s1, s2)&#160;&#160;&#160;<a class="el" href="group__lc.html#ga6e1e879e172e2d8838e5f567dac8918c">LC_CONCAT2</a>(s1, s2)</td></tr>
<tr class="separator:ga2b1f9b9fe8b6895b156f0af10538971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8eec328a4868d767f0c00c8d1c6cfc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#gad8eec328a4868d767f0c00c8d1c6cfc1">LC_SET</a>(s)</td></tr>
<tr class="separator:gad8eec328a4868d767f0c00c8d1c6cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca51ceb2f5d855dfde55bcedf8d3b92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#gaca51ceb2f5d855dfde55bcedf8d3b92d">LC_END</a>(s)</td></tr>
<tr class="separator:gaca51ceb2f5d855dfde55bcedf8d3b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1bb4fa6d7a6ff951a41c73fc721109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga2c1bb4fa6d7a6ff951a41c73fc721109">LC_INIT</a>(s)&#160;&#160;&#160;s = 0;</td></tr>
<tr class="separator:ga2c1bb4fa6d7a6ff951a41c73fc721109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec8b8f4710dce1fa7fb87d3a31541ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga1ec8b8f4710dce1fa7fb87d3a31541ae">LC_RESUME</a>(s)&#160;&#160;&#160;switch(s) { case 0:</td></tr>
<tr class="separator:ga1ec8b8f4710dce1fa7fb87d3a31541ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8eec328a4868d767f0c00c8d1c6cfc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#gad8eec328a4868d767f0c00c8d1c6cfc1">LC_SET</a>(s)&#160;&#160;&#160;s = __LINE__; case __LINE__:</td></tr>
<tr class="separator:gad8eec328a4868d767f0c00c8d1c6cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca51ceb2f5d855dfde55bcedf8d3b92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#gaca51ceb2f5d855dfde55bcedf8d3b92d">LC_END</a>(s)&#160;&#160;&#160;}</td></tr>
<tr class="separator:gaca51ceb2f5d855dfde55bcedf8d3b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28687499cf5b5681fb09ba1c184e09a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga28687499cf5b5681fb09ba1c184e09a8">__LC_H__</a></td></tr>
<tr class="separator:ga28687499cf5b5681fb09ba1c184e09a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2bdc4b7b4038454a79f1b2a94a6d2a98"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga2bdc4b7b4038454a79f1b2a94a6d2a98">lc_t</a></td></tr>
<tr class="separator:ga2bdc4b7b4038454a79f1b2a94a6d2a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3983e0c026396d5c4506779d770007ba"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga3983e0c026396d5c4506779d770007ba">lc_t</a></td></tr>
<tr class="separator:ga3983e0c026396d5c4506779d770007ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Local continuations form the basis for implementing protothreads. A local continuation can be <em>set</em> in a specific function to capture the state of the function. After a local continuation has been set can be <em>resumed</em> in order to restore the state of the function at the point where the local continuation was set. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga28687499cf5b5681fb09ba1c184e09a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __LC_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lc_8h_source.html#l00120">120</a> of file <a class="el" href="lc_8h_source.html">lc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2b1f9b9fe8b6895b156f0af10538971c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_CONCAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__lc.html#ga6e1e879e172e2d8838e5f567dac8918c">LC_CONCAT2</a>(s1, s2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lc-addrlabels_8h_source.html#l00074">74</a> of file <a class="el" href="lc-addrlabels_8h_source.html">lc-addrlabels.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e1e879e172e2d8838e5f567dac8918c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_CONCAT2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;s1##s2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lc-addrlabels_8h_source.html#l00073">73</a> of file <a class="el" href="lc-addrlabels_8h_source.html">lc-addrlabels.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca51ceb2f5d855dfde55bcedf8d3b92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lc-switch_8h_source.html#l00072">72</a> of file <a class="el" href="lc-switch_8h_source.html">lc-switch.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca51ceb2f5d855dfde55bcedf8d3b92d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lc-addrlabels_8h_source.html#l00082">82</a> of file <a class="el" href="lc-addrlabels_8h_source.html">lc-addrlabels.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c1bb4fa6d7a6ff951a41c73fc721109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;s = <a class="el" href="dtypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lc-addrlabels_8h_source.html#l00064">64</a> of file <a class="el" href="lc-addrlabels_8h_source.html">lc-addrlabels.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c1bb4fa6d7a6ff951a41c73fc721109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;s = 0;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lc-switch_8h_source.html#l00066">66</a> of file <a class="el" href="lc-switch_8h_source.html">lc-switch.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ec8b8f4710dce1fa7fb87d3a31541ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_RESUME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;switch(s) { case 0:</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lc-switch_8h_source.html#l00068">68</a> of file <a class="el" href="lc-switch_8h_source.html">lc-switch.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ec8b8f4710dce1fa7fb87d3a31541ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_RESUME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div>
<div class="line">            if(s != <a class="code" href="dtypes_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {             \</div>
<div class="line">                    goto *s;                    \</div>
<div class="line">                }                       \</div>
<div class="line">        } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="lc-addrlabels_8h_source.html#l00066">66</a> of file <a class="el" href="lc-addrlabels_8h_source.html">lc-addrlabels.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad8eec328a4868d767f0c00c8d1c6cfc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;s = __LINE__; case __LINE__:</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lc-switch_8h_source.html#l00070">70</a> of file <a class="el" href="lc-switch_8h_source.html">lc-switch.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad8eec328a4868d767f0c00c8d1c6cfc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LC_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                        \</div>
<div class="line">            LC_CONCAT(LC_LABEL, __LINE__):              \</div>
<div class="line">                (s) = &amp;&amp;<a class="code" href="group__lc.html#ga2b1f9b9fe8b6895b156f0af10538971c">LC_CONCAT</a>(LC_LABEL, __LINE__);  \</div>
<div class="line">        } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="lc-addrlabels_8h_source.html#l00076">76</a> of file <a class="el" href="lc-addrlabels_8h_source.html">lc-addrlabels.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2bdc4b7b4038454a79f1b2a94a6d2a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__lc.html#ga2bdc4b7b4038454a79f1b2a94a6d2a98">lc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lc-addrlabels_8h_source.html#l00062">62</a> of file <a class="el" href="lc-addrlabels_8h_source.html">lc-addrlabels.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3983e0c026396d5c4506779d770007ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="group__lc.html#ga2bdc4b7b4038454a79f1b2a94a6d2a98">lc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lc-switch_8h_source.html#l00064">64</a> of file <a class="el" href="lc-switch_8h_source.html">lc-switch.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 31 2013 11:00:18 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
