<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: Pt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Pt</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Pt:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__pt.png" border="0" alt="" usemap="#group____pt"/>
<map name="group____pt" id="group____pt">
<area shape="rect" id="node1" href="group__ptsem.html" title="Protothread semaphores" alt="" coords="94,56,258,83"/><area shape="rect" id="node2" href="group__lc.html" title="Local continuations" alt="" coords="109,5,243,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__lc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html">Local continuations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ptsem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ptsem.html">Protothread semaphores</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pt_8h.html">pt.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt.html">pt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b5319b5b65761a845fcd1500fde4cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga7b5319b5b65761a845fcd1500fde4cdc">PT_WAITING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7b5319b5b65761a845fcd1500fde4cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae469332907e0617d72d5e2dd4297119d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gae469332907e0617d72d5e2dd4297119d">PT_YIELDED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae469332907e0617d72d5e2dd4297119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfae9053e5c107a1aed6b228c917d2ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gacfae9053e5c107a1aed6b228c917d2ea">PT_EXITED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacfae9053e5c107a1aed6b228c917d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff1e8936a8a26bff54c05f8a989b93b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga9ff1e8936a8a26bff54c05f8a989b93b">PT_ENDED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9ff1e8936a8a26bff54c05f8a989b93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization</h2></td></tr>
<tr class="memitem:gae6bae7dc0225468c8a5ac269df549892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gae6bae7dc0225468c8a5ac269df549892">PT_INIT</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:gae6bae7dc0225468c8a5ac269df549892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Declaration and definition</h2></td></tr>
<tr class="memitem:ga3d4c8bd4aada659eb34f5d2ffd3e7901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">PT_THREAD</a>(name_args)</td></tr>
<tr class="separator:ga3d4c8bd4aada659eb34f5d2ffd3e7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffbb9e554e08a343ae2f9de4bedfdfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:ga2ffbb9e554e08a343ae2f9de4bedfdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b04a0035bef29d905496c23bae066d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga7b04a0035bef29d905496c23bae066d2">PT_END</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:ga7b04a0035bef29d905496c23bae066d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Blocked wait</h2></td></tr>
<tr class="memitem:ga99e43010ec61327164466aa2d902de45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>(<a class="el" href="structpt.html">pt</a>, condition)</td></tr>
<tr class="separator:ga99e43010ec61327164466aa2d902de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ba4b523719ad2e33d5986f4b45ba92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gac5ba4b523719ad2e33d5986f4b45ba92">PT_WAIT_TO</a>(<a class="el" href="structpt.html">pt</a>, condition, timeout, rate)</td></tr>
<tr class="separator:gac5ba4b523719ad2e33d5986f4b45ba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Blocked delay</h2></td></tr>
<tr class="memitem:ga492bcd78ee186e9db78dc6af6d4372cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga492bcd78ee186e9db78dc6af6d4372cd">PT_DELAY</a>(<a class="el" href="structpt.html">pt</a>, delay)</td></tr>
<tr class="separator:ga492bcd78ee186e9db78dc6af6d4372cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad14bbbf092b90aa0a5a4f9169504a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>(<a class="el" href="structpt.html">pt</a>, cond)</td></tr>
<tr class="separator:gaad14bbbf092b90aa0a5a4f9169504a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Hierarchical protothreads</h2></td></tr>
<tr class="memitem:ga2f8f70c30b9ee08a103fbd69a4365c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga2f8f70c30b9ee08a103fbd69a4365c4c">PT_WAIT_THREAD</a>(<a class="el" href="structpt.html">pt</a>, thread)</td></tr>
<tr class="separator:ga2f8f70c30b9ee08a103fbd69a4365c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e97a0b4d5cc7764d8e19758f5da53ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN</a>(<a class="el" href="structpt.html">pt</a>, child, thread)</td></tr>
<tr class="separator:ga9e97a0b4d5cc7764d8e19758f5da53ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Exiting and restarting</h2></td></tr>
<tr class="memitem:gacd3ac045f0a4ae63412e3b3d8780e8ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gacd3ac045f0a4ae63412e3b3d8780e8ab">PT_RESTART</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:gacd3ac045f0a4ae63412e3b3d8780e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905451249dca72ce0385bf2a9ff178ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga905451249dca72ce0385bf2a9ff178ee">PT_EXIT</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:ga905451249dca72ce0385bf2a9ff178ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Calling a protothread</h2></td></tr>
<tr class="memitem:gafa82b860a64b67d25ab3abc21811896f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gafa82b860a64b67d25ab3abc21811896f">PT_SCHEDULE</a>(f)</td></tr>
<tr class="separator:gafa82b860a64b67d25ab3abc21811896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Yielding from a protothread</h2></td></tr>
<tr class="memitem:ga155cba6121323726d02c00284428fed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga155cba6121323726d02c00284428fed6">PT_YIELD</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:ga155cba6121323726d02c00284428fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c821e3a388615528efda9d23c7d115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gae3c821e3a388615528efda9d23c7d115">PT_YIELD_UNTIL</a>(<a class="el" href="structpt.html">pt</a>, cond)</td></tr>
<tr class="memdesc:gae3c821e3a388615528efda9d23c7d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield from the protothread until a condition occurs.  <a href="#gae3c821e3a388615528efda9d23c7d115"></a><br/></td></tr>
<tr class="separator:gae3c821e3a388615528efda9d23c7d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2ffbb9e554e08a343ae2f9de4bedfdfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_BEGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare the start of a protothread inside the C function implementing the protothread.</p>
<p>This macro is used to declare the starting point of a protothread. It should be placed at the start of the function in which the protothread runs. All C statements above the <a class="el" href="group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN()</a> invokation will be executed each time the protothread is scheduled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00116">116</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga492bcd78ee186e9db78dc6af6d4372cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_DELAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block and wait for a specified time.</p>
<p>This macro blocks the protothread for a specified period of time. It uses the task timing functions of pico to set the time delay.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">delay</td><td>The delay. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00205">205</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b04a0035bef29d905496c23bae066d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_END</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare the end of a protothread.</p>
<p>This macro is used for declaring that a protothread ends. It must always be used together with a matching <a class="el" href="group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN()</a> macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00128">128</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ff1e8936a8a26bff54c05f8a989b93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_ENDED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pt_8h_source.html#l00062">62</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga905451249dca72ce0385bf2a9ff178ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_EXIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exit the protothread.</p>
<p>This macro causes the protothread to exit. If the protothread was spawned by another protothread, the parent protothread will become unblocked and can continue to run.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00297">297</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacfae9053e5c107a1aed6b228c917d2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_EXITED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pt_8h_source.html#l00061">61</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae6bae7dc0225468c8a5ac269df549892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a protothread.</p>
<p>Initializes a protothread. Initialization must be done prior to starting to execute the protothread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN()</a> </dd></dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00081">81</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacd3ac045f0a4ae63412e3b3d8780e8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_RESTART</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restart the protothread.</p>
<p>This macro will block and cause the running protothread to restart its execution at the place of the <a class="el" href="group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN()</a> call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00280">280</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafa82b860a64b67d25ab3abc21811896f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_SCHEDULE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schedule a protothread.</p>
<p>This function shedules a protothread. The return value of the function is non-zero if the protothread is running or zero if the protothread has exited.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The call to the C function implementing the protothread to be scheduled </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00322">322</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e97a0b4d5cc7764d8e19758f5da53ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_SPAWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">child, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thread&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spawn a child protothread and wait until it exits.</p>
<p>This macro spawns a child protothread and waits until it exits. The macro can only be used within a protothread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">child</td><td>A pointer to the child protothread's control structure. </td></tr>
    <tr><td class="paramname">thread</td><td>The child protothread with arguments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00257">257</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d4c8bd4aada659eb34f5d2ffd3e7901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name_args</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration of a protothread.</p>
<p>This macro is used to declare a protothread. All protothreads must be declared with this macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_args</td><td>The name and arguments of the C function implementing the protothread. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00101">101</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f8f70c30b9ee08a103fbd69a4365c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_WAIT_THREAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thread&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block and wait until a child protothread completes.</p>
<p>This macro schedules a child protothread. The current protothread will block until the child protothread completes.</p>
<dl class="section note"><dt>Note</dt><dd>The child protothread must be manually initialized with the <a class="el" href="group__pt.html#gae6bae7dc0225468c8a5ac269df549892">PT_INIT()</a> function before this function is used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">thread</td><td>The child protothread with arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN()</a> </dd></dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00243">243</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac5ba4b523719ad2e33d5986f4b45ba92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_WAIT_TO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timeout, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rate&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block and wait until condition is true.</p>
<p>This macro blocks the protothread until the specified condition is true. It uses the task timing functions of pico to set the condition test polling rate as well as the timeout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">condition</td><td>The condition. </td></tr>
    <tr><td class="paramname">rate</td><td>The polling rate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00175">175</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga99e43010ec61327164466aa2d902de45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_WAIT_UNTIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block and wait until condition is true.</p>
<p>This macro blocks the protothread until the specified condition is true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">condition</td><td>The condition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00149">149</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaad14bbbf092b90aa0a5a4f9169504a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_WAIT_WHILE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block and wait while condition is true.</p>
<p>This function blocks and waits while condition is true. See <a class="el" href="group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">cond</td><td>The condition. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00218">218</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b5319b5b65761a845fcd1500fde4cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_WAITING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pt_8h_source.html#l00059">59</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga155cba6121323726d02c00284428fed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_YIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Yield from the current protothread.</p>
<p>This function will yield the protothread, thereby allowing other processing to take place in the system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00341">341</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae3c821e3a388615528efda9d23c7d115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_YIELD_UNTIL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield from the protothread until a condition occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>A pointer to the protothread control structure. </td></tr>
    <tr><td class="paramname">cond</td><td>The condition. <pre class="fragment">        This function will yield the protothread, until the
        specified condition evaluates to true.</pre> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt_8h_source.html#l00361">361</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae469332907e0617d72d5e2dd4297119d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_YIELDED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pt_8h_source.html#l00060">60</a> of file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 31 2013 11:00:18 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
