<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: Uartstdio_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__uartstdio__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Uartstdio_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad790c718dcfa7003e36a96ffe7b0488b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartstdio__api.html#gad790c718dcfa7003e36a96ffe7b0488b">UARTStdioInit</a> (unsigned long ulPortNum)</td></tr>
<tr class="separator:gad790c718dcfa7003e36a96ffe7b0488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8898dc2b448e76d4246cbe5a1a52a040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartstdio__api.html#ga8898dc2b448e76d4246cbe5a1a52a040">UARTwrite</a> (const char *pcBuf, unsigned long ulLen)</td></tr>
<tr class="separator:ga8898dc2b448e76d4246cbe5a1a52a040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e506d7b3d4b7b2da860c3e7f2c6d87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartstdio__api.html#ga54e506d7b3d4b7b2da860c3e7f2c6d87">UARTgets</a> (char *pcBuf, unsigned long ulLen)</td></tr>
<tr class="separator:ga54e506d7b3d4b7b2da860c3e7f2c6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057774397b6eff0d0fd99f4d9790c9db"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartstdio__api.html#ga057774397b6eff0d0fd99f4d9790c9db">UARTgetc</a> (void)</td></tr>
<tr class="separator:ga057774397b6eff0d0fd99f4d9790c9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df4748a317174f7cf3c20ffc072abb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uartstdio__api.html#ga9df4748a317174f7cf3c20ffc072abb0">UARTprintf</a> (const char *pcString,...)</td></tr>
<tr class="separator:ga9df4748a317174f7cf3c20ffc072abb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga057774397b6eff0d0fd99f4d9790c9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char UARTgetc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a single character from the UART, blocking if necessary.</p>
<p>This function will receive a single character from the UART and store it at the supplied address.</p>
<p>In both buffered and unbuffered modes, this function will block until a character is received. If non-blocking operation is required in buffered mode, a call to UARTRxAvail() may be made to determine whether any characters are currently available for reading.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the character read. </dd></dl>

<p>Definition at line <a class="el" href="uartstdio_8c_source.html#l00734">734</a> of file <a class="el" href="uartstdio_8c_source.html">uartstdio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga54e506d7b3d4b7b2da860c3e7f2c6d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UARTgets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple UART based get string function, with some line processing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcBuf</td><td>points to a buffer for the incoming string from the UART. </td></tr>
    <tr><td class="paramname">ulLen</td><td>is the length of the buffer for storage of the string, including the trailing 0.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will receive a string from the UART input and store the characters in the buffer pointed to by <em>pcBuf</em>. The characters will continue to be stored until a termination character is received. The termination characters are CR, LF, or ESC. A CRLF pair is treated as a single termination character. The termination characters are not stored in the string. The string will be terminated with a 0 and the function will return.</p>
<p>In both buffered and unbuffered modes, this function will block until a termination character is received. If non-blocking operation is required in buffered mode, a call to UARTPeek() may be made to determine whether a termination character already exists in the receive buffer prior to calling <a class="el" href="group__uartstdio__api.html#ga54e506d7b3d4b7b2da860c3e7f2c6d87">UARTgets()</a>.</p>
<p>Since the string will be null terminated, the user must ensure that the buffer is sized to allow for the additional null character.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the count of characters that were stored, not including the trailing 0. </dd></dl>

<p>Definition at line <a class="el" href="uartstdio_8c_source.html#l00540">540</a> of file <a class="el" href="uartstdio_8c_source.html">uartstdio.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__uartstdio__api_ga54e506d7b3d4b7b2da860c3e7f2c6d87_cgraph.png" border="0" usemap="#group__uartstdio__api_ga54e506d7b3d4b7b2da860c3e7f2c6d87_cgraph" alt=""/></div>
<map name="group__uartstdio__api_ga54e506d7b3d4b7b2da860c3e7f2c6d87_cgraph" id="group__uartstdio__api_ga54e506d7b3d4b7b2da860c3e7f2c6d87_cgraph">
<area shape="rect" id="node2" href="group__uartstdio__api.html#ga8898dc2b448e76d4246cbe5a1a52a040" title="UARTwrite" alt="" coords="136,5,219,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9df4748a317174f7cf3c20ffc072abb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UARTprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple UART based printf function supporting %c, %d, %p, %s, %u, %x, and %X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcString</td><td>is the format string. </td></tr>
    <tr><td class="paramname">...</td><td>are the optional arguments, which depend on the contents of the format string.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is very similar to the C library <code>fprintf()</code> function. All of its output will be sent to the UART. Only the following formatting characters are supported:</p>
<ul>
<li>%c to print a character</li>
<li>%d to print a decimal value</li>
<li>%s to print a string</li>
<li>%u to print an unsigned decimal value</li>
<li>%x to print a hexadecimal value using lower case letters</li>
<li>%X to print a hexadecimal value using lower case letters (not upper case letters as would typically be used)</li>
<li>%p to print a pointer as a hexadecimal value</li>
<li>%% to print out a % character</li>
</ul>
<p>For %s, %d, %u, %p, %x, and %X, an optional number may reside between the % and the format character, which specifies the minimum number of characters to use for that value; if preceded by a 0 then the extra characters will be filled with zeros instead of spaces. For example, <code>\%8d'' will use eight characters to print the decimal value with spaces added to reach eight;</code>%08d'' will use eight characters as well but will add zeroes instead of spaces.</p>
<p>The type of the arguments after <em>pcString</em> must match the requirements of the format string. For example, if an integer was passed where a string was expected, an error of some kind will most likely occur.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="uartstdio_8c_source.html#l00805">805</a> of file <a class="el" href="uartstdio_8c_source.html">uartstdio.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__uartstdio__api_ga9df4748a317174f7cf3c20ffc072abb0_cgraph.png" border="0" usemap="#group__uartstdio__api_ga9df4748a317174f7cf3c20ffc072abb0_cgraph" alt=""/></div>
<map name="group__uartstdio__api_ga9df4748a317174f7cf3c20ffc072abb0_cgraph" id="group__uartstdio__api_ga9df4748a317174f7cf3c20ffc072abb0_cgraph">
<area shape="rect" id="node2" href="group__uartstdio__api.html#ga8898dc2b448e76d4246cbe5a1a52a040" title="UARTwrite" alt="" coords="139,5,221,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad790c718dcfa7003e36a96ffe7b0488b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UARTStdioInit </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulPortNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the ring buffer whose pointers and size are provided is full or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pulRead</td><td>points to the read index for the buffer. </td></tr>
    <tr><td class="paramname">pulWrite</td><td>points to the write index for the buffer. </td></tr>
    <tr><td class="paramname">ulSize</td><td>is the size of the buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to determine whether or not a given ring buffer is full. The structure of the code is specifically to ensure that we do not see warnings from the compiler related to the order of volatile accesses being undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the buffer is full or <b>false</b> otherwise. Determines whether the ring buffer whose pointers and size are provided is empty or not.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pulRead</td><td>points to the read index for the buffer. </td></tr>
    <tr><td class="paramname">pulWrite</td><td>points to the write index for the buffer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to determine whether or not a given ring buffer is empty. The structure of the code is specifically to ensure that we do not see warnings from the compiler related to the order of volatile accesses being undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the buffer is empty or <b>false</b> otherwise. Determines the number of bytes of data contained in a ring buffer.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pulRead</td><td>points to the read index for the buffer. </td></tr>
    <tr><td class="paramname">pulWrite</td><td>points to the write index for the buffer. </td></tr>
    <tr><td class="paramname">ulSize</td><td>is the size of the buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to determine how many bytes of data a given ring buffer currently contains. The structure of the code is specifically to ensure that we do not see warnings from the compiler related to the order of volatile accesses being undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes of data currently in the buffer. Initializes the UART console.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ulPortNum</td><td>is the number of UART port to use for the serial console (0-2)</td></tr>
  </table>
  </dd>
</dl>
<p>This function will initialize the specified serial port to be used as a serial console. The serial parameters will be set to 115200, 8-N-1.</p>
<p>This function must be called prior to using any of the other UART console functions: <a class="el" href="group__uartstdio__api.html#ga9df4748a317174f7cf3c20ffc072abb0">UARTprintf()</a> or <a class="el" href="group__uartstdio__api.html#ga54e506d7b3d4b7b2da860c3e7f2c6d87">UARTgets()</a>. In order for this function to work correctly, SysCtlClockSet() must be called prior to calling this function.</p>
<p>It is assumed that the caller has previously configured the relevant UART pins for operation as a UART rather than as GPIOs.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="uartstdio_8c_source.html#l00324">324</a> of file <a class="el" href="uartstdio_8c_source.html">uartstdio.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8898dc2b448e76d4246cbe5a1a52a040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UARTwrite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a string of characters to the UART output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcBuf</td><td>points to a buffer containing the string to transmit. </td></tr>
    <tr><td class="paramname">ulLen</td><td>is the length of the string to transmit.</td></tr>
  </table>
  </dd>
</dl>
<p>This function will transmit the string to the UART output. The number of characters transmitted is determined by the <em>ulLen</em> parameter. This function does no interpretation or translation of any characters. Since the output is sent to a UART, any LF (/n) characters encountered will be replaced with a CRLF pair.</p>
<p>Besides using the <em>ulLen</em> parameter to stop transmitting the string, if a null character (0) is encountered, then no more characters will be transmitted and the function will return.</p>
<p>In non-buffered mode, this function is blocking and will not return until all the characters have been written to the output FIFO. In buffered mode, the characters are written to the UART transmit buffer and the call returns immediately. If insufficient space remains in the transmit buffer, additional characters are discarded.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the count of characters written. </dd></dl>

<p>Definition at line <a class="el" href="uartstdio_8c_source.html#l00416">416</a> of file <a class="el" href="uartstdio_8c_source.html">uartstdio.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__uartstdio__api_ga8898dc2b448e76d4246cbe5a1a52a040_icgraph.png" border="0" usemap="#group__uartstdio__api_ga8898dc2b448e76d4246cbe5a1a52a040_icgraph" alt=""/></div>
<map name="group__uartstdio__api_ga8898dc2b448e76d4246cbe5a1a52a040_icgraph" id="group__uartstdio__api_ga8898dc2b448e76d4246cbe5a1a52a040_icgraph">
<area shape="rect" id="node2" href="group__uartstdio__api.html#ga54e506d7b3d4b7b2da860c3e7f2c6d87" title="UARTgets" alt="" coords="138,5,219,32"/><area shape="rect" id="node3" href="group__uartstdio__api.html#ga9df4748a317174f7cf3c20ffc072abb0" title="UARTprintf" alt="" coords="137,56,221,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2013 16:31:44 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
