<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: Ustdlib_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ustdlib__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ustdlib_api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3b713ceeb82516ed0373e7d4343d6e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#gad3b713ceeb82516ed0373e7d4343d6e9">uvsnprintf</a> (char *pcBuf, unsigned long ulSize, const char *pcString, va_list vaArgP)</td></tr>
<tr class="separator:gad3b713ceeb82516ed0373e7d4343d6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d8940f65bf237f422d3a63312942a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#ga8d8940f65bf237f422d3a63312942a10">usprintf</a> (char *pcBuf, const char *pcString,...)</td></tr>
<tr class="separator:ga8d8940f65bf237f422d3a63312942a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0523e2ba8a83e7cfc76be3caaf37b25a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#ga0523e2ba8a83e7cfc76be3caaf37b25a">usnprintf</a> (char *pcBuf, unsigned long ulSize, const char *pcString,...)</td></tr>
<tr class="separator:ga0523e2ba8a83e7cfc76be3caaf37b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06502f734fc4ece2a831fa0046c528bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#ga06502f734fc4ece2a831fa0046c528bc">ulocaltime</a> (unsigned long ulTime, tTime *psTime)</td></tr>
<tr class="separator:ga06502f734fc4ece2a831fa0046c528bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22fa13dc554cf317be1f6910e070b359"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#ga22fa13dc554cf317be1f6910e070b359">ustrtoul</a> (const char *pcStr, const char **ppcStrRet, int iBase)</td></tr>
<tr class="separator:ga22fa13dc554cf317be1f6910e070b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2eecc2b64595f203ab61479a7729036"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#gac2eecc2b64595f203ab61479a7729036">ustrstr</a> (const char *pcHaystack, const char *pcNeedle)</td></tr>
<tr class="separator:gac2eecc2b64595f203ab61479a7729036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5edba5a9ec1df98e7a4552bda0cddcda"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#ga5edba5a9ec1df98e7a4552bda0cddcda">ustrcpy</a> (char *str1, char *str2)</td></tr>
<tr class="separator:ga5edba5a9ec1df98e7a4552bda0cddcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga06502f734fc4ece2a831fa0046c528bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ulocaltime </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tTime *&#160;</td>
          <td class="paramname"><em>psTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts from seconds to calendar date and time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ulTime</td><td>is the number of seconds. </td></tr>
    <tr><td class="paramname">psTime</td><td>is a pointer to the time structure that is filled in with the broken down date and time.</td></tr>
  </table>
  </dd>
</dl>
<p>This function converts a number of seconds since midnight GMT on January 1, 1970 (traditional Unix epoch) into the equivalent month, day, year, hours, minutes, and seconds representation.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="ustdlib_8c_source.html#l00737">737</a> of file <a class="el" href="ustdlib_8c_source.html">ustdlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0523e2ba8a83e7cfc76be3caaf37b25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usnprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple snprintf function supporting %c, %d, %p, %s, %u, %x, and %X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcBuf</td><td>is the buffer where the converted string is stored. </td></tr>
    <tr><td class="paramname">ulSize</td><td>is the size of the buffer. </td></tr>
    <tr><td class="paramname">pcString</td><td>is the format string. </td></tr>
    <tr><td class="paramname">...</td><td>are the optional arguments, which depend on the contents of the format string.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is very similar to the C library <code>sprintf()</code> function. Only the following formatting characters are supported:</p>
<ul>
<li>%c to print a character</li>
<li>%d to print a decimal value</li>
<li>%s to print a string</li>
<li>%u to print an unsigned decimal value</li>
<li>%x to print a hexadecimal value using lower case letters</li>
<li>%X to print a hexadecimal value using lower case letters (not upper case letters as would typically be used)</li>
<li>%p to print a pointer as a hexadecimal value</li>
<li>%% to print out a % character</li>
</ul>
<p>For %d, %p, %s, %u, %x, and %X, an optional number may reside between the % and the format character, which specifies the minimum number of characters to use for that value; if preceded by a 0 then the extra characters will be filled with zeros instead of spaces. For example, <code>\%8d'' will use eight characters to print the decimal value with spaces added to reach eight;</code>%08d'' will use eight characters as well but will add zeros instead of spaces.</p>
<p>The type of the arguments after <em>pcString</em> must match the requirements of the format string. For example, if an integer was passed where a string was expected, an error of some kind will most likely occur.</p>
<p>The function will copy at most <em>ulSize</em> - 1 characters into the buffer <em>pcBuf</em>. One space is reserved in the buffer for the null termination character.</p>
<p>The function will return the number of characters that would be converted as if there were no limit on the buffer size. Therefore it is possible for the function to return a count that is greater than the specified buffer size. If this happens, it means that the output was truncated.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of characters that were to be stored, not including the NULL termination character, regardless of space in the buffer. </dd></dl>

<p>Definition at line <a class="el" href="ustdlib_8c_source.html#l00688">688</a> of file <a class="el" href="ustdlib_8c_source.html">ustdlib.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ustdlib__api_ga0523e2ba8a83e7cfc76be3caaf37b25a_cgraph.png" border="0" usemap="#group__ustdlib__api_ga0523e2ba8a83e7cfc76be3caaf37b25a_cgraph" alt=""/></div>
<map name="group__ustdlib__api_ga0523e2ba8a83e7cfc76be3caaf37b25a_cgraph" id="group__ustdlib__api_ga0523e2ba8a83e7cfc76be3caaf37b25a_cgraph">
<area shape="rect" id="node2" href="group__ustdlib__api.html#gad3b713ceeb82516ed0373e7d4343d6e9" title="uvsnprintf" alt="" coords="126,5,202,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8d8940f65bf237f422d3a63312942a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple sprintf function supporting %c, %d, %p, %s, %u, %x, and %X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcBuf</td><td>is the buffer where the converted string is stored. </td></tr>
    <tr><td class="paramname">pcString</td><td>is the format string. </td></tr>
    <tr><td class="paramname">...</td><td>are the optional arguments, which depend on the contents of the format string.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is very similar to the C library <code>sprintf()</code> function. Only the following formatting characters are supported:</p>
<ul>
<li>%c to print a character</li>
<li>%d to print a decimal value</li>
<li>%s to print a string</li>
<li>%u to print an unsigned decimal value</li>
<li>%x to print a hexadecimal value using lower case letters</li>
<li>%X to print a hexadecimal value using lower case letters (not upper case letters as would typically be used)</li>
<li>%p to print a pointer as a hexadecimal value</li>
<li>%% to print out a % character</li>
</ul>
<p>For %d, %p, %s, %u, %x, and %X, an optional number may reside between the % and the format character, which specifies the minimum number of characters to use for that value; if preceded by a 0 then the extra characters will be filled with zeros instead of spaces. For example, <code>\%8d'' will use eight characters to print the decimal value with spaces added to reach eight;</code>%08d'' will use eight characters as well but will add zeros instead of spaces.</p>
<p>The type of the arguments after <em>pcString</em> must match the requirements of the format string. For example, if an integer was passed where a string was expected, an error of some kind will most likely occur.</p>
<p>The caller must ensure that the buffer <em>pcBuf</em> is large enough to hold the entire converted string, including the null termination character.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the count of characters that were written to the output buffer, not including the NULL termination character. </dd></dl>

<p>Definition at line <a class="el" href="ustdlib_8c_source.html#l00614">614</a> of file <a class="el" href="ustdlib_8c_source.html">ustdlib.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ustdlib__api_ga8d8940f65bf237f422d3a63312942a10_cgraph.png" border="0" usemap="#group__ustdlib__api_ga8d8940f65bf237f422d3a63312942a10_cgraph" alt=""/></div>
<map name="group__ustdlib__api_ga8d8940f65bf237f422d3a63312942a10_cgraph" id="group__ustdlib__api_ga8d8940f65bf237f422d3a63312942a10_cgraph">
<area shape="rect" id="node2" href="group__ustdlib__api.html#gad3b713ceeb82516ed0373e7d4343d6e9" title="uvsnprintf" alt="" coords="118,5,194,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5edba5a9ec1df98e7a4552bda0cddcda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ustrcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>copy str2 to str1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>is a pointer to the destination string. </td></tr>
    <tr><td class="paramname">str1</td><td>is a pointer to the source string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ustdlib_8c_source.html#l01031">1031</a> of file <a class="el" href="ustdlib_8c_source.html">ustdlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac2eecc2b64595f203ab61479a7729036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ustrstr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcHaystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcNeedle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds a substring within a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcHaystack</td><td>is a pointer to the string that will be searched. </td></tr>
    <tr><td class="paramname">pcNeedle</td><td>is a pointer to the substring that is to be found within <em>pcHaystack</em>.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is very similar to the C library <code>strstr()</code> function. It scans a string for the first instance of a given substring and returns a pointer to that substring. If the substring cannot be found, a NULL pointer is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the first occurrence of <em>pcNeedle</em> within <em>pcHaystack</em> or NULL if no match is found. </dd></dl>

<p>Definition at line <a class="el" href="ustdlib_8c_source.html#l00987">987</a> of file <a class="el" href="ustdlib_8c_source.html">ustdlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga22fa13dc554cf317be1f6910e070b359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ustrtoul </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>ppcStrRet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a string into its numeric equivalent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcStr</td><td>is a pointer to the string containing the integer. </td></tr>
    <tr><td class="paramname">ppcStrRet</td><td>is a pointer that will be set to the first character past the integer in the string. </td></tr>
    <tr><td class="paramname">iBase</td><td>is the radix to use for the conversion; can be zero to auto-select the radix or between 2 and 16 to explicitly specify the radix.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is very similar to the C library <code>strtoul()</code> function. It scans a string for the first token (that is, non-white space) and converts the value at that location in the string into an integer value.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the result of the conversion. </dd></dl>

<p>Definition at line <a class="el" href="ustdlib_8c_source.html#l00812">812</a> of file <a class="el" href="ustdlib_8c_source.html">ustdlib.c</a>.</p>

</div>
</div>
<a class="anchor" id="gad3b713ceeb82516ed0373e7d4343d6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int uvsnprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>ulSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>vaArgP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple vsnprintf function supporting %c, %d, %p, %s, %u, %x, and %X.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcBuf</td><td>points to the buffer where the converted string is stored. </td></tr>
    <tr><td class="paramname">ulSize</td><td>is the size of the buffer. </td></tr>
    <tr><td class="paramname">pcString</td><td>is the format string. </td></tr>
    <tr><td class="paramname">vaArgP</td><td>is the list of optional arguments, which depend on the contents of the format string.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is very similar to the C library <code>vsnprintf()</code> function. Only the following formatting characters are supported:</p>
<ul>
<li>%c to print a character</li>
<li>%d to print a decimal value</li>
<li>%s to print a string</li>
<li>%u to print an unsigned decimal value</li>
<li>%x to print a hexadecimal value using lower case letters</li>
<li>%X to print a hexadecimal value using lower case letters (not upper case letters as would typically be used)</li>
<li>%p to print a pointer as a hexadecimal value</li>
<li>%% to print out a % character</li>
</ul>
<p>For %d, %p, %s, %u, %x, and %X, an optional number may reside between the % and the format character, which specifies the minimum number of characters to use for that value; if preceded by a 0 then the extra characters will be filled with zeros instead of spaces. For example, <code>\%8d'' will use eight characters to print the decimal value with spaces added to reach eight;</code>%08d'' will use eight characters as well but will add zeroes instead of spaces.</p>
<p>The type of the arguments after <em>pcString</em> must match the requirements of the format string. For example, if an integer was passed where a string was expected, an error of some kind will most likely occur.</p>
<p>The <em>ulSize</em> parameter limits the number of characters that will be stored in the buffer pointed to by <em>pcBuf</em> to prevent the possibility of a buffer overflow. The buffer size should be large enough to hold the expected converted output string, including the null termination character.</p>
<p>The function will return the number of characters that would be converted as if there were no limit on the buffer size. Therefore it is possible for the function to return a count that is greater than the specified buffer size. If this happens, it means that the output was truncated.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of characters that were to be stored, not including the NULL termination character, regardless of space in the buffer. </dd></dl>

<p>Definition at line <a class="el" href="ustdlib_8c_source.html#l00099">99</a> of file <a class="el" href="ustdlib_8c_source.html">ustdlib.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ustdlib__api_gad3b713ceeb82516ed0373e7d4343d6e9_icgraph.png" border="0" usemap="#group__ustdlib__api_gad3b713ceeb82516ed0373e7d4343d6e9_icgraph" alt=""/></div>
<map name="group__ustdlib__api_gad3b713ceeb82516ed0373e7d4343d6e9_icgraph" id="group__ustdlib__api_gad3b713ceeb82516ed0373e7d4343d6e9_icgraph">
<area shape="rect" id="node2" href="group__ustdlib__api.html#ga8d8940f65bf237f422d3a63312942a10" title="usprintf" alt="" coords="135,5,199,32"/><area shape="rect" id="node3" href="group__ustdlib__api.html#ga0523e2ba8a83e7cfc76be3caaf37b25a" title="usnprintf" alt="" coords="131,56,202,83"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jul 8 2013 16:31:44 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
