<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: Protothread semaphores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ptsem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Protothread semaphores</div>  </div>
<div class="ingroups"><a class="el" href="group__pt.html">Pt</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Protothread semaphores:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__ptsem.png" border="0" alt="" usemap="#group____ptsem"/>
<map name="group____ptsem" id="group____ptsem">
<area shape="rect" id="node2" href="group__pt.html" title="Pt" alt="" coords="6,5,45,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pt-sem_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pt-sem_8h.html">pt-sem.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__sem.html">pt_sem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad7089c5dc86f12019f0361d82a75b04b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ptsem.html#gad7089c5dc86f12019f0361d82a75b04b">PT_SEM_INIT</a>(s, c)</td></tr>
<tr class="separator:gad7089c5dc86f12019f0361d82a75b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386ff87a52a840512906f2940e229e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ptsem.html#ga386ff87a52a840512906f2940e229e2e">PT_SEM_WAIT</a>(<a class="el" href="structpt.html">pt</a>, s)</td></tr>
<tr class="separator:ga386ff87a52a840512906f2940e229e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eaaf4d9d75e24582acc6440d7085f19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ptsem.html#ga1eaaf4d9d75e24582acc6440d7085f19">PT_SEM_SIGNAL</a>(<a class="el" href="structpt.html">pt</a>, s)</td></tr>
<tr class="separator:ga1eaaf4d9d75e24582acc6440d7085f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module implements counting semaphores on top of protothreads. Semaphores are a synchronization primitive that provide two operations: "wait" and "signal". The "wait" operation checks the semaphore counter and blocks the thread if the counter is zero. The "signal" operation increases the semaphore counter but does not block. If another thread has blocked waiting for the semaphore that is signalled, the blocked thread will become runnable again.</p>
<p>Semaphores can be used to implement other, more structured, synchronization primitives such as monitors and message queues/bounded buffers (see below).</p>
<p>The following example shows how the producer-consumer problem, also known as the bounded buffer problem, can be solved using protothreads and semaphores. Notes on the program follow after the example.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="pt-sem_8h.html">pt-sem.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define NUM_ITEMS 32</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define BUFSIZE 8</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structpt__sem.html">pt_sem</a> mutex, full, empty;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__pt.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">PT_THREAD</a>(producer(<span class="keyword">struct</span> <a class="code" href="structpt.html">pt</a> *<a class="code" href="structpt.html">pt</a>))</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span> produced;</div>
<div class="line"></div>
<div class="line">  <a class="code" href="group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN</a>(pt);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span>(produced = 0; produced &lt; NUM_ITEMS; ++produced) {</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__ptsem.html#ga386ff87a52a840512906f2940e229e2e">PT_SEM_WAIT</a>(pt, &amp;full);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__ptsem.html#ga386ff87a52a840512906f2940e229e2e">PT_SEM_WAIT</a>(pt, &amp;mutex);</div>
<div class="line">    add_to_buffer(produce_item());</div>
<div class="line">    <a class="code" href="group__ptsem.html#ga1eaaf4d9d75e24582acc6440d7085f19">PT_SEM_SIGNAL</a>(pt, &amp;mutex);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__ptsem.html#ga1eaaf4d9d75e24582acc6440d7085f19">PT_SEM_SIGNAL</a>(pt, &amp;empty);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <a class="code" href="group__pt.html#ga7b04a0035bef29d905496c23bae066d2">PT_END</a>(pt);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__pt.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">PT_THREAD</a>(consumer(<span class="keyword">struct</span> pt *pt))</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span> consumed;</div>
<div class="line"></div>
<div class="line">  <a class="code" href="group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN</a>(pt);</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">for</span>(consumed = 0; consumed &lt; NUM_ITEMS; ++consumed) {</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__ptsem.html#ga386ff87a52a840512906f2940e229e2e">PT_SEM_WAIT</a>(pt, &amp;empty);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__ptsem.html#ga386ff87a52a840512906f2940e229e2e">PT_SEM_WAIT</a>(pt, &amp;mutex);</div>
<div class="line">    consume_item(get_from_buffer());</div>
<div class="line">    <a class="code" href="group__ptsem.html#ga1eaaf4d9d75e24582acc6440d7085f19">PT_SEM_SIGNAL</a>(pt, &amp;mutex);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__ptsem.html#ga1eaaf4d9d75e24582acc6440d7085f19">PT_SEM_SIGNAL</a>(pt, &amp;full);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <a class="code" href="group__pt.html#ga7b04a0035bef29d905496c23bae066d2">PT_END</a>(pt);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__pt.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">PT_THREAD</a>(driver_thread(<span class="keyword">struct</span> pt *pt))</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">struct </span>pt pt_producer, pt_consumer;</div>
<div class="line"></div>
<div class="line">  <a class="code" href="group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN</a>(pt);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="group__ptsem.html#gad7089c5dc86f12019f0361d82a75b04b">PT_SEM_INIT</a>(&amp;empty, 0);</div>
<div class="line">  <a class="code" href="group__ptsem.html#gad7089c5dc86f12019f0361d82a75b04b">PT_SEM_INIT</a>(&amp;full, BUFSIZE);</div>
<div class="line">  <a class="code" href="group__ptsem.html#gad7089c5dc86f12019f0361d82a75b04b">PT_SEM_INIT</a>(&amp;mutex, 1);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="group__pt.html#gae6bae7dc0225468c8a5ac269df549892">PT_INIT</a>(&amp;pt_producer);</div>
<div class="line">  <a class="code" href="group__pt.html#gae6bae7dc0225468c8a5ac269df549892">PT_INIT</a>(&amp;pt_consumer);</div>
<div class="line"></div>
<div class="line">  <a class="code" href="group__pt.html#ga2f8f70c30b9ee08a103fbd69a4365c4c">PT_WAIT_THREAD</a>(pt, producer(&amp;pt_producer) &amp;</div>
<div class="line">             consumer(&amp;pt_consumer));</div>
<div class="line"></div>
<div class="line">  <a class="code" href="group__pt.html#ga7b04a0035bef29d905496c23bae066d2">PT_END</a>(pt);</div>
<div class="line">}</div>
</div><!-- fragment --><p>The program uses three protothreads: one protothread that implements the consumer, one thread that implements the producer, and one protothread that drives the two other protothreads. The program uses three semaphores: "full", "empty" and "mutex". The "mutex" semaphore is used to provide mutual exclusion for the buffer, the "empty" semaphore is used to block the consumer is the buffer is empty, and the "full" semaphore is used to block the producer is the buffer is full.</p>
<p>The "driver_thread" holds two protothread state variables, "pt_producer" and "pt_consumer". It is important to note that both these variables are declared as <em>static</em>. If the static keyword is not used, both variables are stored on the stack. Since protothreads do not store the stack, these variables may be overwritten during a protothread wait operation. Similarly, both the "consumer" and "producer" protothreads declare their local variables as static, to avoid them being stored on the stack. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad7089c5dc86f12019f0361d82a75b04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_SEM_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a semaphore</p>
<p>This macro initializes a semaphore with a value for the counter. Internally, the semaphores use an "unsigned int" to represent the counter, and therefore the "count" argument should be within range of an unsigned int.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>(struct <a class="el" href="structpt__sem.html">pt_sem</a> *) A pointer to the <a class="el" href="structpt__sem.html">pt_sem</a> struct representing the semaphore</td></tr>
    <tr><td class="paramname">c</td><td>(unsigned int) The initial count of the semaphore. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt-sem_8h_source.html#l00184">184</a> of file <a class="el" href="pt-sem_8h_source.html">pt-sem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1eaaf4d9d75e24582acc6440d7085f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_SEM_SIGNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal a semaphore</p>
<p>This macro carries out the "signal" operation on the semaphore. The signal operation increments the counter inside the semaphore, which eventually will cause waiting protothreads to continue executing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>(struct pt *) A pointer to the protothread (struct pt) in which the operation is executed.</td></tr>
    <tr><td class="paramname">s</td><td>(struct <a class="el" href="structpt__sem.html">pt_sem</a> *) A pointer to the <a class="el" href="structpt__sem.html">pt_sem</a> struct representing the semaphore </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt-sem_8h_source.html#l00223">223</a> of file <a class="el" href="pt-sem_8h_source.html">pt-sem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga386ff87a52a840512906f2940e229e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PT_SEM_WAIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="structpt.html">pt</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for a semaphore</p>
<p>This macro carries out the "wait" operation on the semaphore. The wait operation causes the protothread to block while the counter is zero. When the counter reaches a value larger than zero, the protothread will continue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>(struct pt *) A pointer to the protothread (struct pt) in which the operation is executed.</td></tr>
    <tr><td class="paramname">s</td><td>(struct <a class="el" href="structpt__sem.html">pt_sem</a> *) A pointer to the <a class="el" href="structpt__sem.html">pt_sem</a> struct representing the semaphore </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pt-sem_8h_source.html#l00202">202</a> of file <a class="el" href="pt-sem_8h_source.html">pt-sem.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 31 2013 11:00:18 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
