<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: include/lc-switch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lc-switch_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">lc-switch.h File Reference<div class="ingroups"><a class="el" href="group__lc.html">Local continuations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lc-switch_8h__dep__incl.png" border="0" usemap="#include_2lc-switch_8hdep" alt=""/></div>
<map name="include_2lc-switch_8hdep" id="include_2lc-switch_8hdep">
<area shape="rect" id="node2" href="lc_8h.html" title="include/lc.h" alt="" coords="561,80,649,107"/><area shape="rect" id="node3" href="pt_8h.html" title="include/pt.h" alt="" coords="560,155,649,181"/><area shape="rect" id="node4" href="pico_8h.html" title="include/pico.h" alt="" coords="487,229,589,256"/><area shape="rect" id="node18" href="pt-sem_8h.html" title="include/pt&#45;sem.h" alt="" coords="614,229,732,256"/><area shape="rect" id="node5" href="picomsg_8h.html" title="include/picomsg.h" alt="" coords="22,395,148,421"/><area shape="rect" id="node8" href="picosem_8h.html" title="include/picosem.h" alt="" coords="186,312,312,339"/><area shape="rect" id="node9" href="picoque_8h.html" title="include/picoque.h" alt="" coords="525,395,648,421"/><area shape="rect" id="node13" href="serial_8h.html" title="include/serial.h" alt="" coords="672,395,781,421"/><area shape="rect" id="node6" href="pico_8c.html" title="source/pico.c" alt="" coords="35,477,134,504"/><area shape="rect" id="node7" href="picomsg_8c.html" title="source/picomsg.c" alt="" coords="174,477,300,504"/><area shape="rect" id="node10" href="picoque_8c.html" title="source/picoque.c" alt="" coords="464,477,585,504"/><area shape="rect" id="node12" href="picosem_8c.html" title="source/picosem.c" alt="" coords="274,395,400,421"/><area shape="rect" id="node14" href="_cortex_m3_2portable_8c.html" title="source/portable/CortexM3\l/portable.c" alt="" coords="626,305,797,346"/><area shape="rect" id="node15" href="ds_p_i_c_2portable_8c.html" title="source/portable/dsPIC\l/portable.c" alt="" coords="822,305,972,346"/><area shape="rect" id="node16" href="_p_i_c24e_2portable_8c.html" title="source/portable/PIC24e\l/portable.c" alt="" coords="997,305,1154,346"/><area shape="rect" id="node11" href="serial_8c.html" title="source/portable/PIC24e\l/serial.c" alt="" coords="648,470,805,511"/><area shape="rect" id="node17" href="_p_i_c32_m_x_2portable_8c.html" title="source/portable/PIC32MX\l/portable.c" alt="" coords="1229,305,1397,346"/></map>
</div>
</div>
<p><a href="lc-switch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2c1bb4fa6d7a6ff951a41c73fc721109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga2c1bb4fa6d7a6ff951a41c73fc721109">LC_INIT</a>(s)&#160;&#160;&#160;s = 0;</td></tr>
<tr class="separator:ga2c1bb4fa6d7a6ff951a41c73fc721109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec8b8f4710dce1fa7fb87d3a31541ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga1ec8b8f4710dce1fa7fb87d3a31541ae">LC_RESUME</a>(s)&#160;&#160;&#160;switch(s) { case 0:</td></tr>
<tr class="separator:ga1ec8b8f4710dce1fa7fb87d3a31541ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8eec328a4868d767f0c00c8d1c6cfc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#gad8eec328a4868d767f0c00c8d1c6cfc1">LC_SET</a>(s)&#160;&#160;&#160;s = __LINE__; case __LINE__:</td></tr>
<tr class="separator:gad8eec328a4868d767f0c00c8d1c6cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca51ceb2f5d855dfde55bcedf8d3b92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#gaca51ceb2f5d855dfde55bcedf8d3b92d">LC_END</a>(s)&#160;&#160;&#160;}</td></tr>
<tr class="separator:gaca51ceb2f5d855dfde55bcedf8d3b92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3983e0c026396d5c4506779d770007ba"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga3983e0c026396d5c4506779d770007ba">lc_t</a></td></tr>
<tr class="separator:ga3983e0c026396d5c4506779d770007ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of local continuations based on switch() statment </p>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a></dd></dl>
<p>This implementation of local continuations uses the C switch() statement to resume execution of a function somewhere inside the function's body. The implementation is based on the fact that switch() statements are able to jump directly into the bodies of control structures such as if() or while() statmenets.</p>
<p>This implementation borrows heavily from Simon Tatham's coroutines implementation in C: <a href="http://www.chiark.greenend.org.uk/~sgtatham/coroutines.html">http://www.chiark.greenend.org.uk/~sgtatham/coroutines.html</a> </p>

<p>Definition in file <a class="el" href="lc-switch_8h_source.html">lc-switch.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eaacfe4ffc59de8c8c9671a81d0593d4.html">include</a></li><li class="navelem"><a class="el" href="lc-switch_8h.html">lc-switch.h</a></li>
    <li class="footer">Generated on Fri May 31 2013 11:00:17 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
