<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: include/lc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">lc.h File Reference<div class="ingroups"><a class="el" href="group__lc.html">Local continuations</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lc-switch_8h_source.html">lc-switch.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lc.h:</div>
<div class="dyncontent">
<div class="center"><img src="lc_8h__incl.png" border="0" usemap="#include_2lc_8h" alt=""/></div>
<map name="include_2lc_8h" id="include_2lc_8h">
<area shape="rect" id="node2" href="lc-switch_8h.html" title="lc&#45;switch.h" alt="" coords="7,80,91,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lc_8h__dep__incl.png" border="0" usemap="#include_2lc_8hdep" alt=""/></div>
<map name="include_2lc_8hdep" id="include_2lc_8hdep">
<area shape="rect" id="node2" href="pt_8h.html" title="include/pt.h" alt="" coords="560,80,649,107"/><area shape="rect" id="node3" href="pico_8h.html" title="include/pico.h" alt="" coords="487,155,589,181"/><area shape="rect" id="node17" href="pt-sem_8h.html" title="include/pt&#45;sem.h" alt="" coords="614,155,732,181"/><area shape="rect" id="node4" href="picomsg_8h.html" title="include/picomsg.h" alt="" coords="22,320,148,347"/><area shape="rect" id="node7" href="picosem_8h.html" title="include/picosem.h" alt="" coords="186,237,312,264"/><area shape="rect" id="node8" href="picoque_8h.html" title="include/picoque.h" alt="" coords="525,320,648,347"/><area shape="rect" id="node12" href="serial_8h.html" title="include/serial.h" alt="" coords="672,320,781,347"/><area shape="rect" id="node5" href="pico_8c.html" title="source/pico.c" alt="" coords="35,403,134,429"/><area shape="rect" id="node6" href="picomsg_8c.html" title="source/picomsg.c" alt="" coords="174,403,300,429"/><area shape="rect" id="node9" href="picoque_8c.html" title="source/picoque.c" alt="" coords="464,403,585,429"/><area shape="rect" id="node11" href="picosem_8c.html" title="source/picosem.c" alt="" coords="274,320,400,347"/><area shape="rect" id="node13" href="_cortex_m3_2portable_8c.html" title="source/portable/CortexM3\l/portable.c" alt="" coords="626,230,797,271"/><area shape="rect" id="node14" href="ds_p_i_c_2portable_8c.html" title="source/portable/dsPIC\l/portable.c" alt="" coords="822,230,972,271"/><area shape="rect" id="node15" href="_p_i_c24e_2portable_8c.html" title="source/portable/PIC24e\l/portable.c" alt="" coords="997,230,1154,271"/><area shape="rect" id="node10" href="serial_8c.html" title="source/portable/PIC24e\l/serial.c" alt="" coords="648,395,805,437"/><area shape="rect" id="node16" href="_p_i_c32_m_x_2portable_8c.html" title="source/portable/PIC32MX\l/portable.c" alt="" coords="1229,230,1397,271"/></map>
</div>
</div>
<p><a href="lc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga28687499cf5b5681fb09ba1c184e09a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lc.html#ga28687499cf5b5681fb09ba1c184e09a8">__LC_H__</a></td></tr>
<tr class="separator:ga28687499cf5b5681fb09ba1c184e09a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local continuations </p>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>

<p>Definition in file <a class="el" href="lc_8h_source.html">lc.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eaacfe4ffc59de8c8c9671a81d0593d4.html">include</a></li><li class="navelem"><a class="el" href="lc_8h.html">lc.h</a></li>
    <li class="footer">Generated on Fri May 31 2013 11:00:17 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
