<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: include/pico.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pico_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pico.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pico_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  DESC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  MODULE NAME:    pico.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  AUTHOR:         Dave Sandler</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  DESCRIPTION:    This header file contains prototypes and variables</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                      that require a scope outside of the home .C module.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  EDIT HISTORY:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  DATE    VERSION  INIT   DESCRIPTION OF CHANGE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  ------  -------  ----   ----------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 4-26-07           DS     Creation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 9-30-10           DS     Modify for the PIC32MX and Microchip libs</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 9-15-11           DS     Modify for singly linked lists</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 9-06-12           DS     OSTickSeconds made persistent</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 9-21-12           DS     unlink UIP from the PIC32 and TCP/IP. simple conditional</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                          build switch</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  Copyright (c) 2009 - 2013 Dave Sandler</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  This file is part of pico.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  pico is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  as published by the Free Software Foundation, either version 3 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  pico is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  along with pico.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  Contiki-OS protothreads license:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  Copyright (c) 2004-2005, Swedish Institute of Computer Science.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  3. Neither the name of the Institute nor the names of its contributors</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *     may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *     without specific prior written permission.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  SUCH DAMAGE.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef _PICO_H</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define _PICO_H</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="dtypes_8h.html">dtypes.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    #include &quot;k_cfg.h&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="portable_8h.html">portable.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="pt_8h.html">pt.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * TCB related stuff</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="pico_8h.html#a75c828ed6c02fcd44084e67a032e422c">   79</a></span>&#160;<span class="preprocessor">    #define FOREVER                         while( 1 == 1)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="pico_8h.html#a8abc1fdd5c75f49e52a6f3500ec7e714">   80</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define PRIOMASK                                 0x0F</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="pico_8h.html#ab99727da8025efd32efc5608b4743238">   81</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define OS_LO_PRIO                           PRIOMASK</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="pico_8h.html#a4ac4fa27d858417820b6eec7efa9a2dc">   82</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define OS_MED_PRIO                                 8</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="pico_8h.html#abc4c1810953cfeb8ab3e50d6870f06c1">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define OS_HI_PRIO                                  0</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="pico_8h.html#aa7cff169f831cb6160db814b7f4e8f66">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define TCB_FREE                                 0x80</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="pico_8h.html#aa80afacae3c297dc5b9be729de4dbca8">   85</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define TCB_TIMING                               0x40</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="pico_8h.html#a80b8c4803029330c0a24b1dd795db117">   86</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define TCB_TIMINGMASK                           0xC0</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="pico_8h.html#a315224b238dc27da36c1d63e4fb50804">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define TCB_TIMEOUT                              0x20</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="pico_8h.html#a61830edaf4aa7a831c8a50d46e97914d">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define TCB_TMRSTAT                              0x60</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="pico_8h.html#adf8d34f3be20164c292bccfeb72898e5">   90</a></span>&#160;<span class="preprocessor">    #define ME                                    CurTask</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="pico_8h.html#a462fb2ba6f2af99ec3d021ded436bb65">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define NO_TIMEOUT                       ((TIMER_T)-1)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="pico_8h.html#acc4a9ad83f9350a588d117e0c8916d45">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define NOW                               ((TIMER_T)0)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="pico_8h.html#a63f5d4df306df41e2e28fad1cf2e7280">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define TIME_EXPIRED                      ((TIMER_T)0)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="pico_8h.html#a185096b7c696321abe8e8920ad6260a2">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define TICK_RATE_MS   ((TIMER_T) 1000 / TICK_RATE_HZ)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="pico_8h.html#a4f0f8b5dac9a7241a8364a697e70e3b2">   95</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SYSTICKHZ                        TICK_RATE_HZ</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="pico_8h.html#a5c2f7c60c8030deba951817417021d70">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SYSTICKMIN                   (60*TICK_RATE_HZ)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="pico_8h.html#a3b3a7833168c5e9db20d4e9d719ad96b">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SYSTICKHR                  (3600*TICK_RATE_HZ)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="pico_8h.html#adc76d41099996badc6f402fff4184849">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SYSTICKMS                   (SYSTICKHZ / 1000)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="pico_8h.html#a3cedb5140c69eae145cae5faa34ffa01">   99</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SYSTICKUS                (SYSTICKHZ / 1000000)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="pico_8h.html#a059e59d636b37ebda33749c1c4683718">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SYSTICKNS             (SYSTICKHZ / 1000000000)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    * data types</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="pico_8h.html#ac235dfa965cc1e3bbf0464152e7584f9">  106</a></span>&#160;<span class="preprocessor">    #define OS_data</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="pico_8h.html#af821d4f9f5cefbd0bfbf1a0ae10bad38">  107</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define OS_vars</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="pico_8h.html#a24ac627a7839caecddfc66f1d46033f0">  108</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define register</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">  110</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">TIMER_T</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="pico_8h.html#a38415c3ae786ab885eed911b17ce83f4">  111</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="pico_8h.html#a38415c3ae786ab885eed911b17ce83f4">QSIZE_T</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="pico_8h.html#a080cab3ae4f66e6daeb3c1357105598d">  113</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="pico_8h.html#a080cab3ae4f66e6daeb3c1357105598d">SLINK_T</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="pico_8h.html#ad0faf2a2948e46ba3e71ff1ebb673ce9">  114</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  <a class="code" href="pico_8h.html#ad0faf2a2948e46ba3e71ff1ebb673ce9">STACK_T</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="pico_8h.html#a48c419c007aa971ff415422a245225a9">  116</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>           <a class="code" href="pico_8h.html#a48c419c007aa971ff415422a245225a9">OS_error</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="structlink.html">  118</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlink.html">link</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="structlink.html#a9b4314bfaed07151fe418aaf23547e58">  120</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structlink.html">link</a> <a class="code" href="pico_8h.html#ac235dfa965cc1e3bbf0464152e7584f9">OS_data</a> *<a class="code" href="structlink.html#a9b4314bfaed07151fe418aaf23547e58">next</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="structlink.html#aeebff8b836529c124c314f9b59b1530c">  121</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structlink.html">link</a> <a class="code" href="pico_8h.html#ac235dfa965cc1e3bbf0464152e7584f9">OS_data</a> *<a class="code" href="structlink.html#aeebff8b836529c124c314f9b59b1530c">last</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <a class="code" href="pico_8h.html#a893ee8b6a8c8a4130e60a3a40b352898">K_LIST</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="structslink.html">  124</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structslink.html">slink</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="structslink.html#a708ba0fc099da39b165499f1e7cc5ee9">  126</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structslink.html">slink</a> <a class="code" href="pico_8h.html#ac235dfa965cc1e3bbf0464152e7584f9">OS_data</a> *<a class="code" href="structslink.html#a708ba0fc099da39b165499f1e7cc5ee9">next</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    } <a class="code" href="pico_8h.html#a782986bfdde76a817184d180debb4680">K_SLIST</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="struct_k___q_u_e_u_e.html">  129</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="struct_k___q_u_e_u_e.html#a71e968bac9d47f57fd2f837ea8efa61c">  131</a></span>&#160;        <a class="code" href="pico_8h.html#a080cab3ae4f66e6daeb3c1357105598d">SLINK_T</a> <a class="code" href="struct_k___q_u_e_u_e.html#a71e968bac9d47f57fd2f837ea8efa61c">head</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="struct_k___q_u_e_u_e.html#ad3e08554c780027c7692f19a14361b3f">  132</a></span>&#160;        <a class="code" href="pico_8h.html#a080cab3ae4f66e6daeb3c1357105598d">SLINK_T</a> <a class="code" href="struct_k___q_u_e_u_e.html#ad3e08554c780027c7692f19a14361b3f">tail</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } <a class="code" href="struct_k___q_u_e_u_e.html">K_QUEUE</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="pico_8h.html#a578b70402c8321245befb581cc48711d">  135</a></span>&#160;<span class="preprocessor">    #define Q_NULL        (K_LIST *)0</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="pico_8h.html#a26afb90fb79db2980e7b7c6005f9f997">  136</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SL_NULL       (K_SLIST *)0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="pico_8h.html#aff558009066b4cd7fc96d7927deeea40">  137</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define sl_NULL       (SLINK_T)-1;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="pico_8h.html#a82d4258b95bd9a11afc92e40ba61f339">  139</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpt.html">pt</a> <a class="code" href="structpt.html">TCB_PT</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="struct_t_c_b___entry.html">  141</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="struct_t_c_b___entry.html#ae7d0c38a14834634e575882a9abb2825">  143</a></span>&#160;        <a class="code" href="structlink.html">K_LIST</a>   <a class="code" href="struct_t_c_b___entry.html#ae7d0c38a14834634e575882a9abb2825">TcbLink</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="struct_t_c_b___entry.html#ae3d9a6a6d2653f8494036bea55666d1b">  144</a></span>&#160;        <a class="code" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">TIMER_T</a>  <a class="code" href="struct_t_c_b___entry.html#ae3d9a6a6d2653f8494036bea55666d1b">Timer</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="struct_t_c_b___entry.html#a7a006283819d1df981d3eb06fd731066">  145</a></span>&#160;        <a class="code" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">TIMER_T</a>  <a class="code" href="struct_t_c_b___entry.html#a7a006283819d1df981d3eb06fd731066">gpTimer</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="struct_t_c_b___entry.html#a0e44f5f85bf9696d6acd4d0bfb3ec2b3">  146</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>     <a class="code" href="struct_t_c_b___entry.html#a0e44f5f85bf9696d6acd4d0bfb3ec2b3">Flags</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="struct_t_c_b___entry.html#a342e11dbdd29de38056bd659d8ef7ccc">  147</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>     <a class="code" href="struct_t_c_b___entry.html#a342e11dbdd29de38056bd659d8ef7ccc">TaskID</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="struct_t_c_b___entry.html#a48a4497471d16a7975062189aed6f840">  148</a></span>&#160;        <a class="code" href="structpt.html">TCB_PT</a>   <a class="code" href="struct_t_c_b___entry.html#a48a4497471d16a7975062189aed6f840">TCBpt</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="struct_t_c_b___entry.html#a236b15d3021ddc0f89e88a05c49459ac">  149</a></span>&#160;        int      ( *pThread )( <a class="code" href="structpt.html">TCB_PT</a> * );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    } <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="struct_thook___entry.html">  152</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="struct_thook___entry.html#ad96544690b93970d0d7dec122fcafb7e">  154</a></span>&#160;        <a class="code" href="structslink.html">K_SLIST</a>  <a class="code" href="struct_thook___entry.html#ad96544690b93970d0d7dec122fcafb7e">ThookLink</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="struct_thook___entry.html#a3ea89e06590e3953094761e7b09e7641">  155</a></span>&#160;        void     ( *Thookfun )( void );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    } <a class="code" href="struct_thook___entry.html">Thook_Entry</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">    #ifdef USES_UIP</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #include &quot;uip.h&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">        #define UIP_TIMER_MS           500</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define ARP_TIMER_MS         10000</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define UIP_APP_TABLE_SZE        8</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define FLAG_ETHRXPKT            1</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>    type;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>    protocol;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="dtypes_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>    rPort;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            void  ( *pAppHandler )( void );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        } UIP_AppEntry;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        #define ProtoTCP    1</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define ProtoUDP    2</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define ProtoNULL   0</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span>        <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">TIMER_T</a>      UIP_Timer;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">TIMER_T</a>      ARP_Timer;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">         * to get to ethernet header info in buffer</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">        #define BUF          ((struct uip_eth_hdr *)&amp;uip_buf[0])</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span>        <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> uip_ipaddr_t ipaddr;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        kUIP_AppHandler( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>        kUIP_AppAddEntry( <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, <a class="code" href="dtypes_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>, <span class="keywordtype">void</span> ( *)(<span class="keywordtype">void</span>) );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        kUIP_AppDeleteEntry( <a class="code" href="dtypes_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        kUIP_AppUDPHandler( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>        kUIP_AppAddUDPEntry( <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, <a class="code" href="dtypes_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a>, <span class="keywordtype">void</span> ( *)(<span class="keywordtype">void</span>) );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        kUIP_AppDeleteUDPEntry( <a class="code" href="dtypes_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        #define UnusedPort  0</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define ClientPort  1</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define ServerPort  2</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     ********************************************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     *   routines exposed by this module</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    #ifdef PICO_C</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define _SCOPE_ PUBLIC  </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">  203</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define _SCOPE_ EXTERN  </span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">    *   Task related API services</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e">OS_StartSched</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a>  *<a class="code" href="group__pico.html#ga4ec024a263b90a31d773f1aeaf6798b5">OS_CreateTask</a>( <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>, <span class="keywordtype">int</span> ( *)(<a class="code" href="structpt.html">TCB_PT</a> *));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1">OS_ResumeTask</a>( <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a> * );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#ga918ef55a4d88b1bb0c016157e2dc23ac">OS_SuspendTask</a>( <a class="code" href="structlink.html">K_LIST</a> *, <a class="code" href="structlink.html">K_LIST</a> * );</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#gaa77d0b919f36685f6670f797e35d7b19">OS_KillTask</a>( <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a> * );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a>  *<a class="code" href="group__pico.html#gabdd5adb77b06b59d12f46460b23d5bd9">OS_FindTask</a>( <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> );</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a>  *<a class="code" href="group__pico.html#gaaace0bbcc11b18b9848652e43fc459af">OS_GetTCB</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#gaea4e6ff6a685f3dd4a997463b4b37dee">OS_ReleaseTCB</a>( <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a> * );</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="pico_8h.html#aa7dd8662c6d2aba2b198136054631a15">  218</a></span>&#160;<span class="preprocessor">    #define     OS_Suspend( q ) OS_SuspendTask( q, (K_LIST *)ME )</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span>    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#ga47be7e11051af92e58d07bdbc259ddd1">OS_AddTimerHook</a>( <a class="code" href="struct_thook___entry.html">Thook_Entry</a> *, <span class="keywordtype">void</span> ( *)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#gafee7ab5a19227f83bf621d4714325bd2">OS_AddSchedHook</a>( <a class="code" href="struct_thook___entry.html">Thook_Entry</a> *, <span class="keywordtype">void</span> ( *)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#ga2065f9de72ed57b784deab7532931779">OS_HookHandler</a>(<a class="code" href="struct_thook___entry.html">Thook_Entry</a> *);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#ga0ad9a9ec909a2414da7c35e1e0bf2043">OS_ReleaseTimerHook</a>( <a class="code" href="struct_thook___entry.html">Thook_Entry</a> *);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#ga261fe11801f5910ba99dc7ed080c796d">OS_ReleaseSchedHook</a>( <a class="code" href="struct_thook___entry.html">Thook_Entry</a> *);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#ga5cc2f718c7a6e54f7f8b4595e05ff01f">OS_AddHook</a>( <a class="code" href="struct_thook___entry.html">Thook_Entry</a> *, <a class="code" href="struct_thook___entry.html">Thook_Entry</a> *, <span class="keywordtype">void</span> ( *)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#ga02e74cf162efb94bc46250224410177d">OS_ReleaseHook</a>( <a class="code" href="struct_thook___entry.html">Thook_Entry</a> *, <a class="code" href="struct_thook___entry.html">Thook_Entry</a> *);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     *  Timing related API services</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#gaa069ae08859bcf7148b2dcb0f4837a18">OS_Delay</a>( <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a> *, <a class="code" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">TIMER_T</a> );</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="pico_8h.html#a302a2dd7d181f631b31fdaa21499a25e">  232</a></span>&#160;<span class="preprocessor">    #define     getTaskTimer( t )       t-&gt;Timer</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="pico_8h.html#aef13902e1a5dea25f8d07dd305b8b38e">  233</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define     setTaskTimer( t, d )    t-&gt;Timer = d</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="pico_8h.html#a162a4d7f05cd50312170665553a1e39f">  234</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define     startTaskTimer( t )     t-&gt;Flags |= TCB_TIMING; t-&gt;Flags &amp;= ~TCB_TIMEOUT</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="pico_8h.html#a75f093e9a6bc976eb92f47dd4799b897">  235</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define     getTimerStatus( t )     (t-&gt;Timer &amp; TCB_TMRSTAT)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="pico_8h.html#a18d195a26fab8c0a435122354bfc1b0f">  236</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define     getSysTick( )           CurrentTick</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="pico_8h.html#ac76cbfe100ea2875810fd38fbeae2ff7">  237</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define     TaskTimerExpired(t)     (0 != (t-&gt;Flags &amp; TCB_TIMEOUT))</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="pico_8h.html#aeb89f1670b295e0e55ec4ee6ce6cc8b3">  238</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define     setgpTimer( t, d )      t-&gt;gpTimer = d</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="pico_8h.html#a7b2916e637e2951b5e39fef992dc90f6">  239</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define     gpTimerExpired(t)       (0 ==  t-&gt;gpTimer)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span>    <span class="comment">/*</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">     * low-level functions</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#gacb6df8f47f418aad9c9a9e045d7d1e6d">OS_Init</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#gad4d2b30c586a63b0f5c416633d0071c3">ServiceOSTimers</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#gaf95675236a9d460113661bed8cd70320">OS_TimerHook</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="pico_8h.html#a6610a5224d59ac7c4f090f1f1fd28bf9">OS_Delay10us</a>( <a class="code" href="dtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="pico_8h.html#aab9fd2c3624691ff93611fd63caadde8">OS_DelayMs</a>( <a class="code" href="dtypes_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#gaeaa91077a8acfd1ab5792565a932bd86">OS_TickDelay</a>( <a class="code" href="dtypes_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a> );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a>  *<a class="code" href="group__pico.html#gaaace0bbcc11b18b9848652e43fc459af">OS_GetTCB</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#gaea4e6ff6a685f3dd4a997463b4b37dee">OS_ReleaseTCB</a>( <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a> * );</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49">KQ_qinsert</a>( <a class="code" href="structlink.html">K_LIST</a> *, <a class="code" href="structlink.html">K_LIST</a> * );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="structlink.html">K_LIST</a>     *<a class="code" href="group__pico.html#ga64ee62067ad24db181699d041054c1a5">KQ_qdelete</a>( <a class="code" href="structlink.html">K_LIST</a> * );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2">KQ_ndelete</a>( <a class="code" href="structlink.html">K_LIST</a> * );</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#gacbe7cfe8411121c5d8feedf637db599c">KQ_slinsert</a>( <a class="code" href="structslink.html">K_SLIST</a> *, <a class="code" href="structslink.html">K_SLIST</a> * );</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="structslink.html">K_SLIST</a>    *<a class="code" href="group__pico.html#ga93a89da2fe7d7476ecb134043a9f7552">KQ_sldelete</a>( <a class="code" href="structslink.html">K_SLIST</a> * );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>        <a class="code" href="group__pico.html#ga984e08a78a5e20de2d9a86bb16fa9f67">KQ_slndelete</a>( <a class="code" href="structslink.html">K_SLIST</a> *, <a class="code" href="structslink.html">K_SLIST</a> * );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">     *  kernel data, ...</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="code" href="pico_8h.html#a6ee4435c6dd8648c74b72e6b5bf884f1">  263</a></span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a>   *<a class="code" href="pico_8h.html#a6ee4435c6dd8648c74b72e6b5bf884f1">CurTask</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="pico_8h.html#af4ae9c105eb5507032097f94d7458c8b">  264</a></span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">TIMER_T</a>      <a class="code" href="pico_8h.html#af4ae9c105eb5507032097f94d7458c8b">CurrentTick</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="dtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>        OSTickSeconds <a class="code" href="pico_8h.html#a6eace76de7ffb30b551a7a2aca3405b0">__attribute__</a> ((persistent));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="dtypes_8h.html#a77366c1bd428629dc898e188bfd182a3">EXTERN</a>               <a class="code" href="struct_t_c_b___entry.html">TCB_Entry</a>   *<a class="code" href="pico_8h.html#a6ee4435c6dd8648c74b72e6b5bf884f1">CurTask</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     *  kernel event flags, ...</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="pico_8h.html#a486a5b8866129d2a9b89a59f164351b6">  273</a></span>&#160;<span class="preprocessor">    #define FLAG_SYSTICK    0</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="pico_8h.html#a7194477f0a1336734c1d1d1e28f32c16">  274</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="pico_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="dtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> <a class="code" href="pico_8h.html#a7194477f0a1336734c1d1d1e28f32c16">OSEventFlags</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    #undef _SCOPE_</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* safety check for duplicate .h file */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *  END OF pico.h</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *******************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eaacfe4ffc59de8c8c9671a81d0593d4.html">include</a></li><li class="navelem"><a class="el" href="pico_8h.html">pico.h</a></li>
    <li class="footer">Generated on Fri May 31 2013 11:00:17 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
