<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: source/pico.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pico_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pico.c File Reference<div class="ingroups"><a class="el" href="group__pico.html">Pico</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;pico.h&quot;</code><br/>
<code>#include &quot;picosem.h&quot;</code><br/>
<code>#include &quot;picomsg.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pico.c:</div>
<div class="dyncontent">
<div class="center"><img src="pico_8c__incl.png" border="0" usemap="#source_2pico_8c" alt=""/></div>
<map name="source_2pico_8c" id="source_2pico_8c">
</map>
</div>
</div>
<p><a href="pico_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga257c9a8c2ada7a8aac2f02240670f938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga257c9a8c2ada7a8aac2f02240670f938"></a>
EXTERN void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupTickInterrupt</b> (void)</td></tr>
<tr class="separator:ga257c9a8c2ada7a8aac2f02240670f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">OS Initialization and Invocation</div></td></tr>
<tr class="memitem:gade68ae83a073e5760f0265918fd6460e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e">OS_StartSched</a> (void)</td></tr>
<tr class="separator:gade68ae83a073e5760f0265918fd6460e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb6df8f47f418aad9c9a9e045d7d1e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gacb6df8f47f418aad9c9a9e045d7d1e6d">OS_Init</a> (void)</td></tr>
<tr class="separator:gacb6df8f47f418aad9c9a9e045d7d1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">OS Task Services</div></td></tr>
<tr class="memitem:ga4ec024a263b90a31d773f1aeaf6798b5"><td class="memItemLeft" align="right" valign="top">TCB_Entry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga4ec024a263b90a31d773f1aeaf6798b5">OS_CreateTask</a> (BYTE prio, BYTE tid, int(*pr_addr)(TCB_PT *))</td></tr>
<tr class="separator:ga4ec024a263b90a31d773f1aeaf6798b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9668d17583c878df75b7444ac304bee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1">OS_ResumeTask</a> (TCB_Entry *tcbp)</td></tr>
<tr class="separator:ga9668d17583c878df75b7444ac304bee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa77d0b919f36685f6670f797e35d7b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaa77d0b919f36685f6670f797e35d7b19">OS_KillTask</a> (TCB_Entry *tcbp)</td></tr>
<tr class="separator:gaa77d0b919f36685f6670f797e35d7b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918ef55a4d88b1bb0c016157e2dc23ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga918ef55a4d88b1bb0c016157e2dc23ac">OS_SuspendTask</a> (K_LIST *queue, K_LIST *node)</td></tr>
<tr class="separator:ga918ef55a4d88b1bb0c016157e2dc23ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd5adb77b06b59d12f46460b23d5bd9"><td class="memItemLeft" align="right" valign="top">TCB_Entry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gabdd5adb77b06b59d12f46460b23d5bd9">OS_FindTask</a> (BYTE tid)</td></tr>
<tr class="separator:gabdd5adb77b06b59d12f46460b23d5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaace0bbcc11b18b9848652e43fc459af"><td class="memItemLeft" align="right" valign="top">TCB_Entry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaaace0bbcc11b18b9848652e43fc459af">OS_GetTCB</a> (void)</td></tr>
<tr class="separator:gaaace0bbcc11b18b9848652e43fc459af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea4e6ff6a685f3dd4a997463b4b37dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaea4e6ff6a685f3dd4a997463b4b37dee">OS_ReleaseTCB</a> (TCB_Entry *tcbp)</td></tr>
<tr class="separator:gaea4e6ff6a685f3dd4a997463b4b37dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47be7e11051af92e58d07bdbc259ddd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga47be7e11051af92e58d07bdbc259ddd1">OS_AddTimerHook</a> (Thook_Entry *node, void(*tfun_addr)(void))</td></tr>
<tr class="separator:ga47be7e11051af92e58d07bdbc259ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafee7ab5a19227f83bf621d4714325bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gafee7ab5a19227f83bf621d4714325bd2">OS_AddSchedHook</a> (Thook_Entry *node, void(*tfun_addr)(void))</td></tr>
<tr class="separator:gafee7ab5a19227f83bf621d4714325bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc2f718c7a6e54f7f8b4595e05ff01f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga5cc2f718c7a6e54f7f8b4595e05ff01f">OS_AddHook</a> (Thook_Entry *list, Thook_Entry *node, void(*tfun_addr)(void))</td></tr>
<tr class="separator:ga5cc2f718c7a6e54f7f8b4595e05ff01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad9a9ec909a2414da7c35e1e0bf2043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga0ad9a9ec909a2414da7c35e1e0bf2043">OS_ReleaseTimerHook</a> (Thook_Entry *node)</td></tr>
<tr class="separator:ga0ad9a9ec909a2414da7c35e1e0bf2043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261fe11801f5910ba99dc7ed080c796d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga261fe11801f5910ba99dc7ed080c796d">OS_ReleaseSchedHook</a> (Thook_Entry *node)</td></tr>
<tr class="separator:ga261fe11801f5910ba99dc7ed080c796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e74cf162efb94bc46250224410177d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga02e74cf162efb94bc46250224410177d">OS_ReleaseHook</a> (Thook_Entry *list, Thook_Entry *node)</td></tr>
<tr class="separator:ga02e74cf162efb94bc46250224410177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac1e5418b108ad28cc98030d9dbea49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49">KQ_qinsert</a> (K_LIST *queue, K_LIST *node)</td></tr>
<tr class="separator:ga0ac1e5418b108ad28cc98030d9dbea49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64ee62067ad24db181699d041054c1a5"><td class="memItemLeft" align="right" valign="top">K_LIST *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga64ee62067ad24db181699d041054c1a5">KQ_qdelete</a> (K_LIST *queue)</td></tr>
<tr class="separator:ga64ee62067ad24db181699d041054c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3236ef3435be635dfa2eb0f2015637b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2">KQ_ndelete</a> (K_LIST *node)</td></tr>
<tr class="separator:ga3236ef3435be635dfa2eb0f2015637b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe7cfe8411121c5d8feedf637db599c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gacbe7cfe8411121c5d8feedf637db599c">KQ_slinsert</a> (K_SLIST *s_list, K_SLIST *node)</td></tr>
<tr class="separator:gacbe7cfe8411121c5d8feedf637db599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a89da2fe7d7476ecb134043a9f7552"><td class="memItemLeft" align="right" valign="top">K_SLIST *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga93a89da2fe7d7476ecb134043a9f7552">KQ_sldelete</a> (K_SLIST *s_list)</td></tr>
<tr class="separator:ga93a89da2fe7d7476ecb134043a9f7552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984e08a78a5e20de2d9a86bb16fa9f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga984e08a78a5e20de2d9a86bb16fa9f67">KQ_slndelete</a> (K_SLIST *s_list, K_SLIST *node)</td></tr>
<tr class="separator:ga984e08a78a5e20de2d9a86bb16fa9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">OS Timing Services</div></td></tr>
<tr class="memitem:gaa069ae08859bcf7148b2dcb0f4837a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaa069ae08859bcf7148b2dcb0f4837a18">OS_Delay</a> (TCB_Entry *task, TIMER_T delay)</td></tr>
<tr class="separator:gaa069ae08859bcf7148b2dcb0f4837a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa91077a8acfd1ab5792565a932bd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaeaa91077a8acfd1ab5792565a932bd86">OS_TickDelay</a> (WORD delay)</td></tr>
<tr class="separator:gaeaa91077a8acfd1ab5792565a932bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95675236a9d460113661bed8cd70320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gaf95675236a9d460113661bed8cd70320">OS_TimerHook</a> (void)</td></tr>
<tr class="separator:gaf95675236a9d460113661bed8cd70320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2065f9de72ed57b784deab7532931779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#ga2065f9de72ed57b784deab7532931779">OS_HookHandler</a> (Thook_Entry *hooks)</td></tr>
<tr class="separator:ga2065f9de72ed57b784deab7532931779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d2b30c586a63b0f5c416633d0071c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pico.html#gad4d2b30c586a63b0f5c416633d0071c3">ServiceOSTimers</a> (void)</td></tr>
<tr class="separator:gad4d2b30c586a63b0f5c416633d0071c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Module Globals</div></td></tr>
<tr class="memitem:gad75376ff0ad4fa4a60ad59b4955d0f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad75376ff0ad4fa4a60ad59b4955d0f70"></a>
LOCAL K_LIST&#160;</td><td class="memItemRight" valign="bottom"><b>k_ready_list</b></td></tr>
<tr class="separator:gad75376ff0ad4fa4a60ad59b4955d0f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61a273c37c97c587af5aa7efa1408ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61a273c37c97c587af5aa7efa1408ffc"></a>
LOCAL K_LIST&#160;</td><td class="memItemRight" valign="bottom"><b>k_wait_list</b></td></tr>
<tr class="separator:ga61a273c37c97c587af5aa7efa1408ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c961835da58173c5a40f2dd6df0684b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c961835da58173c5a40f2dd6df0684b"></a>
LOCAL Thook_Entry *&#160;</td><td class="memItemRight" valign="bottom"><b>k_thook_list</b></td></tr>
<tr class="separator:ga7c961835da58173c5a40f2dd6df0684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1415910309be4683779840db827a8a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1415910309be4683779840db827a8a25"></a>
LOCAL Thook_Entry *&#160;</td><td class="memItemRight" valign="bottom"><b>k_loop_list</b></td></tr>
<tr class="separator:ga1415910309be4683779840db827a8a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2325d7cba153509d62cc9fbc93223cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2325d7cba153509d62cc9fbc93223cc4"></a>
LOCAL TCB_Entry&#160;</td><td class="memItemRight" valign="bottom"><b>TCB</b> [N_TASKS]</td></tr>
<tr class="separator:ga2325d7cba153509d62cc9fbc93223cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b231b6c62d79b4c36342f1e96cb21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6b231b6c62d79b4c36342f1e96cb21a"></a>
LOCAL TIMER_T&#160;</td><td class="memItemRight" valign="bottom"><b>LastTick</b></td></tr>
<tr class="separator:gac6b231b6c62d79b4c36342f1e96cb21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">pico kernel implementation.
</pre> <dl class="section author"><dt>Author</dt><dd>Dave Sandler <a href="#" onclick="location.href='mai'+'lto:'+'dsa'+'nd'+'ler'+'3@'+'gma'+'il'+'.co'+'m'; return false;">dsand<span style="display: none;">.nosp@m.</span>ler3<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>

<p>Definition in file <a class="el" href="pico_8c_source.html">pico.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="pico_8c.html">pico.c</a></li>
    <li class="footer">Generated on Mon Jul 8 2013 16:31:41 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
