<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: source/pico.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pico_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pico.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pico_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  DESC</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  MODULE NAME:        pico.c</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  AUTHOR:             Dave Sandler</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  DESCRIPTION:        This module contains the pico micro-kernel</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  EDIT HISTORY:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  BASELINE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  VERSION     INIT    DESCRIPTION OF CHANGE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  --------    ----    ----------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *   04-23-07   DS      Module creation.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   09-30-10   DS      Modified for the PIC32MX.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   10-10-10   DS      added proto thread support</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   08-21-11   DS      added OS_TickDelay for dead delays</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   09-15-11   DS      added single link list functions</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *                      OS tick interrupt timer hook</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *   03-22-12   DS      added pico scheduling loop hook</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *   09-19-12   DS      single switch USES_UIP for the UIP TCP/IP stack</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                          as opposed to processor specific switching</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *                      reworked ServiceOSTimers. changed the do{}while to</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *                          a for loop for readability; also, we&#39;ll handle</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *                          timer updates only when time&#39;s elapsed.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   09-28-12   DS      doxygen documentation support</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   05-30-13   DS      fix OS_TickDelay(). immediate fall through meant no delay.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  Copyright (c) 2009 - 2013 Dave Sandler</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  This file is part of pico.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  pico is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  as published by the Free Software Foundation, either version 3 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  pico is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  along with pico.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  Contiki-OS protothreads license:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *  Copyright (c) 2004-2005, Swedish Institute of Computer Science.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  3. Neither the name of the Institute nor the names of its contributors</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *     may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *     without specific prior written permission.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *  SUCH DAMAGE.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> ********************************************************************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define                 PICO_C</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *********************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *   System Includes</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include    &quot;pico.h&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include    &quot;picosem.h&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include    &quot;picomsg.h&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef USES_UIP</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include    &quot;uip.h&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include    &quot;uip_arp.h&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include    &quot;dhcpc.h&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include    &quot;ustdlib.h&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *********************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *   Common Includes</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *********************************************************************</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *   Board Specific Includes</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *********************************************************************</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *   Constants</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *********************************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *   Program Globals</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;LOCAL   K_LIST       k_ready_list;  <span class="comment">/* !&lt; list of tasks ready to run                    */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;LOCAL   K_LIST       k_wait_list;   <span class="comment">/* !&lt; list of tasks waiting to run                  */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;LOCAL   Thook_Entry *k_thook_list;  <span class="comment">/* !&lt; list of functions to be executed every tick   */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;LOCAL   Thook_Entry *k_loop_list;   <span class="comment">/* !&lt; list of tasks executed every kernel pass      */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;LOCAL   TCB_Entry    TCB[N_TASKS];  <span class="comment">/* !&lt; pico taskc ontrol blocks                      */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;LOCAL   TIMER_T      LastTick;      <span class="comment">/* !&lt; last captured timer value                     */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *********************************************************************</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *   Prototypes</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;EXTERN      <span class="keywordtype">void</span>    SetupTickInterrupt(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *********************************************************************</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *   Constants</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e">  202</a></span>&#160;<a class="code" href="group__pico.html#gade68ae83a073e5760f0265918fd6460e">OS_StartSched</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    FOREVER</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="group__pico.html#gad4d2b30c586a63b0f5c416633d0071c3">ServiceOSTimers</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="group__pico.html#ga2065f9de72ed57b784deab7532931779">OS_HookHandler</a>(k_loop_list);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>( &amp;k_ready_list != k_ready_list.next )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            CurTask = (TCB_Entry *)k_ready_list.next;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            CurTask-&gt;pThread(&amp;(CurTask-&gt;TCBpt));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group__pico.html#gacb6df8f47f418aad9c9a9e045d7d1e6d">  249</a></span>&#160;<a class="code" href="group__pico.html#gacb6df8f47f418aad9c9a9e045d7d1e6d">OS_Init</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    BYTE index = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">     * initialize the target&#39;s tick hardware</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    SetupTickInterrupt();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    k_ready_list.next = k_ready_list.last = &amp;k_ready_list;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    k_wait_list.next  = k_wait_list.last  = &amp;k_wait_list;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    k_thook_list      = (Thook_Entry *)SL_NULL;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    k_loop_list       = (Thook_Entry *)SL_NULL;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    LastTick          = getSysTick();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="group__pico.html#gaea4e6ff6a685f3dd4a997463b4b37dee">OS_ReleaseTCB</a>(&amp;TCB[index]);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">while</span> ( ++index &lt; N_TASKS );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;TCB_Entry *</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="group__pico.html#ga4ec024a263b90a31d773f1aeaf6798b5">  315</a></span>&#160;<a class="code" href="group__pico.html#ga4ec024a263b90a31d773f1aeaf6798b5">OS_CreateTask</a>( BYTE prio, BYTE tid, <span class="keywordtype">int</span> (*pr_addr)(TCB_PT *))</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    TCB_Entry *handle;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    handle = <a class="code" href="group__pico.html#gaaace0bbcc11b18b9848652e43fc459af">OS_GetTCB</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span> ((TCB_Entry *)Q_NULL != handle)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        handle-&gt;Flags    = (prio &amp; PRIOMASK);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        handle-&gt;TaskID   =  tid;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        handle-&gt;pThread  =  pr_addr;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        PT_INIT(&amp;handle-&gt;TCBpt);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span>( handle );</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1">  374</a></span>&#160;<a class="code" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1">OS_ResumeTask</a>( TCB_Entry *tcbp )</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    TCB_Entry *pReadyList;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">     * remove the task from any queue it&#39;s waiting on</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">     *  insert it onto the ready queue</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2">KQ_ndelete</a>( (K_LIST *)tcbp );</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    pReadyList = (TCB_Entry *)k_ready_list.next;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">while</span>( &amp;k_ready_list != (K_LIST *)pReadyList )</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">if</span>((pReadyList-&gt;Flags &amp; PRIOMASK) &gt; (tcbp-&gt;Flags &amp; PRIOMASK))</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        pReadyList = (TCB_Entry *)pReadyList-&gt;TcbLink.next;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49">KQ_qinsert</a>((K_LIST *)pReadyList-&gt;TcbLink.last, (K_LIST *)tcbp);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="code" href="group__pico.html#gaa77d0b919f36685f6670f797e35d7b19">  425</a></span>&#160;<a class="code" href="group__pico.html#gaa77d0b919f36685f6670f797e35d7b19">OS_KillTask</a>( TCB_Entry *tcbp )</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2">KQ_ndelete</a>((K_LIST *)tcbp);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="code" href="group__pico.html#ga918ef55a4d88b1bb0c016157e2dc23ac">  466</a></span>&#160;<a class="code" href="group__pico.html#ga918ef55a4d88b1bb0c016157e2dc23ac">OS_SuspendTask</a>( K_LIST *queue, K_LIST *node )</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">     * remove the task from any queue it&#39;s on</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">     *  then insert it to the given one ...</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <a class="code" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2">KQ_ndelete</a>(node);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49">KQ_qinsert</a>(queue, node);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;TCB_Entry *</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="code" href="group__pico.html#gabdd5adb77b06b59d12f46460b23d5bd9">  488</a></span>&#160;<a class="code" href="group__pico.html#gabdd5adb77b06b59d12f46460b23d5bd9">OS_FindTask</a>( BYTE tid )</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;{</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    BYTE index = 0;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">if</span> ((tid == TCB[index].TaskID) &amp;&amp; (TCB_FREE != (TCB[index].Flags &amp; TCB_FREE)))</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        {</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <span class="keywordflow">return</span>( &amp;TCB[index]);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        }</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    }</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keywordflow">while</span> ( ++index &lt; N_TASKS );</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordflow">return</span>((TCB_Entry *)Q_NULL );</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;}</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;TCB_Entry *</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="code" href="group__pico.html#gaaace0bbcc11b18b9848652e43fc459af">  515</a></span>&#160;<a class="code" href="group__pico.html#gaaace0bbcc11b18b9848652e43fc459af">OS_GetTCB</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;{</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    BYTE index = 0;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">if</span> (TCB_FREE == (TCB[index].Flags &amp; TCB_FREE))</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            TCB[index].Flags &amp;= ~TCB_FREE;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            <span class="keywordflow">return</span>( &amp;TCB[index] );</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keywordflow">while</span> ( ++index &lt; N_TASKS );</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">return</span>((TCB_Entry *)Q_NULL );</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="code" href="group__pico.html#gaea4e6ff6a685f3dd4a997463b4b37dee">  543</a></span>&#160;<a class="code" href="group__pico.html#gaea4e6ff6a685f3dd4a997463b4b37dee">OS_ReleaseTCB</a>( TCB_Entry *tcbp )</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;{</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    tcbp-&gt;TcbLink.next = (K_LIST *)tcbp;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    tcbp-&gt;TcbLink.last = (K_LIST *)tcbp;</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    tcbp-&gt;Timer        =  0;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    tcbp-&gt;gpTimer      =  0;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    tcbp-&gt;Flags        = (TCB_FREE | PRIOMASK);</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    tcbp-&gt;TaskID       =  0xFF;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;}</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00567"></a><span class="lineno"><a class="code" href="group__pico.html#ga47be7e11051af92e58d07bdbc259ddd1">  567</a></span>&#160;<a class="code" href="group__pico.html#ga47be7e11051af92e58d07bdbc259ddd1">OS_AddTimerHook</a>( Thook_Entry *node, <span class="keywordtype">void</span> (*tfun_addr)(<span class="keywordtype">void</span>) )</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;{</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <a class="code" href="group__pico.html#ga5cc2f718c7a6e54f7f8b4595e05ff01f">OS_AddHook</a>((Thook_Entry *)&amp;k_thook_list, node, tfun_addr);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;}</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="code" href="group__pico.html#gafee7ab5a19227f83bf621d4714325bd2">  590</a></span>&#160;<a class="code" href="group__pico.html#gafee7ab5a19227f83bf621d4714325bd2">OS_AddSchedHook</a>( Thook_Entry *node, <span class="keywordtype">void</span> (*tfun_addr)(<span class="keywordtype">void</span>) )</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;{</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    <a class="code" href="group__pico.html#ga5cc2f718c7a6e54f7f8b4595e05ff01f">OS_AddHook</a>((Thook_Entry *)&amp;k_loop_list, node, tfun_addr);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;}</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00608"></a><span class="lineno"><a class="code" href="group__pico.html#ga5cc2f718c7a6e54f7f8b4595e05ff01f">  608</a></span>&#160;<a class="code" href="group__pico.html#ga5cc2f718c7a6e54f7f8b4595e05ff01f">OS_AddHook</a>( Thook_Entry *list, Thook_Entry *node, <span class="keywordtype">void</span> (*tfun_addr)(<span class="keywordtype">void</span>) )</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;{</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    node-&gt;Thookfun  = tfun_addr;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <a class="code" href="group__pico.html#gacbe7cfe8411121c5d8feedf637db599c">KQ_slinsert</a>((K_SLIST *)list, (K_SLIST *)node);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;}</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00627"></a><span class="lineno"><a class="code" href="group__pico.html#ga0ad9a9ec909a2414da7c35e1e0bf2043">  627</a></span>&#160;<a class="code" href="group__pico.html#ga0ad9a9ec909a2414da7c35e1e0bf2043">OS_ReleaseTimerHook</a>( Thook_Entry *node )</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;{</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <a class="code" href="group__pico.html#ga02e74cf162efb94bc46250224410177d">OS_ReleaseHook</a>((Thook_Entry *)&amp;k_thook_list, node);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;}</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="code" href="group__pico.html#ga261fe11801f5910ba99dc7ed080c796d">  645</a></span>&#160;<a class="code" href="group__pico.html#ga261fe11801f5910ba99dc7ed080c796d">OS_ReleaseSchedHook</a>( Thook_Entry *node )</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;{</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;    <a class="code" href="group__pico.html#ga02e74cf162efb94bc46250224410177d">OS_ReleaseHook</a>((Thook_Entry *)&amp;k_loop_list, node);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;}</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00662"></a><span class="lineno"><a class="code" href="group__pico.html#ga02e74cf162efb94bc46250224410177d">  662</a></span>&#160;<a class="code" href="group__pico.html#ga02e74cf162efb94bc46250224410177d">OS_ReleaseHook</a>( Thook_Entry *list, Thook_Entry *node )</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;{</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <a class="code" href="group__pico.html#ga984e08a78a5e20de2d9a86bb16fa9f67">KQ_slndelete</a>((K_SLIST *)list, (K_SLIST *)node);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;}</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00680"></a><span class="lineno"><a class="code" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49">  680</a></span>&#160;<a class="code" href="group__pico.html#ga0ac1e5418b108ad28cc98030d9dbea49">KQ_qinsert</a>( K_LIST *queue, K_LIST *node )</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;{</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    node-&gt;next         = queue-&gt;next;</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    node-&gt;last         = queue;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    queue-&gt;next        = node;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    node-&gt;next-&gt;last   = node;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;}</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;K_LIST *</div>
<div class="line"><a name="l00702"></a><span class="lineno"><a class="code" href="group__pico.html#ga64ee62067ad24db181699d041054c1a5">  702</a></span>&#160;<a class="code" href="group__pico.html#ga64ee62067ad24db181699d041054c1a5">KQ_qdelete</a>( K_LIST *queue )</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;{</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    K_LIST *node;       <span class="comment">/* the deleted node */</span></div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;    <span class="keywordflow">if</span> (queue-&gt;next == queue )</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    {</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        <span class="keywordflow">return</span>( Q_NULL );</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;    }</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    node                = queue-&gt;next;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    queue-&gt;next         = node-&gt;next;</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    queue-&gt;next-&gt;last   = queue;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    <span class="keywordflow">return</span>( node );</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;}</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00727"></a><span class="lineno"><a class="code" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2">  727</a></span>&#160;<a class="code" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2">KQ_ndelete</a>( K_LIST *node )</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;{</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    K_LIST *next_node;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    K_LIST *last_node;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    last_node       = node-&gt;last;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    next_node       = node-&gt;next;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    last_node-&gt;next = next_node;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    next_node-&gt;last = last_node;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    node-&gt;next      = node-&gt;last = node;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;}</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00752"></a><span class="lineno"><a class="code" href="group__pico.html#gacbe7cfe8411121c5d8feedf637db599c">  752</a></span>&#160;<a class="code" href="group__pico.html#gacbe7cfe8411121c5d8feedf637db599c">KQ_slinsert</a>( K_SLIST *s_list, K_SLIST *node )</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;{</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    node-&gt;next   = s_list-&gt;next;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    s_list-&gt;next = node;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;}</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;K_SLIST *</div>
<div class="line"><a name="l00771"></a><span class="lineno"><a class="code" href="group__pico.html#ga93a89da2fe7d7476ecb134043a9f7552">  771</a></span>&#160;<a class="code" href="group__pico.html#ga93a89da2fe7d7476ecb134043a9f7552">KQ_sldelete</a>( K_SLIST *s_list )</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;{</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    K_SLIST *node;      <span class="comment">/* the deleted node */</span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    node = s_list-&gt;next;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    <span class="keywordflow">if</span> (SL_NULL != s_list-&gt;next)</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    {</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        s_list-&gt;next = node-&gt;next;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    }</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    <span class="keywordflow">return</span>( node );</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;}</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00796"></a><span class="lineno"><a class="code" href="group__pico.html#ga984e08a78a5e20de2d9a86bb16fa9f67">  796</a></span>&#160;<a class="code" href="group__pico.html#ga984e08a78a5e20de2d9a86bb16fa9f67">KQ_slndelete</a>( K_SLIST *s_list, K_SLIST *node )</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;{</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    K_SLIST *next_node;</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;    <span class="keywordflow">for</span>((next_node = s_list-&gt;next); (SL_NULL != next_node); (next_node = s_list-&gt;next))</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;    {</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;        <span class="keywordflow">if</span> (next_node-&gt;next == node)</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;        {</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;            next_node-&gt;next = node-&gt;next;</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;            node-&gt;next      = SL_NULL;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;        }</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;    }</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;}</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00831"></a><span class="lineno"><a class="code" href="group__pico.html#gaa069ae08859bcf7148b2dcb0f4837a18">  831</a></span>&#160;<a class="code" href="group__pico.html#gaa069ae08859bcf7148b2dcb0f4837a18">OS_Delay</a>( TCB_Entry *task, TIMER_T delay )</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;{</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="comment">     * remove the task from any queue it&#39;s on</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="comment">     *  set the timer value and leave ...</span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;    <a class="code" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2">KQ_ndelete</a>((K_LIST *)task);</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;    setTaskTimer( task, delay );</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;    startTaskTimer( task );</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;}</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00856"></a><span class="lineno"><a class="code" href="group__pico.html#gaeaa91077a8acfd1ab5792565a932bd86">  856</a></span>&#160;<a class="code" href="group__pico.html#gaeaa91077a8acfd1ab5792565a932bd86">OS_TickDelay</a>( WORD delay )</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;{</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;    TIMER_T     TempTick;</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;    TempTick = CurrentTick + delay;</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;    TempTick += 1;</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;    <span class="keywordflow">do</span></div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;    {</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;        ClrWdt();</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;    }</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    <span class="keywordflow">while</span>(TempTick != CurrentTick);</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;}</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00881"></a><span class="lineno"><a class="code" href="group__pico.html#gaf95675236a9d460113661bed8cd70320">  881</a></span>&#160;<a class="code" href="group__pico.html#gaf95675236a9d460113661bed8cd70320">OS_TimerHook</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;{</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;    ++CurrentTick;</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;    <a class="code" href="group__pico.html#ga2065f9de72ed57b784deab7532931779">OS_HookHandler</a>(k_thook_list);</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;}</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00900"></a><span class="lineno"><a class="code" href="group__pico.html#ga2065f9de72ed57b784deab7532931779">  900</a></span>&#160;<a class="code" href="group__pico.html#ga2065f9de72ed57b784deab7532931779">OS_HookHandler</a>( Thook_Entry *hooks )</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;{</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;    <span class="keywordflow">for</span>(; SL_NULL != (K_SLIST *)hooks ; hooks = (Thook_Entry *)hooks-&gt;ThookLink.next)</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;    {</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;        hooks-&gt;Thookfun();</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;    }</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;}</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;</div>
<div class="line"><a name="l00929"></a><span class="lineno">  929</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00930"></a><span class="lineno"><a class="code" href="group__pico.html#gad4d2b30c586a63b0f5c416633d0071c3">  930</a></span>&#160;<a class="code" href="group__pico.html#gad4d2b30c586a63b0f5c416633d0071c3">ServiceOSTimers</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;{</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;    BYTE        TcbIndex;</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;    TIMER_T     temp_t;</div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;    TIMER_T     ElapsedTime;</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;    temp_t      =  getSysTick();</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;    ElapsedTime = (temp_t - LastTick);</div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;    LastTick    =  temp_t;</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;    <span class="keywordflow">if</span> (0 != ElapsedTime)</div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;    {</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<span class="preprocessor">        #ifdef USES_UIP</span></div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;<span class="preprocessor"></span>           <span class="keywordflow">if</span> ( UIP_Timer &gt; ElapsedTime )</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;           {</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;               UIP_Timer -= ElapsedTime;</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;           }</div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;           <span class="keywordflow">else</span></div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;           {</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;               UIP_Timer =  0;</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;           }</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;           <span class="keywordflow">if</span> ( ARP_Timer &gt; ElapsedTime )</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;           {</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;               ARP_Timer -= ElapsedTime;</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;           }</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;           <span class="keywordflow">else</span></div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;           {</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;               ARP_Timer =  0;</div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;           }</div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">for</span> (TcbIndex = 0; TcbIndex &lt; N_TASKS; TcbIndex++)</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;        {</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;            <span class="keywordflow">if</span> ((0 != TCB[TcbIndex].gpTimer) &amp;&amp; (NO_TIMEOUT != TCB[TcbIndex].gpTimer))</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;            {</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;                <span class="keywordflow">if</span> ( TCB[TcbIndex].gpTimer &gt; ElapsedTime )</div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;                {</div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;                    TCB[TcbIndex].gpTimer -= ElapsedTime;</div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;                }</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;                {</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;                   TCB[TcbIndex].gpTimer = TIME_EXPIRED;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;                }</div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;            }</div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;            <span class="keywordflow">if</span> ( TCB_TIMING == (TCB[TcbIndex].Flags &amp; TCB_TIMINGMASK))</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;            {</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;                <span class="keywordflow">if</span> ( TCB[TcbIndex].Timer &gt; ElapsedTime )</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;                {</div>
<div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;                    TCB[TcbIndex].Timer -= ElapsedTime;</div>
<div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;                }</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;                {</div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;                    TCB[TcbIndex].Timer  =  TIME_EXPIRED;</div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;                    TCB[TcbIndex].Flags &amp;= ~TCB_TIMING;</div>
<div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;                    TCB[TcbIndex].Flags |=  TCB_TIMEOUT;</div>
<div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;                    <a class="code" href="group__pico.html#ga3236ef3435be635dfa2eb0f2015637b2">KQ_ndelete</a>((K_LIST *)&amp;TCB[TcbIndex]);</div>
<div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;                    <a class="code" href="group__pico.html#ga9668d17583c878df75b7444ac304bee1">OS_ResumeTask</a>(&amp;TCB[TcbIndex]);</div>
<div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;                }</div>
<div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;            }</div>
<div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;        }</div>
<div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;    }</div>
<div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="pico_8c.html">pico.c</a></li>
    <li class="footer">Generated on Mon Jul 8 2013 16:31:38 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
