<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: include/picoque.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('picoque_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">picoque.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="picoque_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  DESC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  MODULE NAME:    pico.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  AUTHOR:         Dave Sandler</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  DESCRIPTION:    This header file contains prototypes and variables</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                      that require a scope outside of the home .C module.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  EDIT HISTORY:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  DATE    VERSION  INIT   DESCRIPTION OF CHANGE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  ------  -------  ----   ----------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 4-26-07           DS     Creation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Copyright (c) 2009 - 2013 Dave Sandler</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  This file is part of pico.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  pico is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  as published by the Free Software Foundation, either version 3 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  pico is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  along with pico.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Contiki-OS protothreads license:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Copyright (c) 2004-2005, Swedish Institute of Computer Science.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  3. Neither the name of the Institute nor the names of its contributors</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *     may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *     without specific prior written permission.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  SUCH DAMAGE.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef _PICOQ_H</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define _PICOQ_H</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;<a class="code" href="pico_8h.html">pico.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="picosem_8h.html">picosem.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    * return codes</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="picoque_8h.html#a1fa816f69c5649172ff718d3aad488b9">   72</a></span>&#160;<span class="preprocessor">    #define Q_SUCCESS   0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="picoque_8h.html#a6c462ef0a5b01afbd0d94a8e1ac8575a">   73</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define Q_FULL      1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="picoque_8h.html#a9d3fcfacb433cb513882db4515ac348b">   74</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define Q_EMPTY     2</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="picoque_8h.html#a10134d20cfd2820977e19f69221800ff">   76</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="picoque_8h.html#a10134d20cfd2820977e19f69221800ff">Q_SIZE_T</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="picoque_8h.html#adf7f0a65a8e25ebb206b0e98ab398bf7">   77</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="picoque_8h.html#adf7f0a65a8e25ebb206b0e98ab398bf7">Q_TYPE_T</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * data types</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="struct_o_s___queue.html">   82</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct_o_s___queue.html#acc4d8ab8b4eb770274dde4430ece425e">   84</a></span>&#160;        <a class="code" href="picoque_8h.html#a10134d20cfd2820977e19f69221800ff">Q_SIZE_T</a>  <a class="code" href="struct_o_s___queue.html#acc4d8ab8b4eb770274dde4430ece425e">qsize</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="struct_o_s___queue.html#a08b221a270e15d3d87dc7c6622d7ff86">   85</a></span>&#160;        <a class="code" href="picoque_8h.html#a10134d20cfd2820977e19f69221800ff">Q_SIZE_T</a>  <a class="code" href="struct_o_s___queue.html#a08b221a270e15d3d87dc7c6622d7ff86">inptr</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="struct_o_s___queue.html#a0181351c388d1f3ba1dc7f1407e2b8b8">   86</a></span>&#160;        <a class="code" href="picoque_8h.html#a10134d20cfd2820977e19f69221800ff">Q_SIZE_T</a>  <a class="code" href="struct_o_s___queue.html#a0181351c388d1f3ba1dc7f1407e2b8b8">outptr</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="struct_o_s___queue.html#a5f476ba7b430fa57c9fa621d95e41dfc">   87</a></span>&#160;        <a class="code" href="picoque_8h.html#adf7f0a65a8e25ebb206b0e98ab398bf7">Q_TYPE_T</a> *<a class="code" href="struct_o_s___queue.html#a5f476ba7b430fa57c9fa621d95e41dfc">buff</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <a class="code" href="struct_o_s___queue.html">OS_Queue</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     ********************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     *   routines exposed by this module</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    #ifdef PICOQ_C</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define _SCOPE_ PUBLIC  </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="picoque_8h.html#ae21cd77586d747a10de3baa7fac240d3">   98</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define _SCOPE_ EXTERN  </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    *   Task related API services</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="picoque_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>     <a class="code" href="picoque_8h.html#a18477a5d4e3b3829b35483854cb74f02">OS_QueInit</a>( <a class="code" href="struct_o_s___queue.html">OS_Queue</a> *, <a class="code" href="picoque_8h.html#a10134d20cfd2820977e19f69221800ff">Q_SIZE_T</a>, <a class="code" href="picoque_8h.html#adf7f0a65a8e25ebb206b0e98ab398bf7">Q_TYPE_T</a> * );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="picoque_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>     <a class="code" href="picoque_8h.html#af94676ee747c6dfcbc6c36717eeecd1f">OS_QueAdd</a>( <a class="code" href="struct_o_s___queue.html">OS_Queue</a> *, <a class="code" href="picoque_8h.html#adf7f0a65a8e25ebb206b0e98ab398bf7">Q_TYPE_T</a> * );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="picoque_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="picoque_8h.html#a10134d20cfd2820977e19f69221800ff">Q_SIZE_T</a> <a class="code" href="picoque_8h.html#ae9c84f063a6806fa6fa53f2323d284bb">OS_QuePutArray</a>( <a class="code" href="struct_o_s___queue.html">OS_Queue</a> *, <a class="code" href="picoque_8h.html#adf7f0a65a8e25ebb206b0e98ab398bf7">Q_TYPE_T</a> *, <a class="code" href="picoque_8h.html#a10134d20cfd2820977e19f69221800ff">Q_SIZE_T</a> );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="picoque_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>     <a class="code" href="picoque_8h.html#a5829a99d3c10c48879cb448834503c46">OS_QuePutString</a>( <a class="code" href="struct_o_s___queue.html">OS_Queue</a> *, <a class="code" href="picoque_8h.html#adf7f0a65a8e25ebb206b0e98ab398bf7">Q_TYPE_T</a> * );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="picoque_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>     <a class="code" href="picoque_8h.html#acaf31a27059c5d628df23f1741b45b91">OS_QueRemove</a>( <a class="code" href="struct_o_s___queue.html">OS_Queue</a> *, <a class="code" href="picoque_8h.html#adf7f0a65a8e25ebb206b0e98ab398bf7">Q_TYPE_T</a> *);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="picoque_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>     <a class="code" href="picoque_8h.html#a1e018306710ffec594c2e2b1c43c7007">OS_QuePeek</a>( <a class="code" href="struct_o_s___queue.html">OS_Queue</a> *, <a class="code" href="picoque_8h.html#adf7f0a65a8e25ebb206b0e98ab398bf7">Q_TYPE_T</a> *);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="picoque_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span>     <a class="code" href="picoque_8h.html#ad1c9e182cfedb1c1925af8f1383af241">OS_QueFlush</a>( <a class="code" href="struct_o_s___queue.html">OS_Queue</a> * );</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="picoque_8h.html#aad8e3dd5a9f038710583045cfc35208e">  112</a></span>&#160;<span class="preprocessor">    #define          OS_QuePut(q, i)    OS_QueAdd(q, (Q_TYPE_T *)&amp;i)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="picoque_8h.html#a92157b1810682fbd6187320888814356">  113</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define          OS_QueGet(q, i)    OS_QueRemove(q, (Q_TYPE_T *)&amp;i)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="picoque_8h.html#a9c888a79584786bda2bbbf80f76f1e0c">  114</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define          OS_QueEmpty(q)     (q-&gt;inptr == q-&gt;outptr)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="picoque_8h.html#aa9fda86ee4a82bb0208bd333947db44f">  115</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define          OS_QueFull(q)      (((q-&gt;inptr + 1) % q-&gt;qsize) == q-&gt;outptr)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="picoque_8h.html#ad0dddbc3bbddf3e24d0da4c6e26464e6">  116</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define          OS_QueAvailable(q) (Q_SIZE_T)(q.outptr - q.inptr - 1)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #undef _SCOPE_</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> ********************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eaacfe4ffc59de8c8c9671a81d0593d4.html">include</a></li><li class="navelem"><a class="el" href="picoque_8h.html">picoque.h</a></li>
    <li class="footer">Generated on Fri May 31 2013 11:00:17 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
