<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: include/pt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">pt.h File Reference<div class="ingroups"><a class="el" href="group__pt.html">Pt</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lc_8h_source.html">lc.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pt.h:</div>
<div class="dyncontent">
<div class="center"><img src="pt_8h__incl.png" border="0" usemap="#include_2pt_8h" alt=""/></div>
<map name="include_2pt_8h" id="include_2pt_8h">
<area shape="rect" id="node2" href="lc_8h.html" title="lc.h" alt="" coords="28,80,71,107"/><area shape="rect" id="node3" href="lc-switch_8h.html" title="lc&#45;switch.h" alt="" coords="7,155,91,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pt_8h__dep__incl.png" border="0" usemap="#include_2pt_8hdep" alt=""/></div>
<map name="include_2pt_8hdep" id="include_2pt_8hdep">
<area shape="rect" id="node2" href="pico_8h.html" title="include/pico.h" alt="" coords="487,80,589,107"/><area shape="rect" id="node16" href="pt-sem_8h.html" title="include/pt&#45;sem.h" alt="" coords="614,80,732,107"/><area shape="rect" id="node3" href="picomsg_8h.html" title="include/picomsg.h" alt="" coords="22,245,148,272"/><area shape="rect" id="node6" href="picosem_8h.html" title="include/picosem.h" alt="" coords="186,163,312,189"/><area shape="rect" id="node7" href="picoque_8h.html" title="include/picoque.h" alt="" coords="525,245,648,272"/><area shape="rect" id="node11" href="serial_8h.html" title="include/serial.h" alt="" coords="672,245,781,272"/><area shape="rect" id="node4" href="pico_8c.html" title="source/pico.c" alt="" coords="35,328,134,355"/><area shape="rect" id="node5" href="picomsg_8c.html" title="source/picomsg.c" alt="" coords="174,328,300,355"/><area shape="rect" id="node8" href="picoque_8c.html" title="source/picoque.c" alt="" coords="464,328,585,355"/><area shape="rect" id="node10" href="picosem_8c.html" title="source/picosem.c" alt="" coords="274,245,400,272"/><area shape="rect" id="node12" href="_cortex_m3_2portable_8c.html" title="source/portable/CortexM3\l/portable.c" alt="" coords="626,155,797,197"/><area shape="rect" id="node13" href="ds_p_i_c_2portable_8c.html" title="source/portable/dsPIC\l/portable.c" alt="" coords="822,155,972,197"/><area shape="rect" id="node14" href="_p_i_c24e_2portable_8c.html" title="source/portable/PIC24e\l/portable.c" alt="" coords="997,155,1154,197"/><area shape="rect" id="node9" href="serial_8c.html" title="source/portable/PIC24e\l/serial.c" alt="" coords="648,321,805,362"/><area shape="rect" id="node15" href="_p_i_c32_m_x_2portable_8c.html" title="source/portable/PIC32MX\l/portable.c" alt="" coords="1229,155,1397,197"/></map>
</div>
</div>
<p><a href="pt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt.html">pt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7b5319b5b65761a845fcd1500fde4cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga7b5319b5b65761a845fcd1500fde4cdc">PT_WAITING</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7b5319b5b65761a845fcd1500fde4cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae469332907e0617d72d5e2dd4297119d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gae469332907e0617d72d5e2dd4297119d">PT_YIELDED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae469332907e0617d72d5e2dd4297119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfae9053e5c107a1aed6b228c917d2ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gacfae9053e5c107a1aed6b228c917d2ea">PT_EXITED</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacfae9053e5c107a1aed6b228c917d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff1e8936a8a26bff54c05f8a989b93b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga9ff1e8936a8a26bff54c05f8a989b93b">PT_ENDED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga9ff1e8936a8a26bff54c05f8a989b93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization</div></td></tr>
<tr class="memitem:gae6bae7dc0225468c8a5ac269df549892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gae6bae7dc0225468c8a5ac269df549892">PT_INIT</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:gae6bae7dc0225468c8a5ac269df549892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Declaration and definition</div></td></tr>
<tr class="memitem:ga3d4c8bd4aada659eb34f5d2ffd3e7901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga3d4c8bd4aada659eb34f5d2ffd3e7901">PT_THREAD</a>(name_args)</td></tr>
<tr class="separator:ga3d4c8bd4aada659eb34f5d2ffd3e7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffbb9e554e08a343ae2f9de4bedfdfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga2ffbb9e554e08a343ae2f9de4bedfdfc">PT_BEGIN</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:ga2ffbb9e554e08a343ae2f9de4bedfdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b04a0035bef29d905496c23bae066d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga7b04a0035bef29d905496c23bae066d2">PT_END</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:ga7b04a0035bef29d905496c23bae066d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Blocked wait</div></td></tr>
<tr class="memitem:ga99e43010ec61327164466aa2d902de45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga99e43010ec61327164466aa2d902de45">PT_WAIT_UNTIL</a>(<a class="el" href="structpt.html">pt</a>, condition)</td></tr>
<tr class="separator:ga99e43010ec61327164466aa2d902de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ba4b523719ad2e33d5986f4b45ba92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gac5ba4b523719ad2e33d5986f4b45ba92">PT_WAIT_TO</a>(<a class="el" href="structpt.html">pt</a>, condition, timeout, rate)</td></tr>
<tr class="separator:gac5ba4b523719ad2e33d5986f4b45ba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Blocked delay</div></td></tr>
<tr class="memitem:ga492bcd78ee186e9db78dc6af6d4372cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga492bcd78ee186e9db78dc6af6d4372cd">PT_DELAY</a>(<a class="el" href="structpt.html">pt</a>, delay)</td></tr>
<tr class="separator:ga492bcd78ee186e9db78dc6af6d4372cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad14bbbf092b90aa0a5a4f9169504a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gaad14bbbf092b90aa0a5a4f9169504a8d">PT_WAIT_WHILE</a>(<a class="el" href="structpt.html">pt</a>, cond)</td></tr>
<tr class="separator:gaad14bbbf092b90aa0a5a4f9169504a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Hierarchical protothreads</div></td></tr>
<tr class="memitem:ga2f8f70c30b9ee08a103fbd69a4365c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga2f8f70c30b9ee08a103fbd69a4365c4c">PT_WAIT_THREAD</a>(<a class="el" href="structpt.html">pt</a>, thread)</td></tr>
<tr class="separator:ga2f8f70c30b9ee08a103fbd69a4365c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e97a0b4d5cc7764d8e19758f5da53ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga9e97a0b4d5cc7764d8e19758f5da53ae">PT_SPAWN</a>(<a class="el" href="structpt.html">pt</a>, child, thread)</td></tr>
<tr class="separator:ga9e97a0b4d5cc7764d8e19758f5da53ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Exiting and restarting</div></td></tr>
<tr class="memitem:gacd3ac045f0a4ae63412e3b3d8780e8ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gacd3ac045f0a4ae63412e3b3d8780e8ab">PT_RESTART</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:gacd3ac045f0a4ae63412e3b3d8780e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga905451249dca72ce0385bf2a9ff178ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga905451249dca72ce0385bf2a9ff178ee">PT_EXIT</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:ga905451249dca72ce0385bf2a9ff178ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Calling a protothread</div></td></tr>
<tr class="memitem:gafa82b860a64b67d25ab3abc21811896f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gafa82b860a64b67d25ab3abc21811896f">PT_SCHEDULE</a>(f)</td></tr>
<tr class="separator:gafa82b860a64b67d25ab3abc21811896f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Yielding from a protothread</div></td></tr>
<tr class="memitem:ga155cba6121323726d02c00284428fed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#ga155cba6121323726d02c00284428fed6">PT_YIELD</a>(<a class="el" href="structpt.html">pt</a>)</td></tr>
<tr class="separator:ga155cba6121323726d02c00284428fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c821e3a388615528efda9d23c7d115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pt.html#gae3c821e3a388615528efda9d23c7d115">PT_YIELD_UNTIL</a>(<a class="el" href="structpt.html">pt</a>, cond)</td></tr>
<tr class="memdesc:gae3c821e3a388615528efda9d23c7d115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield from the protothread until a condition occurs.  <a href="group__pt.html#gae3c821e3a388615528efda9d23c7d115"></a><br/></td></tr>
<tr class="separator:gae3c821e3a388615528efda9d23c7d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protothreads implementation. </p>
<dl class="section author"><dt>Author</dt><dd>Adam Dunkels <a href="#" onclick="location.href='mai'+'lto:'+'ada'+'m@'+'sic'+'s.'+'se'; return false;">adam@<span style="display: none;">.nosp@m.</span>sics<span style="display: none;">.nosp@m.</span>.se</a> </dd></dl>

<p>Definition in file <a class="el" href="pt_8h_source.html">pt.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eaacfe4ffc59de8c8c9671a81d0593d4.html">include</a></li><li class="navelem"><a class="el" href="pt_8h.html">pt.h</a></li>
    <li class="footer">Generated on Fri May 31 2013 11:00:18 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
