<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: include/serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  DESC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  MODULE NAME:    serial.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  AUTHOR:         Dave Sandler</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  DESCRIPTION:    This header file contains prototypes and variables</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                      that require a scope outside of the home .C module.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  EDIT HISTORY:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  DATE    VERSION  INIT   DESCRIPTION OF CHANGE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  ------  -------  ----   ----------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 5-21-13           DS     Creation</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Copyright (c) 2013 Dave Sandler</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  This file is part of pico.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  pico is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public License </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  as published by the Free Software Foundation, either version 3 </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  pico is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  along with pico.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Contiki-OS protothreads license:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Copyright (c) 2004-2005, Swedish Institute of Computer Science.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *     documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  3. Neither the name of the Institute nor the names of its contributors</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *     may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *     without specific prior written permission.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  SUCH DAMAGE.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *******************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef _SERIAL_H</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define _SERIAL_H</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>    <span class="comment">/*</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     **********************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     *  Include Section</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="pico_8h.html">pico.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #include &quot;hardwareprofile.h&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     **********************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     *  Defines Section</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="struct_ser_port_info.html">   76</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="struct_ser_port_info.html#a5e8703ab09ab1691cae59ecf39a7071b">   78</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>      <a class="code" href="struct_ser_port_info.html#a5e8703ab09ab1691cae59ecf39a7071b">port</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="struct_ser_port_info.html#aff57cc20ae20b937b040665f2fa6c782">   79</a></span>&#160;        <a class="code" href="dtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>     <a class="code" href="struct_ser_port_info.html#aff57cc20ae20b937b040665f2fa6c782">bitrate</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="struct_ser_port_info.html#a04400d71ccce365f788dcacdb34036da">   80</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>      <a class="code" href="struct_ser_port_info.html#a04400d71ccce365f788dcacdb34036da">parity</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="struct_ser_port_info.html#ade86408728a363a8500c60a1e9bb1762">   81</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>      <a class="code" href="struct_ser_port_info.html#ade86408728a363a8500c60a1e9bb1762">stop</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="struct_ser_port_info.html#af540ec992cafb12944434009da5dde52">   82</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>      <a class="code" href="struct_ser_port_info.html#af540ec992cafb12944434009da5dde52">DataCtrl</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="struct_ser_port_info.html#a3e0e171ca6c6ad00e154dae6abe4e02c">   83</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>      <a class="code" href="struct_ser_port_info.html#a3e0e171ca6c6ad00e154dae6abe4e02c">TxPrio</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="struct_ser_port_info.html#a9681230d7c9dd8d612294341f19ede47">   84</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>      <a class="code" href="struct_ser_port_info.html#a9681230d7c9dd8d612294341f19ede47">RxPrio</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="struct_ser_port_info.html#a3b5987fe9c9ef4cc648a0bba2d7cfd8a">   85</a></span>&#160;        <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>      <a class="code" href="struct_ser_port_info.html#a3b5987fe9c9ef4cc648a0bba2d7cfd8a">wake</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="struct_ser_port_info.html#af9643df32af001242e49a91c53ccc605">   86</a></span>&#160;        <a class="code" href="struct_o_s___queue.html">OS_Queue</a> *<a class="code" href="struct_ser_port_info.html#af9643df32af001242e49a91c53ccc605">serTxQ</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="struct_ser_port_info.html#a7b10a48045144bdeb7d215877c852429">   87</a></span>&#160;        <a class="code" href="struct_o_s___queue.html">OS_Queue</a> *<a class="code" href="struct_ser_port_info.html#a7b10a48045144bdeb7d215877c852429">serRxQ</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <a class="code" href="struct_ser_port_info.html">SerPortInfo</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="serial_8h.html#a018bedef3c759dbc9d52a1e856c909f7">   90</a></span>&#160;<span class="preprocessor">    #define SER_PORT1       0</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="serial_8h.html#a6a828627eb7c9b16e5f93f2290931e90">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SER_PORT2       1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="serial_8h.html#adb54ac86d9c24065bf24761f7125489d">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SER_PORT3       2</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="serial_8h.html#a236e6fda4cfe45b6dfe731e6cdc6caf7">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SER_PORT4       3</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="serial_8h.html#a11f2f8cb9d171fb9d34cee42b58faf7a">   95</a></span>&#160;<span class="preprocessor">    #define DC_TXRX_ONLY    0</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="serial_8h.html#a87be0ec6cb717b0ee2d09df54907e67f">   96</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DC_TXRX_RTS     1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="serial_8h.html#a24ecf41892761bf1d97cf91d9c3106fe">   97</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DC_TXRX_RTSCTS  2</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="serial_8h.html#a347a5e838cbee38be2e7d30b5406e53d">   99</a></span>&#160;<span class="preprocessor">    #define DATA8_NP        0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="serial_8h.html#a76f7cd9d488cb5fb7e3f6fd553cade60">  100</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DATA8_EP        1</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="serial_8h.html#a68c55b19ac37eb6e2690561415cc1dee">  101</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DATA8_OP        2</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="serial_8h.html#a798822ad95192a695ef2f285876d3fcc">  102</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define DATA9_NP        3</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="serial_8h.html#ac370b5ba27f9a0a5a6305b9feb8912ec">  104</a></span>&#160;<span class="preprocessor">    #define ONE_STOP        0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="serial_8h.html#a3e8ec491867ab0a8725c8315e832f323">  105</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define TWO_STOP        1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="serial_8h.html#ab20c7c1bd2ce55a448995b60a9c3f370">  107</a></span>&#160;<span class="preprocessor">    #define SERPORT_WAKE    1</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="serial_8h.html#aac8e9304b13b58a432fd356cd94b7a83">  109</a></span>&#160;<span class="preprocessor">    #define SER_SET_PASS    0</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="serial_8h.html#af5acb14ae821e55621a52b9e9d9d7c38">  110</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define SER_BAD_PORT    1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     **********************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     *  Prototypes</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    #ifdef PICOSER_C</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define _SCOPE_ PUBLIC  </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">  119</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #define _SCOPE_ EXTERN  </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> <a class="code" href="serial_8h.html#ab30a531cd3b56b8bdb381e46eecb8c53">SerialInit</a>(<a class="code" href="struct_ser_port_info.html">SerPortInfo</a> *portInfo);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a> <span class="keywordtype">void</span> <a class="code" href="serial_8h.html#a3d095cad5227e4c0839eb8758d3595a4">SerialTxStart</a>(<a class="code" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> port);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">    #ifdef ENABLE_UART1_DRIVER</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>        <a class="code" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a>  <span class="keywordtype">void</span>   _U1RXInterrupt( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a>  <span class="keywordtype">void</span>   _U1TXInterrupt( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #ifdef ENABLE_UART2_DRIVER</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span>        <a class="code" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a>  <span class="keywordtype">void</span>   _U2RXInterrupt( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a>  <span class="keywordtype">void</span>   _U2TXInterrupt( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #ifdef ENABLE_UART3_DRIVER</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span>        <a class="code" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a>  <span class="keywordtype">void</span>   _U3RXInterrupt( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a>  <span class="keywordtype">void</span>   _U3TXInterrupt( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #ifdef ENABLE_UART4_DRIVER</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span>        <a class="code" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a>  <span class="keywordtype">void</span>   _U4RXInterrupt( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="serial_8h.html#ae21cd77586d747a10de3baa7fac240d3">_SCOPE_</a>  <span class="keywordtype">void</span>   _U4TXInterrupt( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * end of serial.h</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> **********************************************************************/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_eaacfe4ffc59de8c8c9671a81d0593d4.html">include</a></li><li class="navelem"><a class="el" href="serial_8h.html">serial.h</a></li>
    <li class="footer">Generated on Fri May 31 2013 11:00:17 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
