<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: SerPortInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_ser_port_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SerPortInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SerPortInfo:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ser_port_info__coll__graph.png" border="0" usemap="#_ser_port_info_coll__map" alt="Collaboration graph"/></div>
<map name="_ser_port_info_coll__map" id="_ser_port_info_coll__map">
<area shape="rect" id="node2" href="struct_o_s___queue.html" title="OS_Queue" alt="" coords="5,5,91,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e8703ab09ab1691cae59ecf39a7071b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ser_port_info.html#a5e8703ab09ab1691cae59ecf39a7071b">port</a></td></tr>
<tr class="separator:a5e8703ab09ab1691cae59ecf39a7071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff57cc20ae20b937b040665f2fa6c782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ser_port_info.html#aff57cc20ae20b937b040665f2fa6c782">bitrate</a></td></tr>
<tr class="separator:aff57cc20ae20b937b040665f2fa6c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04400d71ccce365f788dcacdb34036da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ser_port_info.html#a04400d71ccce365f788dcacdb34036da">parity</a></td></tr>
<tr class="separator:a04400d71ccce365f788dcacdb34036da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade86408728a363a8500c60a1e9bb1762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ser_port_info.html#ade86408728a363a8500c60a1e9bb1762">stop</a></td></tr>
<tr class="separator:ade86408728a363a8500c60a1e9bb1762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540ec992cafb12944434009da5dde52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ser_port_info.html#af540ec992cafb12944434009da5dde52">DataCtrl</a></td></tr>
<tr class="separator:af540ec992cafb12944434009da5dde52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0e171ca6c6ad00e154dae6abe4e02c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ser_port_info.html#a3e0e171ca6c6ad00e154dae6abe4e02c">TxPrio</a></td></tr>
<tr class="separator:a3e0e171ca6c6ad00e154dae6abe4e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9681230d7c9dd8d612294341f19ede47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ser_port_info.html#a9681230d7c9dd8d612294341f19ede47">RxPrio</a></td></tr>
<tr class="separator:a9681230d7c9dd8d612294341f19ede47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5987fe9c9ef4cc648a0bba2d7cfd8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ser_port_info.html#a3b5987fe9c9ef4cc648a0bba2d7cfd8a">wake</a></td></tr>
<tr class="separator:a3b5987fe9c9ef4cc648a0bba2d7cfd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9643df32af001242e49a91c53ccc605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_s___queue.html">OS_Queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ser_port_info.html#af9643df32af001242e49a91c53ccc605">serTxQ</a></td></tr>
<tr class="separator:af9643df32af001242e49a91c53ccc605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b10a48045144bdeb7d215877c852429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_s___queue.html">OS_Queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ser_port_info.html#a7b10a48045144bdeb7d215877c852429">serRxQ</a></td></tr>
<tr class="separator:a7b10a48045144bdeb7d215877c852429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="serial_8h_source.html#l00076">76</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aff57cc20ae20b937b040665f2fa6c782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtypes_8h.html#ad342ac907eb044443153a22f964bf0af">DWORD</a> bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00079">79</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="af540ec992cafb12944434009da5dde52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> DataCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00082">82</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04400d71ccce365f788dcacdb34036da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> parity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00080">80</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8703ab09ab1691cae59ecf39a7071b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00078">78</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9681230d7c9dd8d612294341f19ede47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> RxPrio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00084">84</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b10a48045144bdeb7d215877c852429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_s___queue.html">OS_Queue</a>* serRxQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00087">87</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9643df32af001242e49a91c53ccc605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_s___queue.html">OS_Queue</a>* serTxQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00086">86</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade86408728a363a8500c60a1e9bb1762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00081">81</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e0e171ca6c6ad00e154dae6abe4e02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> TxPrio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00083">83</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5987fe9c9ef4cc648a0bba2d7cfd8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> wake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00085">85</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="serial_8h_source.html">serial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_ser_port_info.html">SerPortInfo</a></li>
    <li class="footer">Generated on Fri May 31 2013 11:00:18 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
