<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: TCB_Entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_c_b___entry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TCB_Entry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pico_8h_source.html">pico.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TCB_Entry:</div>
<div class="dyncontent">
<div class="center"><img src="struct_t_c_b___entry__coll__graph.png" border="0" usemap="#_t_c_b___entry_coll__map" alt="Collaboration graph"/></div>
<map name="_t_c_b___entry_coll__map" id="_t_c_b___entry_coll__map">
<area shape="rect" id="node2" href="structpt.html" title="pt" alt="" coords="5,7,43,33"/><area shape="rect" id="node3" href="structlink.html" title="link" alt="" coords="75,7,117,33"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7d0c38a14834634e575882a9abb2825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pico_8h.html#a893ee8b6a8c8a4130e60a3a40b352898">K_LIST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_b___entry.html#ae7d0c38a14834634e575882a9abb2825">TcbLink</a></td></tr>
<tr class="separator:ae7d0c38a14834634e575882a9abb2825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d9a6a6d2653f8494036bea55666d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">TIMER_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_b___entry.html#ae3d9a6a6d2653f8494036bea55666d1b">Timer</a></td></tr>
<tr class="separator:ae3d9a6a6d2653f8494036bea55666d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a006283819d1df981d3eb06fd731066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">TIMER_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_b___entry.html#a7a006283819d1df981d3eb06fd731066">gpTimer</a></td></tr>
<tr class="separator:a7a006283819d1df981d3eb06fd731066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44f5f85bf9696d6acd4d0bfb3ec2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_b___entry.html#a0e44f5f85bf9696d6acd4d0bfb3ec2b3">Flags</a></td></tr>
<tr class="separator:a0e44f5f85bf9696d6acd4d0bfb3ec2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342e11dbdd29de38056bd659d8ef7ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_b___entry.html#a342e11dbdd29de38056bd659d8ef7ccc">TaskID</a></td></tr>
<tr class="separator:a342e11dbdd29de38056bd659d8ef7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a4497471d16a7975062189aed6f840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pico_8h.html#a82d4258b95bd9a11afc92e40ba61f339">TCB_PT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_b___entry.html#a48a4497471d16a7975062189aed6f840">TCBpt</a></td></tr>
<tr class="separator:a48a4497471d16a7975062189aed6f840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236b15d3021ddc0f89e88a05c49459ac"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_c_b___entry.html#a236b15d3021ddc0f89e88a05c49459ac">pThread</a> )(<a class="el" href="pico_8h.html#a82d4258b95bd9a11afc92e40ba61f339">TCB_PT</a> *)</td></tr>
<tr class="separator:a236b15d3021ddc0f89e88a05c49459ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pico_8h_source.html#l00141">141</a> of file <a class="el" href="pico_8h_source.html">pico.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0e44f5f85bf9696d6acd4d0bfb3ec2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> Flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pico_8h_source.html#l00146">146</a> of file <a class="el" href="pico_8h_source.html">pico.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a006283819d1df981d3eb06fd731066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">TIMER_T</a> gpTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pico_8h_source.html#l00145">145</a> of file <a class="el" href="pico_8h_source.html">pico.h</a>.</p>

</div>
</div>
<a class="anchor" id="a236b15d3021ddc0f89e88a05c49459ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int( * pThread)(<a class="el" href="pico_8h.html#a82d4258b95bd9a11afc92e40ba61f339">TCB_PT</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pico_8h_source.html#l00149">149</a> of file <a class="el" href="pico_8h_source.html">pico.h</a>.</p>

</div>
</div>
<a class="anchor" id="a342e11dbdd29de38056bd659d8ef7ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dtypes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> TaskID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pico_8h_source.html#l00147">147</a> of file <a class="el" href="pico_8h_source.html">pico.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d0c38a14834634e575882a9abb2825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pico_8h.html#a893ee8b6a8c8a4130e60a3a40b352898">K_LIST</a> TcbLink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pico_8h_source.html#l00143">143</a> of file <a class="el" href="pico_8h_source.html">pico.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48a4497471d16a7975062189aed6f840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pico_8h.html#a82d4258b95bd9a11afc92e40ba61f339">TCB_PT</a> TCBpt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pico_8h_source.html#l00148">148</a> of file <a class="el" href="pico_8h_source.html">pico.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d9a6a6d2653f8494036bea55666d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pico_8h.html#ae62bf7dbac2413b8099b7e362b5538a9">TIMER_T</a> Timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pico_8h_source.html#l00144">144</a> of file <a class="el" href="pico_8h_source.html">pico.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="pico_8h_source.html">pico.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_t_c_b___entry.html">TCB_Entry</a></li>
    <li class="footer">Generated on Fri May 31 2013 11:00:18 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
