<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pico: tTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pico
   &#160;<span id="projectnumber">1.00.01</span>
   </div>
   <div id="projectbrief">cooperative kernel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structt_time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tTime Struct Reference<div class="ingroups"><a class="el" href="group__ustdlib__api.html">Ustdlib_api</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure that contains the broken down date and time.  
 <a href="structt_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ustdlib_8h_source.html">ustdlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ea451858ab640fa94f9d1ff92a7315c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_time.html#a3ea451858ab640fa94f9d1ff92a7315c">usYear</a></td></tr>
<tr class="memdesc:a3ea451858ab640fa94f9d1ff92a7315c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of years since 0 AD.  <a href="#a3ea451858ab640fa94f9d1ff92a7315c"></a><br/></td></tr>
<tr class="separator:a3ea451858ab640fa94f9d1ff92a7315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeedd8479d4f3795354313dad0ddc6f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_time.html#a7aeedd8479d4f3795354313dad0ddc6f">ucMon</a></td></tr>
<tr class="memdesc:a7aeedd8479d4f3795354313dad0ddc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The month, where January is 0 and December is 11.  <a href="#a7aeedd8479d4f3795354313dad0ddc6f"></a><br/></td></tr>
<tr class="separator:a7aeedd8479d4f3795354313dad0ddc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52846345b56a2026b5e2843bbe82414"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_time.html#ac52846345b56a2026b5e2843bbe82414">ucMday</a></td></tr>
<tr class="memdesc:ac52846345b56a2026b5e2843bbe82414"><td class="mdescLeft">&#160;</td><td class="mdescRight">The day of the month.  <a href="#ac52846345b56a2026b5e2843bbe82414"></a><br/></td></tr>
<tr class="separator:ac52846345b56a2026b5e2843bbe82414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae951ddc4496916378ec4c0c24cea78f7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_time.html#ae951ddc4496916378ec4c0c24cea78f7">ucWday</a></td></tr>
<tr class="memdesc:ae951ddc4496916378ec4c0c24cea78f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The day of the week, where Sunday is 0 and Saturday is 6.  <a href="#ae951ddc4496916378ec4c0c24cea78f7"></a><br/></td></tr>
<tr class="separator:ae951ddc4496916378ec4c0c24cea78f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1b955ebc279ef77477816742e32d8e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_time.html#a2d1b955ebc279ef77477816742e32d8e">ucHour</a></td></tr>
<tr class="memdesc:a2d1b955ebc279ef77477816742e32d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of hours.  <a href="#a2d1b955ebc279ef77477816742e32d8e"></a><br/></td></tr>
<tr class="separator:a2d1b955ebc279ef77477816742e32d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13525e52d801bd7b697270088239c5d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_time.html#ad13525e52d801bd7b697270088239c5d">ucMin</a></td></tr>
<tr class="memdesc:ad13525e52d801bd7b697270088239c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of minutes.  <a href="#ad13525e52d801bd7b697270088239c5d"></a><br/></td></tr>
<tr class="separator:ad13525e52d801bd7b697270088239c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b49a0ef5949a47d5a00c280bff6deb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_time.html#a55b49a0ef5949a47d5a00c280bff6deb">ucSec</a></td></tr>
<tr class="memdesc:a55b49a0ef5949a47d5a00c280bff6deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds.  <a href="#a55b49a0ef5949a47d5a00c280bff6deb"></a><br/></td></tr>
<tr class="separator:a55b49a0ef5949a47d5a00c280bff6deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure that contains the broken down date and time. </p>

<p>Definition at line <a class="el" href="ustdlib_8h_source.html#l00056">56</a> of file <a class="el" href="ustdlib_8h_source.html">ustdlib.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2d1b955ebc279ef77477816742e32d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ucHour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of hours. </p>

<p>Definition at line <a class="el" href="ustdlib_8h_source.html#l00081">81</a> of file <a class="el" href="ustdlib_8h_source.html">ustdlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac52846345b56a2026b5e2843bbe82414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ucMday</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The day of the month. </p>

<p>Definition at line <a class="el" href="ustdlib_8h_source.html#l00071">71</a> of file <a class="el" href="ustdlib_8h_source.html">ustdlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad13525e52d801bd7b697270088239c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ucMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of minutes. </p>

<p>Definition at line <a class="el" href="ustdlib_8h_source.html#l00086">86</a> of file <a class="el" href="ustdlib_8h_source.html">ustdlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aeedd8479d4f3795354313dad0ddc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ucMon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The month, where January is 0 and December is 11. </p>

<p>Definition at line <a class="el" href="ustdlib_8h_source.html#l00066">66</a> of file <a class="el" href="ustdlib_8h_source.html">ustdlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55b49a0ef5949a47d5a00c280bff6deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ucSec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of seconds. </p>

<p>Definition at line <a class="el" href="ustdlib_8h_source.html#l00091">91</a> of file <a class="el" href="ustdlib_8h_source.html">ustdlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae951ddc4496916378ec4c0c24cea78f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ucWday</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The day of the week, where Sunday is 0 and Saturday is 6. </p>

<p>Definition at line <a class="el" href="ustdlib_8h_source.html#l00076">76</a> of file <a class="el" href="ustdlib_8h_source.html">ustdlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea451858ab640fa94f9d1ff92a7315c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short usYear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of years since 0 AD. </p>

<p>Definition at line <a class="el" href="ustdlib_8h_source.html#l00061">61</a> of file <a class="el" href="ustdlib_8h_source.html">ustdlib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ustdlib_8h_source.html">ustdlib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structt_time.html">tTime</a></li>
    <li class="footer">Generated on Fri May 31 2013 11:00:18 for pico by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.2 </li>
  </ul>
</div>
</body>
</html>
